༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1KG9086 ImageGroup : 11KG9107
LCCN: n/a | ISBN: n/a
Title:
 ཐལ་བཟློག་གི་དཀའ་བའི་གནས་གཏན་ལ་འབེབས་པ་འཇམ་པའི་དབྱངས་སྒོམ་སྡེ་ནམ་མཁའ་རྒྱ་
ལ་མཚན་གྱིས་མཛད་པ།
thal bzlog gi dka' ba'i gnas gtan la 'bebs pa 'jam pa'i dbyangs sgom sde
nam mkha' rgyal mtshan gyis mdzad pa/
Author:
ནམ་མཁའ་རྒྱལ་མཚན་
nam mkha' rgyal mtshan
Descriptor: impressions from blocks preserved at sku 'bum byams pa gling monastery in a mdo
Original Publication : n/an/a
Place: sku 'bum /
Publisher: sku 'bum byams pa gling /
Date: In.d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: n /a
In /a
Text Pages:
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 3/2011

20201
 ༄༅། །
ཐལཔཟློག་གི་དཀའ་བའི་གནས་གཏན་ལ་འབེ་བུས་པ་འཇམ་པའི་དབྱངས་སྒོམ་སྡེ་ནམམཁའ་རྒྱལ་མཚན་ཀྱིས་མཛདཔའི་ཚིག་གསུམ་ཀྱི་ལྡེ་མིག་ཅེས་བཕྲཞུགས་སོ
3 
s

©©། །བླ་མ་དང་མགོན་པོ་འཇམ་དཔལ་དབྱས་དབྱེར་མམཆིས་པའི་ཞབས་ལ་དུས་ཐམས་ཅད་དུ་ཕྱག་འཚལ་ལོ། །འདིར་མཐའ་བཞི་སྐྱེ་འགོག་གི་
ཐལ་བཟློག་
0002
 སྐྱབས་ཀྱི་དོགས་པ་བ་ཅོད་དགོས་པ་གཙོ་ཆེ་བ་རྣམས ། རྗེ་བཙུན་ཆོས་ཀྱི་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་གསུང་རྒྱུན་དུ་བཀོད་པ་ལྟར་ཡིན་ལ། འདིར་ནི་ཚིག་གསལ་གྱི་
ཚིག་འབྲུ་དཀའ་བ་རྣམས་བཤད་ན། དེཉིད་དེ་ལས་འབྱུང་མིན་གཞན་དག་ལས་ལྟ་བ་ལཞིག །ཅེས་སོགས་ཀྱི་གཞུང་འདི་གང་ལས་འཕྲོས་ན། དེཡང་རྩ་བ་ལས། དེ་ནི་དོན་དུ་
གཅིག་
གཉེར་བས་ལམ་འདི་མཉན་པར་གྱིས། །ཞེསས་རབ་དགའ་དེ་ནི་ཐོབ་པར་འདོད་པས་འོག་ནས་འབྱུང་བའི་ལམ་འདི་མཉན་པར་གྱིས།ཞེས་བཤད་ན། བཤད་བྱ་ཟབ་མོའི་ལམ་

0003
 agབྱ། ། ད་གང་ཞེ ། བསྟན་བཅོས་ལས་དཔྱད་རྩོད་ལ་ཆགས་པའི་ཕྱིར། །མམཛད་རྣམ་གྲོལ་ཕྱིར་ནི་དེ་ཉིད་བསྟན། །ཞེས་བསྟན་བཅོས་འདིར་རིགས་པའི་
ཐལ་བཟློག་ 
དཔྱད་པ་མང་དུ་བྱས་པ་ནི་རྩོད་པ་ལྷུར་ལེན་གྱི་ཆེད་དུ་མ་ཡིན་པར་གདུལ་བྱས་རྣམ་གྲོལ་ཐོབ་ཕྱིར་དུ་གསུངས་སོ། །འོ་ན་བདག་མེད་གཉིས་གཏན་ལ་འབེབས་པའི་གཞུང་འདི་
རྣམས་ཀྱིས་གདུལ་བྱས་རྣམ་གྲོལ་ཐོབ་པའི་ཐབས་ཀྱི་ལམ་སྤྱི་རིང་ཅི་འདྲ་ཞིག་བསྟན་ཅེ་ན། སྤྱིརཚོས་གང་དང་གང་གི་སྟེང་དུ་ཡང་རྟོག་པས་ཕར་བཏགས་པ་ཙམ་མ་ཡིན་པར།
གཉིས་
ཡུལག་བོརང་པ་ངོས་ནས་ཚུར་གྲུབ་པ་ལྟ་བུར་འཛིན་པའི་དཔ། ག་ཡུ་ཕྲ་མོའི་འཛིན་ཚུལ་ཡིན་ལ། དེལ་ཡང་དག་བག་འ་ཞིའིསྒོམས་ཆོས་ཀྱི་བདག་འཛིན་དང་གང་ཟག་གི་བདག་འཛན།།

པ་ཉི་ས་ཡོད་དོ། །རང་རྒྱུད་ཀྱི་ཆོས་ཀྱི་བདག་འཛིན་གྱི་ནང་ནས་ཀྱང་འདུ་བྱས་རང་བཞཱན་གྱིས་སྐྱེ་བར་འཛིན་པའི་འཛིན་ཚུལཕེབ།སཔ་༢རྟངས་ཏེ་དེའི་འཛ༽སྟངས་ཀྱི་ཡུལ་དགག་བྱ་ཕྲ་མོའི་ཚད་བློ་ཡུལ་དུ་ཤར་བར་བྱས་ཏེ་འདུས་བྱས་
000c
རང་བཞིན་གྱིས་སྐྱེ་ན། སྐྱོ་ཚུལ་བཞིཔོ་གང་རུང་ཞིག་ལས་མ་འདས་པས། དེདག་གང་2་སྐྱེནའང་འོག་ནས་འབྱུང་བའི་རིགས་པ་འདི་དང་འདིས་པ།ནོདཔར་འདུག་གོ་སྙམ་དུ་བསམ་སྟེ། འདུས་བྱས་ལ་དད་པ་ཞིག་གྱིས་སྐྱེ་བ་མེད་པ་སུ་
»
 དུ་ངེས་པར་བྱེད། དེལྟར་རང་བཞིན་གྱིས་སྐྱེ་བ་བཀག་པའིཚོ་སྐྱེ་བ་འདི་གཏནནས་མེདདཔསྙོམ་དུདོགས་ཡན། གང་ཕྱིར་རྒྱུ་མེདཔ་ད་ དཔང་ཕྱུག་གི ། སྒྱུ་འཐ་སོགས་དད་པ་དང་།་གཞིད་གཉིས་ཀ་ལས། །དངོས་རྣམས་སྐྱེ་བར་
འགྱུ་བ་མ་ཡིན་པ། ། དེ་ཕྱིར་བརྟེན་ནས་རབ་ཏུ་སྐྱེ་བར་འགྱུང༌། །ཞེས་སོགས་ཀྱི་རིགས་པ་ལ་པཏུནས་སྐྱེ་བ་འདི་མངོན་སུམ་གྱིས་འགྲུབ། སྐྱེ་བའི་བཏབ། དོན་དུ་རྩ་བའི་ཚོནནི་མི་རྙེད་པ་དེས་ན་བཏགས་པ་ཙམ་གྱིས་སྐྱེ་བའི་
སུ་ད་ཚུལ་ལ་ངེས་འདྲེན་པར་བྱེད། དེ་བཞིན་དུ་གང་ཟག་རང་བཞིན་གྱིས་གྲུབཔ་ལ་ཡང་འོག་ནས་འབྱུང་བའི་རྣམ་བདུན་གྱི་རིགས་པ་འདི་དངའདིས་གནོད་པར་འདུག་གོ་སྙམ་དུ་བསམ་སྟེ། གང་ཟག་རང་བཞིན་གྱིས་མ་གྲུབ་པ་
ལ་དེང་ཡང་དྲེད་དར་ཕྱེད། འོད་དམ་བགྱི་རིས་པས་དང་པོ་པའི་ཚེ་གང་ཟག་མ་རྙེད་ན་ག་པ་ཕྲག་འདི་གྲུབ་ཚུལ་ཇི་ལྟར་ཡིན་ཞེ་ན། དེ་དེ་ད་དུའ་འཇིག་རྟེན་དུ། །གང་འདུལ་གྱི་འགྲུབ་འགྱུ་མིན་མོད་ཀྱི། །རྣམ་དཔུད''

༄༅། །མེད་པར་འཇིག་རྟེནཉིད་ལས་འདིར། །རང་གི་ཡན་ལག་པརྟེན་ནས་འདོགས་པ་ཡིན། །ཞེས་བཏཔས་དོན་བཙལ་བའི་ཚོན་མི་རྙེད་ཀྱང་། དགེ་མི་དགེའི་ལས་བསོག་པ་པོས་ལས་བསགས་པའི་འབྲས་བུ་བདེ་
0095
 སྡུག་སྤྱོད་བ་པོའི་གང་ཟག་དེ་ནི་བསྙོནམེད་དུ་སྣ་བས། མིང་ཙགྱིས་བཞག་པའི་ཡོད་པའོ་སྙམ་དུ་སྙད་ཕྱོགས་ལ་དེས་པ་འདྲེན་པར་བྱེད་པ་ཡིནནོ། །གང་ཕྱིར་འདི་དག་གཉིས་ཆར་ཡངནི་སྒྱུ་མ་དང་འདྲ་དེ་ཡི་ཕྱིར།།ཞེས་གསུངས་
པ་ལྟར། རྒྱུའཔ་ལ་སོགས་པ་འདི་དབང་བཞིས་སུ་མེད་ཀྱང་། རྒྱུས་འཕྲུག་བུ་བསྐྱེད་པ་སོགས་བསྟོདམེད་དུ་སྣང་བས་བདེན་སྟོད་སྒྱུ་མ་ལྟ་དུད་ཤེས་པར་བྱའོ། །འོད་བདག་མེདགཉིས་གཏན་ལ་འབབས་པའི་དགོས་པ་དེ་་་
ལྟར་ཡིན ། འདིར་དེ་གཉིས་ཀྱི་ནང་ནས་དང་ངད་ཆོས་ཀྱི་བདག་མེད་ཡོད་ཏུ་འབེབས་པ་དང་། ཆོས་ལ་ཡང་འདུས་བྱས་དང་འདུསུམ་ཕྱིས་འགཉིས་ཡོདང་ལས། ཐོག་མར་འདུས་བྱས་བདེན་མེད་དུ་གཏན་ལ་འབེབས་པ་དང་།
ཀྑ
 འདུས་བྱས་ལ་ཡང་སྐྱེ་གནས་ངཛེག་པ་ས་སྐུམ་ཡོདཔ་སུ ཕེབད་པ་སྐྱེ་བ་པད་རེད་དུ་བགཏན་ལ་འབེབས་པ་དང་། དེ་ལ་ཡང་མཐའ་བཞིའི་སྐྱེ་བ་ཙམ་ཞིག་འདོག་པའི་རྒྱུ་མཚན་གང་ཡིན་སྙམན། དེ་ནི་འདི་ལྟར་ཡིནཏེ། བདག་མེད་
འབྱེད་སྒོའི་རིམ་པའི་དཔང་དུ་བྱས་ན། དང་ངང་པ་དང་།པང་དབ མེངསྒོམ་པར་བྱེད་ཀྱང་། འདིར་ནི་རྟོབསང་།འ་སླརིའིམ་པའི་དཔང་དུ་བྱས་ས་དང་པོར་རྟོགས་དཀའ་བ་ཆོས་ཀྱི་བདག་མེད་གཏན་ལ་འབེབས་པར་བྱེད་

པ་ཡིན་ནོ། །དེས་ན་དངོས་སྨྲ་པ་རྣམས་ཀྱིས་འདུས་བྱས་རང་བཞིན་གྱིས་གྲུབ་པར་འཛིན་པའི་ལོག་རྟོཔ་དེ་འགོག་དཀའ་ཞིང་། དེ་ཁེབ་ས་ན་འདུས་མ་བྱས་ནས་ཡཞིན་གྱིས་གྲུབ་པ་ཡང་ཞར་ལ་ལེགས་པར་འགྱུར་བས་ཐོག་མར་ལུང་སོགས་་
30026
 འདུས་བྱས་ཀྱི་ཆོས་རྣམས་རང་བཞིན་གྱིས་གྲུབ་པ་བཀག་པའི་ཕྱིར། དངོས་སྨྲ་པ་རྣམས་ཀྱིས་འདུས་བྱས་རང་བཞིན་ཕྱི་ནང་གྲུབཔདའངནཔའི་ལོགཏོག་དེའགོལ།དཀའ་ཡང་ཡིན་ཏེ། དངོས་སྨྲ་པ་རྣམས་ཀྱི་འདུས་བྱིས་ཆུང་ཀུའི་
|:ཀྱིས་གྲུབ་པར་ལྟཛད་པའི་ལོ་ཏོག་སྐྱེ་བའི་མྱུ་བ་འདུས་བྱས་རྣམས་ལ་སྐྱེ་གནས་འཇིག་པ།སུམ་མཐོང་བས་ཡིན་ལ། དེསན་དེ་གསུམ་གྱི་ནང་དུས་ཐོག་མར་སྐྱེ་བ་རང་བཞིན་གྱིས་གྲུབ་པ་བཀག་ཅིང་། དེལ་ཐོག་མ་མཐའ་བཞིའི་སྐྱེ་བ་་་
T
འགོཔ་ཚུལ་བསྟནད་དོན་ནི། དད་པཞིན་གྱིས་གྲུབ་པར་ཁས་ལེན་པའི་དང་པ།༼ཞན་གྱི་སྡེ་པས་ཀྱང་རང་བཞིན་གྱིས་གྲུབ་པའི་ཕྱེ་བའི་སྒྲུབ་བྱེདམཐའ་བཞིའི་སྐྱེ་བ་ཁས་བླངས་པའི་ཕྱིར། འོན་༴ མཐའབཞི་སྐྱེ་འགོག་གི་གོ་རིམས་འདི་ལྟར་
དཔའི་སྤྱམཚན་གང་ཞེ་ན། མཐའ་བཞི་ནས་སྐྱེ་ཚུལ་དེ་ཡང་བསྟུན་རྒྱུ་ལས་སྐྱེ་བ་དང་རྒྱུ་མེད་ལས་སྐྱེ་པའི་ཕྱོགས་གཉིས་སུ་འདུ་ལ། རྒྱུ་མེད་ལས་སྐྱེ་བ་ནི་དགོས་པ་ཆུང་ཞིང་། གྲོལ་པ་ཡང་དབངཛུལ་གྱི་འདོད་པ་ཡིན་པས། དེ་འགོག་ཚུལ་ཐམར་
སྟོན་ཅིང་། རྒྱུལས་སྐྱེ་བ་ལ་སོགོཔ། ཚུལ་དང་པོ་པ་སྟན། དེ་ལ་ཡང་ཡ་གྱལ་བཀ། ། ས་ཚིགས་པ་ལེགས་པའི་དབང་དུ་བྱས་ནས་བདག་གཞན་དེ་ངེ་བ་2ས་སྐྱེ་བ་འགོཔ།ཚུལ་དང་པོར་བསྟན། གཉིས་ཀ་ལས་སྐྱེ་བ་འགོག་ཚུལ་ཐ་མར་བསྟན། དེ་

c003
 ། ལ་ཡང་བདག་སྐྱེ་འགོག་པ་གཞན་སྐྱེ་འགོག་པའིཡན་ལག་ཡིན་པའི་དབང་དུ་བྱས་ནས་བདག་སྐྱེ་འགག་ཚུལ་དང་པོར་བསྟན། གཞན་སྐྱེ་འགབ་ཚུལ་ཐ་མར་བསྟན། བདག་སྐྱེ་འགོག་པ་གཞན་སྐྱེ་འགོག་པའི་
ཡལ་ག་ཡིན་པའི་རྒྱུ་མཚནཱནི། གཞན་སྐྱེའི་གོ་དོན་ནི་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པའི་རྒྱུ་གཞན་ལས་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པའི་འབྲས་བུ་གཞན་སྐྱེ་བ་ལ་འདོད་ལ། དེ་ལྟན་མྱུ་གུ་ལྟ་བུ་རང་གི་རྒྱུ་དུས་ན་ཡོད་པ་འགོག་བྱེད་ཀྱི་
རིགས་པ་ནི་བདག་སྐྱེ་འགོག་བྱེད་ཀྱི་རིགས་པ་ལ་ཐུག་པ་དེས་ན།རྩའི་ལུས། བདག་ལས་མ་ཡིན།ཞི་ལ་སོགས་དང་། འདིར་ཡང་། དེ་ཉིད་དེ་ལས་འབྱུང་མིན།ཞེས་སོགས་གསུས། དེས་ན་གཞུང་འདི་དག་གིས་རང་བཞིཏཱ་ཀྱིས་སྐྱེ་
བ་མེདཔའི་དམ་བཅའ་དང་། མཐའ་བཞིའི་སྐྱེ་བ་མེད་པའི་དམ་བཅའ་ཙམཞིག་དངོས་སུ་བསྟན་པ་ཡིན་གྱི། རང་བཞིན་གྱིས་སྐྱེ་བ་མེད་པའི་དམ་བཅའ་བསྒྲུབ་བྱ་དང་། མཉྫའ་བཞིའི་སྐྱེ་བ་མེད་པ་སྒྲུབ་བྱེད་དུ་བཀོད་པའི་རྟགས་སྦྱོར་ཡང་
དག་བསྟན་པ་ནི་མ་ཡིན་ཏེ། རང་འགྲེལ་ལས། འདིར་མ་ཡིན་ཞེས་བྱ་བ་ནི་ཡོད་པ་ཉིད་ཀྱི་སྒྲུབ་བྱེད་ལས་སྐྱེ་བ་དང་སྦྲེལ་གྱི། ཡོདཔ་དང་ནི་མ་ཡིན་ཏེ། དོབཀག་པ་དོན་གྱིས་གྲུབ་པའི་ཕྱིར། ཞེས་གསུངས། དེའི་དོན་ཞིབ་ཏུ་བཤདཱན། །
མཐའ་བཞི་སྐྱེ་འགོག་པ་སྐབས་འདིར་སྐྱེ་བ་ནམ་ཡང་ཡོད་མ་ཡིན། ཞེས་པའི་ཚག་ཟུར་གྱི་མ་ཡིན་ཞེས་པའི་ཚིག་དེ། དངོས་སྨུ་པ་རྣམས་ཀྱིསམྱུ་གུ་རང་བཞིན་གྱིས་སྐྱེ་བའི་ཡོད་པ་ཉིད་ཀྱི་སྒྲུབ་བྱེད་དུའདོད་པའི་མཐའ་བཞིའི་སྐྱེ་བའི་ནང་

ནས་གང་ལས་ཏེ་བདག་ལས་སྐྱེ་བ་དང་སྦྲེལ་ནས་ཕྱི་ནང་གི་དངོས་པོ་རྣམས་ཆོས་ཅན། ཡུལ་དུས་གྲུབ་པའི་མཐའ་གང་ག་ཡང་བདག་ལས་སྐྱེ་བ་ནམ་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། དེ་ལྟར་སྐྱེ་ན་ལོབ་ནས་འཆད་པའི་རིགས་པ་རྣམས་ཀྱི་གཤེད་
00 
ནས་བླ་མ་ཡིས
 པའི་ཕྱིར། ཞེས་སྦྱར་རྒྱུ་ཡིན་གྱི། རང་བཞིན་གྱིས་སྐྱེ་བ་ཡོད་པམ་ཡིན་ཏེ། མཐའ་བཞི་ལས་མི་སྐྱེ་བའི་ཕྱིར། ཞེས་སྦྱང་རྒྱུ་མ་ཡིན་ཏེ། མཐའ་བཞིའི་སྐྱེ་བ་བ''པ་པས་རང་བཞིན་གྱིས་སྐྱེ་བ་བཀག་པ་དོན་གྱིས་གྲུབ་པའི་ཕྱིར། འདི་
 དེ་བོན་ཉིད་ཀྱི་ལྟ་བ་གཏན་ལ་འབེབས་པར་བྱེད་པ་ལ། དོན་དམ་དཔྱོད་བྱེད་རྟགས་ཀྱི་དགག་བྱ་དེས་བཟུང་བ། དངགོག་བྱེད་ཀྱི་རིགས་པ་བཤད་པ་གཉིས། དང་པོ་ལ་དགབ་བྱའི་རྣམ་གཞིས།་སྤྱིར་བཤདཔ་དང་། བྱེ་བྲག་ཏུ། །
བཤད་པ་གཉིས་ལས། དང་པོ་ནི། སྤྱིར་དབ་། ག་བྱ་ལ་ལམ་གྱི་དགག་བྱ་དང་། རིགས་པའི་དགག་བྱ་གཉིས་སུ་ཡོད་དེ། དང་པོ་ནི། སྒྲིབ་པ་གཉིས་ལྟ་བུ། གཉིས་པ་ནི། བདེན་གྲུབ་དང་བདེན་འཛིན་ལྟ་བུ་ཡིན་པའི་ཕྱིར། དེས་ན་བདེ་
འཛིན་དོན་དམ་དཔྱོད་བྱེད་ཀྱི་རིགས་པའི་དགག་བྱ་ཡིན་ཏེ། རྩོད་བཟློག་ལས། ཡངད་བ་ཅིག་སྤྲུལ་པ་ཡི། །བུད་མེད་ལ་ནི་བུད་མེད་སྙམ། །ལོག་འཛིན་འབྱུང་པ་སྤྲུལ་པ་ཡིས། །འཕོས་བྱེད་དེའི་དེ་ལྟར་ཡིན། །ཞེས་གང་ཟག་ཁ་ཅིག་
སྤྲུབའི་ཨུད་ཏེ་དལ་བུད་མེད་དུ་བཟུང་ནས་ཆགས་པ་སྐྱེ་བ་ན། དེ་བཞིན་གཤེགས་པའམཉན་ཐོས་ཀྱིས་སྤྲུལ་པ་ཞིག་སྤྲུལ་ས། སྤྲུལ་བའི་བུད་མེད་ལ་བུད་མེད་དངོས་གནས་པར་འཛིན་པའི་ལོག་རྟོག་འགོག་པར་བྱེད་པ་དེ་བཞིན་དུ། །

6000 
།འདིར་ཡང་བདེནམེད་སྟོན་པའི་ཆབ་སྟོང་པ་སྤྲུལ་པ་ལྟ་བུས་རང་བཞིན་གྱིས་གྲུབ་པwསྟོདཔའི་སྤྲུལ་བའི་བུད་མེདདང་འདྲ་བའི་དངོས་པོ་རྣམས་བདེན་གྲུབ་ཏུ་འཛན་པའི་ལོག་རྟོག་འགོག་པར་བྱེད་དོ། དེ ། ་
ལྟར་ཡང་ལམརིམ་ལས། ཕྱིན་ཅི་ལོག་ཏུ་འཛིན་པ་ལ་དང་དག་གྱུར་བྱས་པ་དང་། དེས་བཟུང་ང་འི་དྭང་བཞིན་གྱིས་ཡོད་པ་ལ་དགག་བྱར་བྱས་པ་གཉིས་ཡོད་དོ། །འོན་ཀྱང་དགག་བྱའི་གཙོ་བོ་ནི་ཕྱི་མཉིད་ཡིན་ཏེ། ཞེས་དང༌། སྟོད་
ཐུན་སྐལ་བཟང་མིག་འབྱེད་ལས་ཀྱང་། ཆོས་རྣམས་ཀྱི་དེ་ཁོ་ན་ཉིད་ལ་ཕྱིན་ཅི་ལོག་ཏུ་སྒྲོ་འདོགས་པ་རི་ལོག་རྟོག་དང་། ལེབ་རྟོག་དེས་ཇི་ལྟར་བཟུང་བ་ལྟར་གྲུབ་པ་གཉིསཀ་ཡང་དགག་བྱ་ཡིནཏེ། ཞེས་གསུངས་སོ། ༈ །གཉིས་
7 པ་བྱེ་བྲག་ཏུ་བཤད་པ་རང་རྒྱུད་པའི་ལུགས་དང་། ཐལ་འགྱུར་པའི་ལུགས་གཉིས ། དང་པོ ། བདེན་གྲུབ་དང་བདེན་འཛིན་ངོས་པསུད་པ། འཇིག་རྟེན་ཤེས་དོལ་ལྟོས་ཏེ་བདེན་རྫུན་སྒྱུ་མའི་དཔེས་བསྟན་པ། དཔེ་དེ་་་
དོན་དང་སྦྱར་བ་དང་གསུག་ལས། དང་པོ་ནི། རང་རྒྱུད་པའི་ལུགས་ཀྱི་དགག་བྱའི་ཚད་དང་རྒྱུད་པའི་གཞུང་ཁུངས་ཐུབ་པ་ལས་གསལ་བར་བཤད་པ་མེད་ལ། འོན་ཀྱང་དབུ་མ་སྣང་བ་ལས་ནི་ཛཏུ་སྤྲུབ་པའི་གྲུབ་ཆད་དམ།
ངོ་བུug 
ཡོད་ཚོད་གསུངས་པས། དེའི་ལོག་ཕྱོགས་ཀྱི་ཡོད་པ་ཞིག་བྱུང་ན་བདེན་གྲུབ་ཏུ་འགྱུར་བ ” དེ་བཤདཔར་བྱ་སྟེ། དེ་ཉིད་ལས། དངོས་པོ་ཡང་དག་པའི་ངོ་བོ་ཉིད་མེད་པ་དག་ལ་ཡང་། དེ་ལས་ལོག་པའི་རྣམ་པར་སྒྲོ་འདོམ།རས་པ ''

οτοου ཡེམ་བས། འཇིགས་མའངས་ངེ་བོ་ང་ད་ལ་སྒྲིབ་པ་ལྟ་བུར་བྱེད། འགེབས་པ་ལྟ་བུར་བྱེད་པའི་ཕྱིར། དེ་སྐད་དུ་ཡང་མདེ་ལུས། དས་རྣམས་སྐྱེ་བ །
དདབཞིན་མེད་ལ་འཁྲུལ་བ་གང༌། །དེནི་ཡང་དག་ཀུན་རྫོབ་འདོད། །ཅེས་སོ། ། དེ་ལས་བྱུང་བའི་ཕྱིར་དེས་ཉེ་བར་བསྟན་པ་མཐོང་བའི་དངོས་པོ་རྫུན་པ་ཐམས་ཅད་དུ་ཀ་རྫོགས་ཁོང་ལ ་གཏུགས་ཤཞུས་ན།
འཁྲུལ་པའི་བག་ཆགས་ཡོངས་སུ་སྨིན་པའི་དབང་གིས་བྱུང་བ་དེས་ཀྱང་སྲོག་ཆགས་ཐམསཅུད་༢ཡང་དག་པའི་དངོས་པོའི་བདག་ཉིད་ལྟ་བུར་ཉེབད་པསྟོན་པ་མཐུན་པ་ཡུལ་པ་ 22 ། ། བས།ཨམདཔའ་བཀསུ་གླུ
པ་རྫུན་པའི་ངོ་བོ་ཐམསཅད་ནི་ཀུན་རྫོབ་ཏུ་ཡོད་པ་ཁོ་ནའོ་ཞེས་བྱའོ། །ཞེས་གསུངས། དེ་ཡང་དེ79? ད་ཀྱི་ལྟ་བ་གཏན་ལ་འབེབས་པར་བྱེད་པ་ལ། ཐོག་མར་དོན་དམ་དཔྱོད་བྱེད་གཡང ་ ས་གནད
པས་དག་པའི་ས་ཕྱོགས་སུ་གུ་པ་ཡོད་པར་ངེས་པར་བྱེད་པ་ལ། དེརམེད་རྒྱུའི་བུམ་པ་ངོས་ཟིན་དགོས་པའི་ཕྱིརཏེ། སྤྱོད་འཇུག་ལས། བཏགས་པའི་དངོས་ལ་མ་རེག་པར། །དབང་ལྔ
ལམེད་ཀྱང་དེར་དོན་གྱི་ ས་སྒོ་དོགས་པ་ལྟར་གྲུབ་པའི་དབག་བྱའི་དངོས་པོ་ལམ་རེག་པར་ཏེ་དགག་བྱའི་དོན་སྤྱི་བློ་ཡུལ་དུམ་ཤར་བར་དེའི་དངོས་མེད་དེ། དགག་བྱ་དེ་བཀ།གག་པའི་ཐན་སྐད་ཀྱི ་ལྟ ། དན #

TOOO
།ནུས་པསཱ། གོང་གི་དབུ་ལ་སྣང་བའི་ལུང་དོན་ལྟར་བཤད་ན། གཟུགས་སོགས་ཀྱི་དངོས་པོ་ཡང་དག་པར་ཏེ་བདེན་པར་གྲུབ་པ་དེ་བ་ཉིདམེད་པ་དག་ཡང་། དེ་༢༥ལོག་པའི་རྣམ་པར་ཏེ་བདེན་གྲག
1 ༄༅། །
ཏུ་སྒྲོ་འདོགས་ཤིང་ཞེན་པའི་བློ་བ་ང་ཡིན་པ་དེ་ལ་ནི་ཀུན་རྫོབ་པ་ཞེས་བྱ་སྟེ་བློའདི་ལ་དངོས་སུ་སྒྲིབ་བྱེད་ཡིནཔའམ། འདིས་བརྒྱུད་ནས་རྐྱེན་བྱས་ནས་དེ་གོད་ཉིདམཐོང་བ་ལམགླིང་བའི་ཡུལ་དེ་ལ་ང་ཉིད་རྒྱལ་ཡིབ་པ་ཀུར་བྱེད་
མཐོང་བྱེད་ཀྱི་བློ་གྲོས་ཀྱི་མིག་ཚུར་འགེབས་པ་ལྟ་བུར་བྱེད་དོ། །དེའི་ཤེས་བྱེད་དུ་ལང་གཤམ་།ས་ཀྱི་མདོའི་དོན་ནི། ཕྱི་ནང་གི་དངོས་པོ་རྣམས་ཀྱི་སྐྱེ་བ་ནི་ཀུནུཛོབཅམ་དུ་ཡིན་གྱི། དམཔའི་དོན་དུ་སྟེ་དོན་དམ་པར་རང་བཞིན་གྱིས་གྲུབ་རྒྱུ།
1 ། པར་སྐྱེ་བ་དེ་མ་ཡིན་པས། དོན་དམ་པར་རང་བཞིན་གྱིས་མེད་པ་ལ་ཕྱིན་ཅི་ལོག་ཏུ་འཁྲུལ་བའི་བློགང་ཡིན་པ་དེ་ནི་བློ་ཀུན་རྫོབ་པ་ཞེས་བྱ་བ་ཡིན་ཏེ། བློ་དེ་ཡང་དག་པ་གནས་ལུགས་ཀྱི་དོན་ཀུན་མཐོང་བལ་ཛེབ་པ་སྟེ་སྒྲིབ་བྱེད་ཡིན། །
པའི་ཕྱིར། འོན༔ དེ་འདྲའི་བློ་དེ་བློ་ལྷན་སྐྱེ་དང་ཀུན་བཏགས་གང་ཡིན་སྙམ་ན། དེ་བློ་ལྷན་སྐྱེ་ཡིན་ཞེས་འཆད་པ་ལ། དེ་ལས་ཁྱུདབའི་ཕྱིར། ཞེས་གསུངས། དོནནི་བདེན་འཛིན་དེས་ཏེ་བར་བསྟན་པ་སྟེ་རྒྱུད་བསླད་པའི་དབང་གིས་་༌༌།
གཟུགས་ལ་སོགས་པའི་དངོས་པོ་རྫུན་པའི་ངོ་བོ་ཐམས་ཅད་ནི་ཀུན་རྫོབ་ཙཔཡིན་ཀྱང་བདེན་གྲུབ་ཏུ་མཐོང་བའི་རྒྱུ་མཚན་ཡོད་དེ། བདེན་འཛིན་དེ་ལས་བྱུདབ་སྟེ་དེས་བསྒྲིབས་པ་ཁོ་ནའི་དབང་གིས་དེ་ལྟར་དུ་མཐོང་བ་ཡིན་པའི་

zt00c 
། བདེན་པར་གྲུབ་པའི་དངོས་པོའི་བདག་ཉིད་ལྟ་བུར་ཉེ་བར་བསྟན་པ་སྲོག་ཆགས། །
བདིན་འཛཱནདིས་ཀྱང་གྲུབ་མཐུས་བློ་ཁ་བསྒྱུར་མ་བསྒྱུར་གྱི་སྲོག་ཚབགས་ཐ་མvཅད་ལ་གཟུགས་སོགས་ཀྱི་དངོས་པོ་རྣམ་ཡང་དག་པ་སྟེ
| །ཕྱིར༑ 
དེདག་གིས་ཡིད་ཀྱི་ཤེས་པས་མཐོང་བ་དེ་ཡིད་ཤེས་ལཾ་སྣང་ཞིང་ཞེན་པ་ད་ལྭགྱུར་བའི་རྒྱུ་clཚན་ཡོད་དེ། བདེན་འཛིན་དེ་ཡཔའཕྲལ་གྱི་གྲུབ་མཁྲའ་ངན་པ་ལ་སོགས་ཀྱིས་ཀུན་བཏགས་པ་ལས་གསར་དུ་བྱུང་བ་མ་ཡིན་གྱི། ཐོག་མ་ག་
མེད་པ་ནས་ཞུགས་པའི་གཉིས་སྣང་འཁྲུལ་བའི་བག་ཆགས་ཡོངས་སུ་སྨིན་པའི་དབང་གིས་བྱུང་བ་ཡིན་པའི་ཕྱིང། དེས་ནགཟུགཞལྔ་སོས་པའི་དངོས་པོ་རྫུན་པའི་ངོ་རྩེ་ཐམས་ཅད་ནི་ཀུན་རྫོབ་ཏུ་ཡོད་པ་ཁོ་ན་ཞེས་བྱ་ཡི། དོན་དམ་པར་མེད །
1 
། དེས་ན་བློ་སྣ་བའི་དབང་གིས་ཡོད་པར་བཞག་པ་ཙམ་ཡིན་པའི་ཕྱིར། དེསན་བློ་
གྲུབ་མཐས་བློ་བསྒྱུར་མ་བསྒྱུར་གྱི་གྲོ་ཆགས་དེ་དག་གིས་བསམ་པའི་བློ་གནོད་མེད་འདྲ་སྣང་བའི་དབང་གིས་བཞག་པཙམ་ཡིན་པའི་ཕྱིར
{ དེ༑ 
{ སྣངཔའ་དབང་གསཡོདཔཙམ་ཀུན་ཛབ་ཏུ་ཡོད་པའི་དོན་དུ་དབུ་མ་སྣང་བ་ལས་དངོས་སུ་བཤདང «། དེའི་ཤུགས་ཀྱི་དགག་བྱའི་ཆད་ཀྱང་དེ་འབརྟེན་ནས་ཤེས་ནུས་སོ། །བློ་སྣ་བའི་དབང་གིས་བཞག་པའི་བློ་དེ་ཡང་བློ་གང་ཡིན་
། ལམ་བྱཡབློ་གནོདམདའ་ཕྱེད་དགོས་ལ། བློ་གནོད་མེད་ཀྱི་དོད།དརང་བ་དེ་གཞལ་བྱ་ཡུལ་སྟེང་ནས་འཇལ་པའི་བློ་ཞིག་བློ་གནོད་མེད་ཀྱི་དོན་ཡིན་ཏེ། བུམའཛིན་མངོན་སུམ་ལ་བུམ་པད་རང་ངེས་ལྷས་དྲུང་པ་ལྟར་སྣང་ཞིང༌། བུམ་པ་གླུ

200
 །རང་ངོས་ནས་གྲུབ་པ་ལྟར་སྣང་བ་དེ་བུམ་པའི་ཀུན་རྫོབ་པའི་སྡོད་ལུགས་ཡིན་པས། བུམ་འཛིན་མངོན་སུམ་བུཔཱུ་པ་ལ་མ་འཁྲུལ་པའི་ཤེས་པར་བཞག་པཡིན་ནོ། །དེས་ན་ས་བོནཱཝས་མྱུ་གུ་སྐྱེ་བ་བློ་་། །
: ན་
ཐལ་བཟློག་
3
 དབང་གིས་བཞག་པ་ཙམ་ཡིན་ཀྱང༌། རང་ངོས་ནས་གྲུབ་པ་ཡང་མི་འགལ་ཏེ། སྐབས་འདིར་སྒྱུ་མའི་སྔགས་རྫས་ཀྱིས་མིག་བསླད་པའི་ལྟདམོ་བ་རྣམས༣ལ་ཕེའུ་ཤིང་རྟ་གླང་དུ་སྣང་བན། སྔགསརྫས་ཀྱིས་མིག་བསླད་པའི༌
དབང་གིས་དེ་ལྟར་དུ་སྣང་བ་དང་། སྤྲུལ་བཞི་ངད་ངོས་ནས་རྟ་གླང་དུ་སྣང་བ་མི་འགལ་བ་བཞིན་ཡིན་པའི་ཕྱིར། དེསན་བློ་ལ་སྣང་བའི་དབང་གིས་བཞག་པ་མ་ཡིན་པར་ཡུལདདབདེ་ཐུནམོངམ་ཡིན་པའི་སྡོད་ལུགས་ཀྱི་ངོས་”
ནས་གྲུབ་པ་ཞིག་བྱུང་ན། དོན་དམ་དཔྱོད་བྱེད་ཀྱི་དབཀབག་བྱའི་ཆོས་དང༌། དོན་དཝ་པར་གྲུབ་པ། ཡང་དག་པདགྲབ་པ། བདེན་པར་གྲུབ་པ་སོགས་སུ་འགྱུར་ལ། དསཞནང་རྒྱུད་པའིཀུན་རྫོབ་པའི་སྡོད་ལུགས་དེ། ཐལ་འགྱུར་
3 པ་ལྟར་ན་ད་གག་བྱ་ཕྲ་མོའི་ཆོས་སུ་སྣང་བས། དབུ་མིང་གིས་སྤྱི་དང་བྱ་ལ་བླ་དོར་མི་འདྲ་བའི་ཁྱད་པར་ཡོད་པ་ཤེས་པར་བྱས་ནས་རོ་སེའི་ལུགསགཔ་ཚཔའ་ཆོད་པ་ལ་མཁས་པར་བྱ་དགོས་པ་ཡིན་ནོ། །གཉིས་པ་འཇིག་རྟེན་་་་་
ཤས་ངོ་ལ་ལྟོས་ཏེ་བདེན་རྫུན་སྒྱུ་མའི་དཔེ་བསྟན་པ་དང་། གསུལ་པ་དཔེ་དེ་དོན་དང་སྦྱོར་ནས་བཤད་པ་ལ་ཏི་ནི་རྣམ་བཤད་དགོངས་པ་རབ་གསལ་ལས་ཤེས་པར་བྱ་དཔ༑ ས་སོ། ༈ །གཉིས་པ་ཐུལ་འགྱུར་པའི་ལུགས་ཀྱི་

7001
 ལུགས་འདི་ལའཁོར་འདས་ཀྱི་ཆོས་ཐམསཅདཏྟོབཔས་བཏང་ན་བདུ་འཇོག་ཤེསན།དགག་བྱ་ཕྲམོའི་ཚད་བདེ་བླགཏུས་པར་འགྱུར་བས། སརྣམས་རྟོག་པས་བཏགས་ཙམ་དུ་འཇོག་ཚུལ་རྣམ་
f
 ཀྱི་དགག་བྱའི་ཚད་བ-ཤད་པལ། 
བཤདཆེན་མོའི་དོན་བསྡུས་པ་ནི་འདི་ལྟར་ཡིན་ཏེ། ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་ལས། སྣཚོགས་ཡིག་དགའི་དགི་ཁ་བྱེ་ཞིང། །གསེར་གྱི་ཁང་མཆོག་འབར་བ་ཡིད་འོང་བ། །འདིན་དེ་ལ་བྱེད་པོ་འགའ་མེདཀྱི། །དེ་དག་རྟོག་པའི་དད་
། དཔལམགོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་ཀྱང་། རིགས་པ་དྲུག་ཅུ་པ་རྭ། འཇིག་
ཞེས་འཁོར་འདས་ཀྱི་ཆོས་ཐམསཅདརྟོག་པས་བཏགས་པཙམ་དུ་གསུངས་ཤིང༌
གིས་བཞག་པ་ཡིན། །རྟོག་པའི་དབང་གིས་འཇིག་རྟེན་རྣལུ་བཏགས་ཏེ། །
ཅེས་འཇིག་རྟེན་ཏེ་འཁོར་བ་དེ་དང་རྒྱུ་མ་རིག་པ་ལས་བྱུང་བས་རྟོག་པས་བཏགས་ཙམ་དུ་གསོལ
རྟེན་མ་རིག་རྐྱེན་ཅན་ཏེ། །གང་ཕྱིར་རྫོགས་པའི་སངས་རྒྱས་གསུངས། །དེ་ཡི་ཕྱིར་ན་འཇིག་རྟེན་འདི། །རྣམ་རྟོག་ཡིན་ཞེས་ཅིའི་མི་འཐད། །
པ་དང༌། ན་ཆུད་དྲང་བ་ལས་ཀྱང་། སྐྱེས་བུ་ས་མིནཆུམ་ཡིན། །མ་ཡིན་རླུང་ཡིན་ནམམཁརྟན། །རྣམ་ཤེས་ཡི་ཀུན་ཡིན་ན། །དེ་ལས་གཞན་སྐྱེས་བུ་གང༌། །སྐྱེས་བུ་ཁམས་དྲུག་འདུས་པའི་ཕྱིར། །ཡང་དག་མ་ཡིན་ཇི་ལྟ་
སྐྱེས་བུའི་གདགས་གཞི་ཁས་དྲག་པོ་རེ་རེ་ནས་གང་ཟག་གི་མཚན་པའ་་༌་
བར་༑ ༑དེ་བཞིན་ཁམས་ནི་རེ་རེ་ཡང་། །འདུས་ཕྱིར་ཡང་དག་ཉིད་དུ་མིན། །ཞེས་གསུངས། དེཡངས་མིན་ཞེས་པནས་རྣམ་ཤེས་ཡིན། ཞེས་པའི་བར་གྱིས། 

ཡིན་པ་དེ་བཀག །ཀུན་མེན། ཞེས་པས་ཚོགས་ཙམ་དེ་ཡང་དེ་ཡིན་པ་བཀག །དེ་ལས་གཞན་ན་སྐྱེས་བུ་གང༌། །ཞེས་པས། དེ་རྣམས་རེ་རེ་བ་དང་དེ་རྣམསཚོགས་པ་ལས་གཞན་ནས་ཀྱང་གང་ཟག་གི་མཚན་
co13 ཐལ་བཟློག་
ཉིད་མི་རྙེད་ན། སྐྱེས་བུ་ཁམས་དྲུག་འདུས་པའི་ཕྱིར། པདདཔག་མ་ཡིན། ཞེས་པས། སྐྱེས་བུའམ་གང་ཟག་དེ། རང་གི་གདགས་པ་གའི་ཁམས་དྲུག་འདུས་པ་ལ་བརྟེན་ནས་བཏགས་ཙམ་ཡིན་པས་ཡང་དག་མ་ཡིན་པ་དེ་བདེན་པར་མ་གྲུབ་་་
ཙེས་བསྟན། ཇི་ལྟ་བ། ནས༑ཕ་དཔགཏི་ད་དུཡིན། ཞེ་ས ར་གྱིས་སྐྱེས་བུ་དེ་རང་གི་གདགས་གཞི་ལས་དྲུག༣དུས་པ་ལ་བརྟེན་ནས་བཏགས་ཙམ་ཡིན་པས་ཡང་དག་པའམ་བདེན་པར་མ་གྲུབ་པ་དེ་བཞིན་དུ། ཁམས་དྲུག་པོ་དེ་ཡང
རང་གི་ཆ་ཤས་མེད་པ་དང་། ཚོགས་$མ་པ།ར་རང་རང་གི་ཚད་ལ་ཏིང་མེད་པ་དང་། དེ་དག་ལས་གཞན་ནས་ཀྱང་རང་རང་པ་དེ་མཚ༦༽པ་ཞི@རྙེད་ཅིང་། དེ་རྣམས་འདུས་པ་ལ་བརྟེནནས་བཏགས་པ་ཙམ་ཡིན་པས་བདེན་པ་མ་གྲུབ་།
| པོ་ཞེས་བསྟན་ནོ། །དེར་མཁྲུད་བཞི་བརྒྱ་པ་ལས་ཀྱང༌། རྟོག་པ་མེད་པར་འདོདཆགས་ལ། །སོགས་ལ་ཡོད་ཉིད་ཡོདམིན་ན། །ཡང་དག་དོན་དང་རྟོག་པ་ཞེས། །བློ་དང་ལྡན་པ་སུ་ཞིག་འཛིན། །ཞེས་དང་། དེའི་འགྲེལ་པར་ཡང༌། རྟོག་
པ་ཡོདཔ་བོད་ས་ཡོད་པ་ཉིད་དང༌། རྟོག་པ་དཔར་ཡོད་པ་ཉིད་མེད་པ་དེ་དག་ནི་།ར་པཆགཔར་ཐག་བླ་བསྡོགས་པ་ལ་བཏགས་པའི་སྤྲུལ་ལྟ་དང་ངོས་ནས་མ་གྲུབ་པད་དེས་སོ། །དེ་ཡང་རྩ་པའི་དོནནི། རང་འདོགས་བྱེད་ཀྱི་རྟག་

3100
པ་མེད་པར་འདོད་ཆགས་ལ་སོགས་པ་ཡོད་པ་ཡིན། ཡང་དག་པར་གྲུ་པ་དང་རྟོག་པ་སJ་བཏབ་པ་ཙམ་གྱི་གཞིnཐུན་བློ་དང་ལྡན་པ་སུཞིག་འཛིན་པ་སྟེ་ཁས་ལེནཱ་མི་རིགས་ཞེས་པའི་དོན་དང༌། འགྲེལ་པའི་དོན་ནི། རང་ཉིད་འདོགས་།།
བྱད་ཀྱི་རྟོག་པ་ཡོད་པ་དེ་ནས་དང་སྐྱེད་ཡོད་པ་ཉིད་དུ་བཞག་དགོས་དང་། རང་ཉིད་འདོགས་བྱེད་ཀྱི་རྟོག་པ་མེད་པར་རང་ཉིད་ཡོདཔ་ཉིད་དུ་བཞག་ཏུ་མི་རུང་བའི་ཆོས་དེ་དག་ཐམས་ཅདནི་ཆོསཅན། གོར་མཆག་པར་ཏེ་གདོན་མི་ཟ་བར་
ཐག་ཁྲ་བསྡོགས་པ་སྟེ་འཁྱིལ་བའི་སྦྲུལ་ལྟར་རུང་དུས་ནས་མ་གྲུབ་པར་དེས་ཏེ། དེའི་ཚེ་སྤྲུལ་འཛིན་གྱི་བློ་དེས་སྦྲུལ་དུ་བཏགས་ཀྱང་ཐག་དབྲ་དེའི་ཆ་ཤས་རེ་རེ་པ་དང་། ཚོགས་ཙམ་གང་ཡང་སྐུལ་དེའི་མཚན་གཞི་མེད་ཅིང་།
དེ་དག་ལས་པ་ཞིན་ན་ཡང་སྤྲུལ་དེའིuཚན་ཉིད་ཡི་རྙེད་པ་ལྟར། སྐྱེས་བུའམ་གང་ཟག་ལ་ཡང་དེའི་རིགས་པམཚུངས་ཤིང་། དེས་ཕུང་སོགས་ཀྱི་ཆོས་གཞནkfས་ལ་ཡིད་ཤེས་པར་བྱ་བ་ཡིན་པའི་ཕྱིར། དེ་ལྟར་དགོས་ཏེ། ཏིང་
ང་འཛིན་རྒྱལ་པོའི་མདོལས། ཇི་ལྟར་ཁྱོད་ཀྱི་བདག་གི་འདུ་ཤེས་ནི། །ཤེས་པ་དེ་བཞིན་ལྟ་ན་ལ་བློས་སྦྱར་བྱ། །ཞེས་དང་། མདོ་སྡུད་པ་ལས་ཀྱང་། བདགི་འདྲ་བ་དེ་འདྲར་སེམས་ཅན་ཐུམསཅད་ཤེས། །སེམས་ཅན་ཐམས་
ཅད་ཅི་འདྲ་དེ་འདྲར་ཚོས་ཀུན་ཤེས། །ཞེས་གསུངས་པ་ལྟར་ཤེས་དགོས་པའི་ཕྱིར། དེས་དབུ་མ་པ་གཉིས་ཀྱི་དགག་བྱའི་ངོས་འཛིན་ལ་མི་འདྲ་བའི་ཁྱད་པར་ཆེན་པོ་འོད་བ་ནི། རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པ་ཞལ་གྱིས་་་་། །

 །བཞསམི་བཞེས་ལ་ཤུགོ །གཉིས་པ་དེ་འགོག་བྱེད་ཀྱི་གཏན་ཚིགས་བཤད་པ་ལ། བདག་སྐྱེ་རབ༑ ག་པ། གཞན་སྐྱེ་འགོག་པ། གཉིས་ཀ་ལས་སྐྱེ་བ་འགོག་པ། རྒྱུ་མེད་ལས་སྐྱེ་བ་འགོག་་
?
 # པ་དང་བཞིལས། དད་པ་འཆད་པ་ལ། དེརྙེད་དེ་ལས་འབྱུང་ན། ཞེས་པ་ནས། སྤ་བར་འགྱུར། ཞེས་པའི་བར་བྱུང་། འདི༌བདག སྐྱེ་འལ་བ་ བཏུལ་ལཡད་གཉིས༌ སུ་འདུ་བ་ཡིན་ཏེ། འགྲེཔམཛད་པའི་རིགས་པས་དགག་པ་
ཐལ་བཟློག་དགུ་
དད་ རྩ་བ་ཤེས་རབ་ཀྱི་རིགས་པས་དགག་པ་གཉིས་སུ་འདུ་བ་ཡིན་པའི་ཕྱིར། འོན་ འགྲེལ་པ་མཛདཔའི་རིགས་པ་དེ་གང་ཞན། ཁཅིག །སངས་རྒྱས་པ་སྦྱངས་ཀྱི་འགྲེལ་པ་ལ་བྱེད་ཟེར། དེ་ནི་མི་འཐད་དེ། དེ་དཔལ་་་་
ལྡན་ཟླ་བའི་རིགས་པ་ལ་བྱེད་དགོས་པའི་ཕྱིར། དེ་ལ་སྒྲུབ་བྱེད་ཀྱད་ཡོད་དེ། རྒྱུའབྲས་ངོ་བ་གཅིག་ལ་གནོད་བྱེད་སྟོན་པའི་རིགས་པ་རྣམསཞི་དཔལ་ལྡན་ཟླ་བའི་རིགས་པ་ལས་རྒྱས་པར་འབྱུང་ཞིང་། དེལའི་འགྲེལ་པ་མཛད་
པའི་རིགས་པ་ཞེས་བརྗོད་པའི་ཕྱིར། དེར་མ་ཟད་རང་འགྲེལ་དུ་ཡང་། དེ་ནི་དེ་ལས་འབྱུང་ན། ཞེས་དང་། རིགས་པ་ང་ཡིན་ནོ། ། སཔའི་བར་ལ་འབདུ་བྱེད་གཞན་ལ་དྲངས་པར་ཟླ་བ་དང་སྐྱིད་ཁོ་ནའི་རིགས་པས་བཀག་ཅིང་།
བདག་ལས་སྐྱེ་བར་འདོད་ན། ཞེས་པདས། ཤཱལ་བ་ཁྲབ་དུར་ཕྱོགས་པས་སྔོ། །ཞེས་པའི་བར་ལ་རྩ་ཤེའི་ལུད་ཤེས་བྱེད་དུ་དྲངས་ནས་བཀག་པས་འབྲེལ་བ་གཅིག་ཡོད་པའི་ཕྱིར། མ་-ཤད་༢༢ གནས་ཀྱང༌། འབྲེ། ཛད་པའི་དགོངསཔ་

ཐོགསལ་བར་བཤད། རུས་དང་། དེའི་ཕྱིར་བདག་འདྲས་བྱེད་ཡོན་འདི་དགི། །ཞེས་པའིaད་ཀྱི་རྣམ་བཤད་ལས་དྲུང་། འགྲེལ་པ་མཛདང་བདག་འདྲ་དེས་པའི་བ་འ་ཀའི་བདག་ད་ཟླབརང་ཉིད་འབྱེད་རིགས་པའི་ཕྱིར། འོན་ སྐབས་འདིའི་
བདག་སྐྱེ་ཁས་ལེན་པ་པོ་དེ་དང་། ངེས་པ་དག་སྐྱེད་འདོད་ཚུལ་དེ་བདེན་ཞེ་ན། མེ་དབང་།སྤྱི་འདོད་པ་ནི། གྲོང་ཁྱེར་སར་སྐྱའི་རྨང་པ་རིད་པའི་ཚེ་བྱུང་པའི་དྲང་སྲོང་ས་ལྔ་པའི་མེ་སུ་འབྲངས་པསན་སེར་སྐྱ་པ་དད། ཤེས་བྱ་ལ་གྲངས་ལྟར་
ལྟར་འདོད་པས་ན་གྲངས་ཅན་པ་དང་། ཏེལྔའི་ས་དང་ད ང ་པོ་དར༌པ་བར་འདོད་ན་གང༌དུ་བྱུང་པ་སྟེ། དེ་24ས་བྱས་པའི་སྡེ་བ་༼བ་ཅིག ། དེ་དང་བདེད༌ས་ཡོད་ལ་ཡང་་རྒྱུའི་དུས་ན་རང་གི་བདགཉིད་དུ་ཡོདད། དེད་
མེད་ཀྱང་རང་རྒྱུ་ལ༥/སྐྱེད། བྱེ་མ་ལས་ཀྱང་ལམར་འབྱུང་བར་གྲལ་ལོ། །འས་འཕུངས་པས། དེ་ཡང་རྒྱའི་དུས་འདས་པའི་ཡོ་བྱེད་ཀྱང་སྲིད་དུ་དཔལ་ས་ཕྱི་ལ་གསལ་བའི་བྱ་འགྱིདད་པcངོད་པར་གསལ་བའི་དེ་བ་ལ་སྐྱེ་དབགོས་ཤིང་་་་
གསལ་ཟིད་མི་སྐྱེའོ་ཞེས་ཟེར། དེ་ལྟ་བུའི་པ་དང༌། སྐྱེ་རག་པར་བྱེད་པ་ལ། སངསརྒྱས་བསྐྱངས་ཀྱི་འགྲེལ་པ་ལས་བདག་སྐྱེ་འགོག་པའི་དེབ་ཉཔ་ཇི་ལྟར་ཕྱུད ། དེ་ལེབfས་ལྡན་འབྱེད་ཀྱིས་སྐྱོད་བཛད་ཚུལ། སྐྱོན་དེས་དུས་
རྒྱས་བསྐྱངས་ལམི་འཇུབ་པར་བསྟོད་པ། ལེགས་ལྡན་འབྱེད་པར་ཁྱེད་ཀྱི་འབྲེལ་པ་ལ་སྐྱོན་ཆགས་པར་བསྟན་པའོ། །དང་པོར། འགྲེལ་པ་བུདདྨ་པ་༢་ཏུ་ལས། དངོས་པོ། རས་བདག་ལས་སྐྱེ་བདདེ། དེ་དག་གི་སྐྱེ་བ་དོན་མེད་པ་ཉིད་དུ་

G1003 
།འགྱུར་བའི་ཕྱིར་དང་། ཤིན་ཏུ་ཐལ་བར་འགྱུར་བའི་ཕྱིར། དངོས་པོ་བདག་གི་བདགཉིད་དུ་ཡོད་པ་རྣམསལཱནི་ཡང་སྐྱེ་བ་ལ་དགོས་པམེད་དེ། མི་སྟེ་ཡོད་ཀྱང་སྐྱེན་ནི་ནམ་ཡང་མི་སྐྱེ་བར་མི་འགྱུར་རོ། །ཞེས་
ཐལ་བཟློག་གསུངས། དེའི་དོན་ནི། ཕྱི་ནང་གི་དངོས་པོ་རྣམས་ཆོས་ཅན། ཁྱོད་སློངཡུད་སྐྱེ་བ་དོན་མེད་པ་ཉིད་དུ་འགྱུར་པར་ཐལ། རང་གི་བདག་ཏིད་དུ་གྲུབ་ཟིན་ཡོད་པའི་ཕྱིར། མ་ཁྱབ་ན། དེ་ཚོརVཏ། ཤིན་ཏུ་ཐལ་བར་འགྱུར་ཏེ་ཁྱེད་ཀྱི་སྐྱེ་བa
པམེད་པ་ཉིད་དུ་འགྱུར་བར་ཐལ། རང་གི་བདག་ཉིད་དུ་རྫོང་དས་པར་གྲུབ་ཟིད་ཀྱང་སླ་ར་བལྡབས་ནས་སྐྱེ་དགོས་པའི་ཕྱིར། ཞེས་པ་ནི་མདོར་བསྟན་གྱི་དོན་ཡིད་ལ། ༥དད་ཕྱི་ནང་གི་དངོས་པོ་རྣམས་ཆོས་ཅན། ཁྱོད་རང་གི་རྒྱ་རྐྱེན་ལ་
སླར་ཡང་སྐྱེ་བ་དགོས་པ་མེད་པར་ཐལ། རང་གི་བདག་ཉིད་དུ་རྫོགས་པར་གྲུབ་ཟིན་ཡོད་པའི་ཕྱིར། ཅི་སྟེ་ཡང་མ་ཁྱབ་ན། དེ་ཚོས་ཅན། །ཁྱེདནམ་ཡང་མི་སྐྱེ་བ་ལ་མེ་འགྱུར་བར་ཐལ། རང་གི་བདག་ཉིད་དུ་གྲུབ་ཟིན་ཀྱང་སླརཡད་ །
བཅུ་
བལྡབས་ནས་སྐྱེ་དགོས་པའི་ཕྱིར། ཞེས་པ་ནི་རྒྱས་བཤད་ཀྱི་དོན་ཏེ། རང་རྒྱུད་ཀྱི་གཏན་ཚིགསམ་བརྗོད་ཀྱང་། བདག་སྐྱེའབདོག་ནུས་ཀྱི་འགལ་བརྗོད་ཀྱི་ཐལ་འགྱུར་ཡང་དག་འདི་ག་ཡིན་པའི་ཕྱིར། ཞེས་པའི་དོན་ཡིན་ཏེ། རྣམ་
བཤད་རིགས་པའི་རྒྱ་མཚོ་ལས། ཡོད་པ་དང་ཡང་སྐྱེ་བ་དོན་ཡོད་པ་གཉིས་འགལ་བ་བརྗོད་པའི་འགལ་བརྗོད་ཀྱི་ཐ་འགྱུར་གྱིས་བདག་སྐྱེའཕ་ག་ནུས་ལ། ཡིནུསན་པད་རྒྱུད་པཀོད་པས་ཀྱང་མི་ནུས་པས་དད་རྒྱུད་ཀྱི་དཔེ་རྟགས་

སློབ་དཔོན་ཨདས་རྒྱས་བསྐྱངས་ཀྱི་འགྲོ་ལ་དཔ་དེས་ཐད་མ་aག་པའི་ཐལ་འགྱུར་དེ་གཉིས་ཀ་སྟོན་པ་ཡིན་པམ་དགོངས་པར
0020
 བརྗོད་མི་དགོས་པ་དང༌། ཞེས་གསུངས་པའི་ཕྱིར། དེས་ན་སློབ་དཔོན་ལེགས་ལྡན་འབྱེད་ཀྱིས། 
། རྣམ་བཤད་རིགས་པའི་རྒྱམཚོ།
ཞེས་པའི་ཐལ་འགྱུར་བསྟན་པ་བཟུང་ནས་གནས་འབྱུང་བའི་སྐྱོན་བརྗོད་པ་རྣམས་ཡཛད་པ་ཡིན་ཏེ
མྱུ་གུ་ཆོས་ཅན། སྐྱེ་བ་དོན་མེད་དང་ཐུག་མེད་ཡིན་པར་ཐལ། བདག་ལས་སྐྱེ་བ་ཡིན་པའི་ཕྱིར། 
ལེགས་ལྡན་འབྱེད་ཀྱིས་ཀྱང་སླར་ཡང་སྐྱེ་བ་དོན་མེད་དང་ཐུག་མེད་དུ་ཐལ་བ་འཕངས་པ་མ་དགོངས་པར། སྤྱིར་སྐྱེ་བ་དོན་མེད་དང་ཐུག་མེད་དུ་ཐལ་བ་འཕདས་པར་བཟུང་ནས་བཟློག་དོན་ཁས་ལེན་དགོསཞེས་སྨྲས་པར་་་
ལས༴ 
སྒྲུབསྟན་ཏེ། །ཞེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་ནི། ཤེས་རབ་སྒྲོན་མེ་ལས། དེ་ནི་རིགས་པ་མ་ཡིན་ཏེ། གཏན་ཚིགས་དད་དཔེ་ཡ་བརྗེད་པའི་ཕྱིར་དང་། གཞན་གྱིས་སྨྲས་པའི་ཉེས་པ་མ་བསལ་བའི་ཕྱིར་དང༌། ཀླགས་ཡོད་པའི་ཚིག་ཡིན་།
པའི་ཕྱིར། སྐབས་ཀྱི་དོན་ལས་བཟློག་པས་བསྒྲུབ་པར་བྱ་བ་དང་། དའི་ཚས་བཟློག་པའི་དོན་མངོན་པས། དངོས་པོ་རྣམས་གཞན་ལས་སྐྱེ་བར་འགྱུར་བ་དང་། སྐྱོབ་འབྲས་བུ་དང་བཅས་པ་ཉིད་དུ་འགྱུར་བའི་ཕྱིར་དང་། སྐྱེ་བ་ཐུག་པ་་་་
ཡོདཔ་ཉིད་དུ་འགྱུར་བའི་ཕྱིར། རང་གི་གྲུབ་མཐའི་འགལ་བར་འགྱུར་རོ། །ཞེས་གསུངས། འགྲེལ་པ་འདིའི་དོན་བློ་ཡུལ་དུ་འཆར་བ་ཤིན་ཏུ་དཀའ་བར་འདུག་པས་ཞིབ་ཏུ་བཤད་པར་བྱའི། སྣོད་ཀྱི་སྤྱན་གསུམ་དང་བྲལ་བར་གྱིས་

?
t
02
 ༄༅། །ལ་ལེགས་པར་ཉོན་ཅིག་དང་བཤད་པར་བྱ། །དེ་ལ་སློབ་དཔོན་ལེགས་ལྡན་འབྱེདནར། སངས་རྒྱས་བསྐྱངས་ཀྱི་འབྲེལ་དཔག་དེའི་བདག་སྐྱེ་འགོག་ཚུལ་དེ་ནི་རིགས་པ་མ་ཡིན་ཏེ། དེས་བདག་སྐྱེ་འགོག་
| ནུས་ཀྱི་གཏན་ཚིགས་དང་དང་ཡང་དག་པརྗོད་དགོས་པ་ལས་ལ་བརྗོད་པའི་ཕྱིར། གཞན་ཡདགྲདས་ནན་། དབུམ་པ་ཁྱོད་ཀྱིས་ཁྱུ་གུ་བདག་ལ་ས་སྐྱ་ཞེས་སྨྲས་པའི་དོན་དེ་གང་ཡིན། རྒྱུ་དུས་སུ་མངོན་པར་མི་གསལ་བའི་ཚུལ་
སྤྱིས་ཡོད་པ་དེ་༢༥ཡིན་ན་ནི་སྤྱོད་གང་ལ་ཡང་ཁྱབ་པ་འགལ་ཏེ། སྤྱི་ལྡན་གྱི་དངོས་པོ་ཤཱམས་ཅད་རང་གི་རྒྱུ་དུས་སུ་མངོན་པར་མི་གསལ་བའི་ཚུལ་གྱིས་ཡོད་པ་དེ་ཉིད་རང་བ་ནི་རྒྱུ་ཀུན་གྱིས་མདོན་པར་གསལ་བར་བྱས་པ་ཡིན་པའི་་
| ཁྱབ་པ་ཁྱོད་རང་ཡང་བས་འདྲེན་དགས་པའི་ཕྱོབ། མངོན་པར་གསལ་ཟིན་པ་དེ་ལས་ཡིད་དཞི་གྲུབ་ཟིན་གྲུབ་པའི་སྐྱོན་དུ་འགྱུར་ཏེ། མངོན་པར་བ་ཨལ་ཟིན་པ་སླར་ཡང་གསལ་དགོས་པར་ཁོ་བོ་ཡང་མི་འདོད་པའི་ཕྱིར། ཞེས་
པའི་ཉེས་པ་ནི་ལ་དཔ་ད་ང་ལས་མ་བསལ་བའི་སྤྱིར། དེར་མ་ཟད་སྒྲོལ་བ་བ་ཞན་གྱི་དཀའི་ཀླགས་དང་བཅས་པར་འགྱུར་བའི་ཕྱིར། རྩིལྟར་འགྱུར་ཞེ་ན། སྐབས་ཀྱི་དོན་ཏེ་འགྲེལ་དག་དེའི་དངོས་ཟིན་ལས་བཟློག་པས་བ་ཞན་
1 གྱི་ཀླན་ཀའི་གླབ་།ས་དང་བཅས་པར་འགྱུར་བ་ཡིན་ལ། དེའི་ཏུལན། ཤེས་རབ་སྒྲོན་མེར། གྲུབ་ཡོད་པའི་ཚིག་ན་པའི་ཕྱིར། ཞེས་དང་། ཚག་ཤ། ལས། ཁྲལ་པ་འགྱུར་པའི་ཚིག་ཡིན་པའི་ཕྱིར། ཞེས་པ་གཉིས་དོན་

20a 
གཅིག་པ་ཡིན་པས། སངས་རྒྱས་བསྐྱངས་ཀྱི་འགུལ་དག་དེའི་དངོས་ཟིན་གྱི་བསྒྲུབ་པར་བྱ་བ་དེའི་ཕྱོགས་ཀྱི་ཆོས་དདས་ཟིན་གྱི་རྟགས་དེ་བཟློག་དགོས་པར་ཐལ། དེའི་དངོས་ཟིན་ལྟརནg་བུ་ཚེཅན། བདག་ལས་སྐྱེ་བ་མེད་དེ།།
སྐྱེ་བ་དོན་མེད་དང་ཐུག་མེད་ཡིན་པའི་ཕྱིར། ཞེས་བཀོད་ནནི་ཕྱོགས་ཚེས་མི་འགྲུབ། བདག་ལས་སྐྱེན་སྐྱེ་བ་དོན་མེད་དད་ཐུག་མེད་དུ་འགྱུར་བའི་ཕྱིར། ཞེས་བཀོད་ནི། སྐབས་ཀྱི་ཕྱི་རྒོལ་གྱིས་ཕྱོབ། ས་ཚེས་གྲུབ་པའི་ཚེ་བསྒྲུབ་བྱ་
དད་གྲུབ་པར་འགྱུར་བ་ཡིན་པའི་ཕྱིར། འདོད་ན། སྐྱེ་བ་དོན་བཅས་དང་ཕྲུག་བཅས་དེ་འགྲེལ་དག་དེའི་རྟགས་ཀྱི་བཟློག་དོན་ཡིན་པར་ཐལ། འདོད་པ་བགང་ཞིག །སངས་རྒྱས་བསྐྱངས་ཀྱི་འགྲེལ་དག་དེའི་འགྱུར་བའི་ཕྱིར། ཞེས་པའི་ཆག་
སྔ་ཕྱི་གཉིས་ཀྱི་ནུས་པ་ལས། བདག་ལས་སྐྱེན་སྐྱེ་བ་དོན་མེད་དད་ཐུག་མེད་དུ་འགྱུར་དགོས་པལས་སྐྱེ་བ་དེར་བཏུས་དང་ཤུག་བཅས་ཡིན་པའི་ཕྱིར། ཞེས་སྐྱེ་བ་དོན་བཅས་དང་ཐུག་དུས་དེ་རྟགས་སུ་འདོད་དགོས་པར་མདོན་པའི།།
ཕྱིར།འདོད །འབྲེལ་ངག་དེའི་དངོས་ཟིན་གྱི་བསྒྲུབ་པ་ཡང་བཟློག་དགོས་པར་ཐལ། དེའི་དངོས་ཟིན་གྱི་རྟགས་བཟློག་དགོས་པ་གང་ཞིག། ། རྒྱུ་མཚན་མཚུངས་པའི་ཕྱིར། མཆུདས་ཚུལ་ཡོད་དེ། དདས་ཟིན་གྱི་རྟགས་ཀྱི་བཟློང།་དེའི་
རྟགས་ཡིད་དཔ་ཡིན་ན། དངོས་བྱེད་སྤྱི་བསྒྲུབ་ངའི་བཟློག།དེན་པ་སྒྲུབ་པ་ཡང་དག་ཏུ་འགྱུར་དཔས་པདམཚུངས་པའི་ཕྱིར། ཞེས་པའི་དོད ། །འདདན། དང་པོ་རྣམས་བདག་སྤྱི་རྣམ་པར་བཅད་ཙམ་མ་ཡིན་པའི་སྐྱེ་བ་དེ་འགྲེལ །

20023
 ། ༄༅། ། །ངག་དེའི་དངོས་ཟིན་གྱི་བསྒྲུབ་བུ་བཟློག་པའི་དོན་ཡིན་པར་ཐལ། འདོད་པ་དང་ཡི། །འགྲེལ་ངག་དེའི་དངོས་ཟིན་གྱི་རྟགས་སྐྱེ་བ་དོན་མེད་དད་ཐུབག་མེད་ལས་བཟློག་སྟེ་སྐྱེ་བ་དོན་བཅས་དང་ཐུག་བཅས་
ལ་བབློག་རྟགང་སུ་འགྱུར་བ་ལྟར། དངས་ཟིད་བསྤྱི་བསྒྲུབ་ཏུ་བདག་སྐྱེ་མེདཔ་2ས་བཟློག་དེས་བདག་21ས་སྐྱེ་བ་བསྒྲུབ་དུང་བའི་ཕྱིར་ཏེ། རིགས་པའི་རྒྱ་པ་ལས། འདི་ལཏྟབགས་བཟློག་པ་ལྟར་བུད་མེད་པས། བདག་སྐྱ་རྣམ་པར་བཅད་
ཙམམ་ཡིན་པ་བཟློག་པའི་དནནོ། །ཞེས་གསུངས་པའི་ཕྱིར། འདོད་ན། དངས་པ་ མས་བདག་ལས་སྐྱེ་བ་མེད་དེ། སྐྱབ་དོན་བཅས་ད་ཐུང་ངNཡིནཔའི་ཤིང་། ཞེས་པའི་སངས་རྒྱས་བསྐྱངས་ཀྱི་འགུལ་དག་དེས་དདས་པོ་རྣམས་གཞན་
ལས་སྐྱེ་བ་དེ་རང་གི་བསྒྲུབ་བྱར་ཤུགས་ལ་འཕངས་པར་ཐལ། དེས་དངོསཔརྣམས་སྐྱབངནི་དངོས་སུ་བསྟན། བདག་ལས་སྐྱེ་བ་ནི་དངོས་སུ་བཀག་པ་གང་ཞིག ། སྐྱེ་བ་ལ་བདག་སྐྱེ་གཞན་སྐྱེ་གཉིས་སུ་ཁ་ཚོན་ཆོད་པའི་ཕྱིར། འདོད་ན།
བཅུགས་
དངོས་པོ་རྣམས་བདག་ལས་སྐྱེ་བ་མེདཔར་སྒྲུབ་པའི་བསྒྲུབ་བུ་མ་ཡིན་དཔ་བག་ཏུ་འགྱུར་བར་ཐལ། དངོསཔོ་རྣམས་བདག་ལས་སྐྱེ་བ་མེད་པ་ཞེས་པའི་ངག་འདིས་བདག་ས་སྐྱེ་བ་དངོས་སུ་བཀགནས་ཆེས་གཞན་སྒྲུབ་པ་ཞིག་ཤུགས་ལ་
འཕངས་པའི་ཕྱིར། འདོདཞུ། དངོས་པོ་རྣམསཾབདག་ལས་སྐྱེ་བ་མེད་པར་སྒྲུབ་པའི་བསྒྲུབ་བྱ་མེད་དགག་ཏུ་བཞད་པའི་རད་བདེ་སྟེ་སློབ་དཔོན་ཀླུ་སྒྲུབ གྲུབ་མཐའ་དང་འགལ་བའི་སྐྱོན་ཡོད་པར་ཐལ། སངས་རྒྱས་བསྐྱངས་ཁྱོད་ཀྱི་

3024
 །དངོས་པོ་རྣམས་བདག་ལས་སྐྱེ་བ་མེད་པར་སྒྲུབ་པར་བྱེད་པ་དེ་བསྒྲུབ་བླ་མ་ཡིན་དང་།བ་ཏུ་དང༌། སློབ་དཔོན་ཀླུ་སྒྲུབ་ན་དེའིལ་པ་བྱམེད་དགཔག་ཏུ་པ་དང་།ལི་བྱེད། ཞེས་སློབ་དཔོན་ལེགས་ལྡན་འབྱེད་ཀྱིས་བཞེད་པའི་ཕྱིར། དེ་ལྟར་ཡང་
རྒྱཤེས་རབ་སྒྲོནམལས། བདག་ལས་མ་ཡིན་ཞེས་བྱ་པའི་དགག་པ་འདི་ནི་མེད་པར་དགབ་པའི་དོན་དུ་བལྟ་བར་བྱ་སྟེ། ཞི་ཛ་དང་། འཕྲལ་ཕཤད་སྤྱན་རས་པ་ཐེབས་པ་རྟཡུ་ཞུགས་པ་དྲུང་། དངོས་པོ་རྣམNཤདག་ལས་སྐྱེ་བ་མེད་དེ། ཞེས་པ་
མེད་པ་དང་། ད་པའི་དོད་དུ་གོ་བར་བྱའོ། །ཞེས་གསུངས་པའི་ཕྱིར། ཡང་ཁ་ཅིག་ན་རེ། འདིར་བསྒྲུབ་པར་བྱ་བ་བཟློག་པའི་དོན་མདོན་པས། ཞེས་པ་ལ།མྱུ་གུ་ཚོསཅན། སྐྱེ་བ་དོན་མེད་དད་ཐུགམེད་ཡིན་པར་ཐལ། བདག་ལས་སྐྱེ་བ་ཡིན་པའི་ཕྱིར། །
ཞིབ་འདིའིཏྟབས་བཟློག་པ་པ་གཞུང་དེའི་དད་བྱེད་ཟེར་ན། དེ་འབྦད་དེ། སྐnཔ་འདིར་བཞེང་པར་གྲྭ་བ་བཟློག་པས་ཞེས་པའི་བཟློག་དེ་བདག་ལས་སྐྱེ་བ་མེད་དེ། ཞེས་པ་དེ་བཟློག་དགོས་རྒྱུ་ཡིན་པ་ལ། དེ་རྟགས་མ་བཀོད་པར'''
) བུད 》 | ལ་རས་སུ་པད་པའི་ཕྱིར། ཤེས༌རབདམར་བསྒྲུབ་པར་བྱ་བ་བཟློག་པས། ཞེས་དང་། རིགས་པའི་རྒྱ་མཚོ་ལས་ཀྱང་། འདི་ཐལས་ཀྱི་རྟགས་བློབ་ཚུལམ་ཡིན་ཏེ། བབ་པར་བྱ་བ་བཟློག་པས། ཞེས་དང་།བདག་
སྐྱེམེདཔཏཔས་ཡསཔའཕྱིར། ཞེས་གསུངས་པའི་ཕྱིར། དེས་ན་བསྒྲུབ་པར་བྱ་པ་བཟློག་པས་ཞེས་པ་དེ་བསྒྲུབ་བྱ་བཟློག་ཚུལ་དད་ལ་བྱེད་པ་ཡིན་ཏེ། སྤྱན་རས་གཟིགས་བརྟུལ་ཞུང་།ས་ལསཾ། བསྒྲུབ་པར་བྱ་བ་ཞེས་པའི། དངོས་པོ་

025
 ༄༅། ། རྣམས་བདགགི་བདགཉིད་ལས་སྐྱེ་བ་མེད་དེ། ཞེས་བསྒྲུབ་པར་བྱ་བའོ། །དེ་བཟློག་པའི་དོན་མངོན་པསཞེས་བྱ་བ་ནི་དངོས་པོ་རྣམས་བདག་གི་བདག་ཉིད་ལས་སྐྱེ་བ་མེད་དོ། ཞེས་བྱ་བ་བཟློག་པས་དངོས་པོ་རྣམས་
ཐལ་བཟློག་
གཞན་ལས་སྐྱེ་བ་ཞེས་བྱ་བར་མངོན་པས་སོ། །ཞེས་གསུངས་པའི་ཕྱིར། དེའི་ཚེས་བཟློག་པའི་དོན་མངོན་པས་སོ། །ཞེས་པ་དེ་ཡང་དེའི་དངོས་ཟིནགྱི་རྟགས་བཟློག་པ་ལ་བྱེད་རྒྱུ་ཡིནཏེ། ཡང་དེ་ཉིད་ལས། དེའི་ཚེས་ཞེས་བྱ་བའི་བསྒྲུབ་པར་
”
 བྱ་བ་དེའི་ཆོས་ཏེ་དངོས་པོ་རྣམས་བདག་གི་བདག་ཉིད་ལས་སྐྱེ་བ་མེད་དེ།ཞེས་བསྒྲུབ་པདཔྱ་བ་དེའི་ཕྱོགས་ཀྱི་ཚོས་དེ་དག་གི་སྐྱེ་བ་དོན་མེད་པ་ཉིད་དུ་འགྱུར་བའི་ཕྱིར་དང་། སྐྱེ་བ་ཐུག་པ་མེདཔ་ཉིད་དུ་འགྱུར་བའི་ཕྱིར། ཞེས་བྱའོ། །དེབཟློག། །
བརྗེ་ནམན་པས་ཞེས་བྱ་བ་ནི། དེ་དག་གི་སྐྱེ་བ་དོན་མེད་པ་ཉིད་དུ་འགྱུར་བའི་ཕྱིར། ཞེས་བྱ་བ་བཟློག་པའི་དོན་སྐྱེ་བ་འབྲས་བུ་དང་བཅས་པ་ཉིདདུ་འགྱུར་བ་དང་། སྐྱེ་བ་ཐུག་པ་མེད་པ་ཉིད་དུ་འགྱུར་བའི་ཕྱིར། ཞེས་བྱ་བ་བཟློག་པའི་
བཅུ་གསུམ་
དོན་སྐྱེ་ཏུ་ཟུག་པ་ཡོད་པ་ཉིད་དུ་འགྱུར་བའི་ཕྱིར། ཞེས་བྱ་བ་མངོན་པས་སོ། །ཞེས་གསུད༌པའི་ཕྱིར། གོང་དུ་བཤད་པ་དེ་རྣམས་ཀྱི་དོན་བསྡུ་ན། སངས་རྒྱས་ཐོསྦྱངས་ཀྱི་འགྲེལ་ངག་དེའི་དངོས་ཟིན་གྱི་རྟགས་ལོག་པས་གཞན་སྐྱེ་
འཕདོནཙིཏི།ཆཕངས་པས་དངོས་ཟིན་གྱི་དམ་བཅའ་ལོག ། དེ་ལ་བརྟེན་ནས་མྱུ་གུབ་པས་སྐྱེ་བར་སྒྲུབ་པའི་བསྒྲུབ་བྱསུ་ཡིན་དེ་དག་ཏུ་སོང་བའི་སྐྱོན་འབྱུང་བར་སསོ། །དངོས་ཟིན་གྱི་རྟོགས་ལོག་པས་གཞན་སྐྱེ་

CORC
 འ་ཡས་ཏེ། པྱག་ཚོས་ཅན། བདག་ལས ་སྟེ། སྐྱེ་བ་དོན་བཅས་དད་ཐུག་བཅས་ཡིན་པའི་ཕྱིང༌། ཞེས་པའི་སྦྱོར་དག་དེས་བདག་ལས་མི་སྐྱེ་བའི་སྐྱེ་བ་ཞིག་ནི་འཐུངས། དེའདྲའི་སྐྱེ་བ་དེ་གཞན་སྐྱེ་ལས་འོས་མེད་དོ་སྙམ་དུ་སློབ་་་
དཔོན་ལེགས་ལྡན་འབྱེད་ཀྱི་དགོངས་པ་ལ་ཤརླབའཛྲལགས། ༈ གསུgཔ་སྐྱོད་སགསཾ། རྒྱས་བསྐྱངས་ལ་སེའཇུག་པར་སྟན་བད་ལ་གཉིས། སྐྱོནབྱེད་ཚུལ་སྤྱིར་བཤད།། སོ་སེད་བཤད་པའོ། དདབོ་ནི། ཚིག་གསལ་
ལས་ སྐྱོན་དེ་ད་ཀgམས་ཅད་ནི་རིགས་པ་ང་ཡིན་པར་པོ་པོ་ལུག་གིས་མཐུདང༌། །ཞེས་གསུས། དོན་ནི། ལེགས་ལྡཀའབྱེད་ཀྱིས་སངས་སྤྱས་བསྐྱངས་ཀྱིས་བརྗོད་པའི་འགྲེལ་དག་དེ་ལཔརྗོད་པའི་སྐྱོན་འདི་དག་ནི་དྭགས་པ་མིན་
ཏེ; ་དེ་རིགས་པ་མ་ཡིན་པར་ཁོ་བོ་ཅག་ཟླ་བ་བདད་པས་ཚད་པས་ཐུང་པའི་ཕྱིར། ཞེས་གསུངས་སོ། །ག།ཉིས་པ་སོ་སོངཤད་པ་ལ། སྐྱོན་དར་པོ་མེད་ཚུལ་དང་། རྩོད་པ་སྤང་བ་དང༌། བཟློག་དོན་ཁས་བླངས་པའི་སྒོ་ནས་སྐྱོན་ཨད་
པར་བསྟན་དང་། བཞད་ལུགས་དགག་པ་ལུང་དང་སྦྱར་བ་དང་བཞི། དང་པོ་ལ། དད་རྒྱུད་ཀྱི་དཔེ་རྟགས་བརྗོད་པའི་སྒོ་ནས་སྐྱོད་མེད་པར་བསྟན་དང་། དེ་ལ་གཞན་གྱིས་སྨྲས་པའི་ཉེས་པ་མ་སྙ2：བའི་སྐྱོན་མེདཔར་བསྟནཔ་
དད་དད༌ཀྱི་དཔེ་རྟགས་སུ་ངཛོད་པོའི་སྐྱེདམོད་ང་ར་བསྟནཔ་དང་གསུམ། དདཡོལ། འགའ་བརྗོད་ཀྱི་ཐའགྱུར་གྱིས་བད། སྤྱི་འབོ །ནུསེཔརབསྟརཔ་དང༌། དེས་དུསུང་རྒྱུད་ཀྱི་དང6/Nི ས་ ཤོག ཨི་དུས་

དེ027
 ༄༅། ། དབསྟན་པ་དང་། དབུག་པས ། ་རྒྱུད་ཀྱི་གཏན་ཚིང་། ས་དང་བླངས་མི་རིགས་པར་བསྟན་པད་དད་བ་སུམ། དང་པོ་ནི། ཚིག་ག༥ལ་ལས། ཅི་ལྟར་ཤེར། ཞེ་འདེབས་ལྡནནུབྱེད་ཀྱིས་སངས་རྒྱས་བསྐྱངས་
ཐལཟབློ་ལབརྗོད་པའི་སྐྱོན་འདི་རྣམས་སངས་རྒྱས་བསྐྱངསunཇུག་པའི་རྒྱུ་མཚན་ལྟར་ཡིན་ཞེད། དེའི་ལན་ལ་ཚིག་གསལ་ལས། དེ་ལ་རེ་ཞིག་གཏན་ཚིགས་དང་དག་བརྗོད་པའི་ཕྱིར་དང། ཞེས་གང་སྨྲས་པ་དེ་ནི་མི་རིགས ། །ཚིལ་
ར་ན། གདབ་ཕྱིར་བདག་ལུས་ཞེས་བྱ་བ་ནི། ཡོདཔ་རྒྱུ་འདང་དེ་ཉིད་སྐྱེའོ། ། ཞེས་སྒྲུབ་ཡིན་ལ། ཡོད་པ་ཡང་སྐྱེ་བ་ལ་དགོས་པ། བོང་ཞིང། ཐུག་པ་མེད་པར་དམཛོད་པ། ཁྱོད་ཀྱིས་སྐྱེས་པ་སླར་ཡང་སྐྱེ་བར་མི་འདོད་
པ 
པ ་ ཤུག་པ་བྱེད་དཔལ་དང་མི་འདོདད། །དེའི་ཕྱིར་ཁྱེད་ཙཔ་གཤེ་རྩོད་པ་འདི་དག་ནི་འཐད་པ་དང་བྲལ་ཞིང་། རང་གིས་ཁས་བླངས་པ་དང་འང་།ལ་པ་ཡིད་འོ།།ཞེས༌རོལ་པོ་བདག་ལུས་སྐྱེ་བར་འདོད་པ་ལ་འདྲི་བར་བྱེད།སན། གང༌
ལ 
༢༢ པ་དS Wད། དཔེང། ། གང་ར་ ་བུ་དག་ལ། དུས༌ད་། ལ་ཀྲུང་འདི་དཔ Sesཞེས། དེར་བརྒྱུད་པ་ཀཱ། ི་པད དལ་པོ་དངས་ལེན་པ་ཡི་ཕྱེད་ད ༑ དེས་པ་སུངས། དོན་ནི། དེབ་། ད་དུན་འབྱེད་ཀྱིསསངས་རྒྱས་བསྐྱངས་
༢བརྗོད་པའི་དེ་ལ་སྟེ། དེའི་ནང་ནས་རེ་ཞིག་དང་ང་ཐད་འཕགག། དུན། སྤྱི་གཏོ་དང་དཔེ་མ་རྗོད་པའི་ཕྱིར་དང་། ཤེས་པ་བྱས་པ་དེ་ཉིད་དེལ། ། ། དེའི་དམི་རིགས་ཤེ་ན། མཚན་འདི་ལྟར་ཏེ། །

06022
 ཕ་རོལ་པོ་གྲངས་ཅན་བདག་སྐྱེ་འདོད་པ་དག་ལ། ཁྱོད་ཀྱི་ལུགས་ཀྱི་མྱུ་གུ་བདག་ལས་སྐྱེ་ཞེས་སྨྱུས་པའི་དོནཱདེ་རྒྱུ་མཚན་གང་གི་ཕྱིར་ཡིན་ཞེས་འདྲི་བར་བྱེདཔ་ད། སྦྲངVསྤྱན་དེ། ཁོ་པ་རྩུབ།དེས་མྱུ་གུ་བདག་ལས་སྐྱེ་ཞེས་པའི་དོན། །
འབྲས་བུ་རྣམས་མངོན་པར་མི་གསལ་བའི་ཚུལ་གྱིས་ཡོད་པ་ནི་རྒྱུའི་དུས་ཡིན་ལ། དེ་ཉིད་རྒྱུ་རྐྱེན་གྱིསམངོན་པར་གསལ་པད་བྱས་པ་བདག་ལས་སྐྱེ་ཞེས་སྨྲས་པ་ཡིན་ནོ། །དེས་ཟེར་རོ། །དེ་ལ་དབུ་མ་གྲངས་པའི་
རྒྱུ་དུས་སུ་མངོན་པར་མི་གསལ་བའི་ཚུལ་གྱིས་ཡོད་པར་འདོད་པའི་མྱུ་གུ་ཆོས་ཅན། ཁྱོད་སླར་ཡང་སྐྱེ་བ་ལ་དགོས་པ་མ་མཐོང་བར་ཐལ། རང་གི་བདག། དདུ་རྫོགས་པར་གྲུབ་ཟིན་ཡོད་པའི་ཕྱིར། མ་ཁྱབ་ན། ཁྱོད་ཀྱིས་སླར་ཡང་
སྐྱོབ་ཐུབ་པ་མེད་པར་གླེང་བར་ཐལ། ཁྱེད་རང་གི་བདག་ཉིད་དུ་གྲུབ་ཟིན་ཡོད་ཀྱང་སླ་ཡང་བལྡབས་ནས་སྐྱེ་དམདོས་པའི་ཕྱིར། ཞེས་བདཔ་ཡིན་པ་འདི་ནི་གྲངས་ཅན་ཁྱོད་ཀྱིས་སྐྱེས་ཟིན་སླར་དུ་སྐྱེ་བར་མི་འདོད་
དོཞེས་ཟེར་བ་ཡིནཔ་ལ། མྱུ་གུ་རད་རྒྱུའི་དུས་ན་ཡོད་པ་དེ་ཉིད་དརད་རྒྱུ་ལས་སྐྱེ་བ་ཡིན་ནོ་ཞེས་འདོད་པ་དེ་ཐུག་མེད་དུ་སྐྱེ་བ་ཡང་མི་འདོད་དོ། །དེའི་ཕྱིར་གྲངས་ཅན་ཁྱོད་ཀྱིས་བདག་སྐྱེའི་དམ་བཅའ་བ་འདི་ནི་རིགས་པའི་
འཐདཔ་སྟེ་སྒྲུབ་བྱེད་དང་བྲལ་བ་དང་། རང་གི་ཁས་བླངས་དང་འགལ་བའི་ཕྱིར། ཞེས་ཁས་བླངས་ནང་འགལ་བསྟན་པའི་སྒོ་ནས་སུན་ཕྱུང་བའི་དོན༽། །དེསན། ཤེས་བྱ་ཚེwཅན། འགལ་བ ཛོད་ཀྱི་ཐལ་འགྱུར་གང་

gc03 ༄༅། །ལས་ལོགས་སུ་བདག་སྐྱེ་འགོག་པ་ལ་གཏན་ཚིགས་དདདཔེ་བགཞན་བཀོད་པ་འབྲས་བུ་སྟེ་དགོས་པ་ལྷག་པོ་དང་བཅས་པ་མི་འགྱུར་བར་ཐལ། ཡོད་པ་དང་སླར་ཡང་སྐྱེ་བ་དོན་ཡོད་པ་གཉིས།
འབལ་བ་བརྗོད་པའི་སྒོ་ནས་གངས་ཅན་ལུ་ཁས་བླངས་ནང་འགལ་བསྟན་པའི་འབག་འབརྗོད་ཀྱི་ཐལ་འགྱུར་འདི་ཙམ་ཞིག་གིས་བརྩད་པད། ཚེ་ཕ་རོལ་གྲཅན་བདག་སྐྱེ་འདོདཔའི་ལོག་རྟོག་ལས་བཟློག་ནས་བདག་
ཕྲའབཟློག་༡༠༤ 
སྐྱེ་མེད་པར་ཁས་ལེན་པར་མི་བྱེད་དམ་སྟེ་བྱེད་པའི་ཕྱིར། དེ་ལྟར་སྤྱད་པ་ལ་བརྟེན་ནས་འདག་སྐྱེ་འདོད་པའི་གྲུབ་མཐའ་སྐྱོན་དུ་ཤེས་པར་འགྱུར་པའི་ཕྱིར། གཉིས་པ་ནི། ཚིག་ལ་དཀའ་ལས། འོན་ཏེཔ་པོལ་པོ་རང་གི་ཁས་བླངས་
དབར་ལ་བར་བ་དཔ༢༤སྤྱོད། ཐོག་སྐུ་འདོད་པའི་ལོག་རྟོག་ལས་མི་བཟློག་ནནི། དེའི་མ་ཕྱི་རོལ་གྲངས་ཅན་དོ་བ་མེདཔ་ཉིད་ཀྱིས་གཏན་ཚིག་ག:༥་དང་དཔེ་གཉིས་ཀྱིས་ཀྱང་བདག་སྐྱེ་འདོད་པའི་ལོག་རྟོག་ལས་བཟློག་པར་
པའི་
གདབ་ཉིད་དེ། ཁོ་བ་དྲུག་རེ་སྨྱོན་པ་དང་ལྷན་ཅིག་ཏུ་རྩོད་པ་ཡང་མ་སྐདོ། །དེའི་ཕྱིར་སློབ་དཔོན་དེ་གwསམ་ཡིན་པར་རྗེས་སུ་དཔག་འདར་འ ང ་བར་བྱེད་པ་དདེ་བདག་ཉིད་རྗེས་སུ་དཔག་པ་ལ་དགའ་བ་ཉིད༌ཡོན་
ཀ པ་ཡིནནོ། །ཞེས་གསུངས། དོནནི། ཕ་རོལ་གྲངས་ཅན་དང་གིས་ཁས་བླངས་པ་དང་འབལ་བའི་ཐ༢འགྱུར་ཡང་དག་གིས་བརྩད་པས། བདག་སྐྱོ་ཁjལེན་པའི་གྲུབ་མཐའ་སྐྱོན་ཅན་དུ་ཤེས་ཀྱང་བདག་སྐྱེ་ཁས་ལེན་པ་

9039
 ལས་མི་བཟློག་ན་ནི། དེའི་ཚེ་ཕྱི་རོལ་གྲུས་ཅན་དོ་ཚ་བ་མེད་པ་ཉིད་ཡིན་པས་ངཏནཚིགས་དང་དཔེ་གཉིས་ཀྱིས་ཀྱང་བདག་སྐྱེའི་ཁས་ལེན་མི་ལྡོག་པར་འགྱུར་བ་ཉིད་ཡིན་ཏེ། ཁས་བླངས་ནང་འགལ་ལས་ལྷག་པའི་གནོད་
བྱེད་བསྟན་དཀའ་བ་ཡིན་པའི་ཕྱིར། དེས་ནས་བcད་སྟམ་དེས་རང་རྒྱུད་ཀྱི་དཔརྟབ། ས་པརྗོད་པ་ལ་དགོས་པ་ལྷག་པོ་མེད་པར་བསྟན་གནས་འདིར་དགོས་པ་ལྷག་པོ་མེད་པར་བསྟན་པ་ཡིན་ནོ། །དེས་ན་ཁོ་བོ་ཅག་དབུ་མ་པ་ནི་བདག་
ཀྱི་འདོད་པའི་གྲུབ་མཐའ་སྐྱོན་ཅན་དུཤས་ཀྱང༌། བདག་སོགས་སྐྱེ་ཁས་ལེན་པའི་རྒོལ་བ་དང་ལྷན་བགཏུ་རྩོད་རིགས་པ་ཡང་མ་ཡིན་ཏེ། སྐྱོན་ཅན་དུ་ཤེས་ཀྱང་སྐྱོན་ཆེན་པོ་མ་ཡིན་ནོ་ཞེས་བསྙོན་འདིང་བ་ནི་དྲན་པ་རྣལ་དུམི་གནས།་་་
པའི་སྨྱོན་པ་དང་མཚུངས་པའི་ཕྱིར། རྒྱུ་མཚན་དེའི་ཕྱིར་བདག་སྐྱེ་འགོག་པ་ལནང་རྒྱུད་སྤྱི་པགས་ཚག་ས་ཁས་ལེན་མི་རིགས་ཏེ། སློབ་དཔོན་ལེགས་ལྡན་འབྱེད་ནི་རང་རྒྱུད་ཀྱི་རྗེས་སུ་དཔག་པ་སྟེ་རང་རྒྱུད་ཀྱི་དཔེ་རྟགས་ངོཇུག་པའི་
གནས་མ་ཡིན་པར་ཡཔའཚད་བ་སྟེནན་གྱིསབརྗོད་པ་དགེ་སློབ་དཔོན་རང་ཉིདརདོ་རྒྱུད་ཀྱི་རྗེས་སུ་དཔག་པ་ལ་དགའ་བ་ཙམ་མངོན་པར་གསལ་བར་བྱེད་པ་ཉིད་ཡིན་པའི་ཕྱིར། བདག་སྐྱེ་འགོག་པ་ལོ་རང་རྒྱུད་ཀྱི་དཔེ་རྟས་
བརྗོད་པས་དགོས་ནུས་པ་གང་ཡང་མི་ཐོན་པའི་ཕྱིར། དོན་བསྡུ་ན། འགལབརྗོད་ཀྱི་ཐལ་བྱུར་གྱིས་བད་། སྐྱེ་འགྲོ་དོལ།དུས་ཀྱང་། དེ་ལ་དང་རྒྱུད་ཀྱི་དཔེ་རྟགས་པརྗོད་དགོས་སོ་ཞེས་སྤུ་བཏི། སློབ་དཔོན་ལེགས་ལྡན་འབྱེད་རང་ཉིདད་༌་༌

།རྒྱུད་ལ་ཐུགས་ཞེན་ཆེ་བ་Sརྒྱུ་མཚན་དུ་མཛོདཔ་ཡིན་ནོ། །དེས་པའི་དོན་ནོ། ༈ །གསུམ་པནི། བདག་སྐྱེ་འགོག་པ་ལ་རང་རྒྱུད་ཀྱི་གཏན་ཚིགས་མི་དགོས་པའི་རྒྱུ་མཚན་དེ་ཙམ་དུ་ཟད་དམ་སྙམ་
C000 
ཐལ་བཟློག་
ན དེའའན་སྟོན་པ་ལ་ཡང༌། ཚག་གསལ་ལས། དབུ་མ་པ་ཡིན༽། ལ རྒྱུད་རྗེས་སུ་དག་པ་དཔས་རིགས་པ་འདི། ཕྱོགས་གཞན་བས་བླངས་པ་མེད་པའི་ཕྱིར། དེ་སྐད་དུ་ཡང་འཕགས་ཡཾ་ལྷས། ཡོད་དང་མེད་དང་་་་
ཡོདཤད་ཅེས། །ཕྱོགས་དེ་གང་ལའང་ཡོད་མེདཔ། །དེ་ཡུན་ནི་རིང་པོ་འོང་། །ཀླན་ཀ་བརྗོད་པ་ནུས ། །ཞེས་དང་། རྩོད་པ་བཟློག་པ་21ས་ཀྱད། བཀོལཏེ་ངསདམ་བཅས་འགའ་ཡོད། །དེས་ན་དལ་སྐྱོད་དེ་ཡོད། །ངལ་དང་
བ
 བཅའ ཡིད་པའཕྱང། ནདསྐྱེ་བོ་འོ། །ཞེས་དང༌། གལ་ཏེ་མདོ་སུམ་ལ་སོགས་ཀྱིས། །དོན་གྱི་འགའ་ཞིག་དཔྱིས་ད་ནི། །སྒྲུབ་པའམ་ཟློག་པར་བྱེད་ན་དེ། །མེད་ཕྱིར་དལ་ཀླན་ཀ་མེད། །ཅེས་གསུངས། དོན་ནི། ཆོས་
ཅུ་དྲུག་ཐམས་ཅདདོབ དམེད་པར་སྨྲ་བའི་དབུ་མ་པ་ཡིནད། རང་རྒྱུད་ཀྱི་རྗེས་སུ་དཔག་པ་སྟེ་དད་རྒྱུད་ཀྱི་ཕཏ༡ཚེས་༦ཀྱི་རྗེས་སུ་དཔག་པར་བྱ་བ་དཔ་བུyའ་དདབོ་བ་འབྱེདཔ་དཔེརྟནང་བས་ལེན་པར་བྱེད་པ་རེད་དེས་ཡ་ཕྱེད་དེ། ད་
་ལྟ་བུའི་དབུ་མ་པཡིདོན། ཚེས་ཐམས་ཅད་རང་བཞིན་གྱིས་གྲུབ་པས་སྟོང་པ་ལས་གཞན་པའི་རང་བཞིན་གྱིས་གྲུབ་པའི་ཕྱོགས་གཞན་པས་ལེན་མི་རིགས་པས་ཁྱབ་པའི་ཕྱིར། འོ་ན༑ དབུ་རུ་པདས་རང་བཞིན་མེད་པ་ལས་གཞན་

2032
 རང་བཞིན་གྱིས་གྲུབ་པའི་ཕྱོགས་བཞདབས་ལེན་གྱི་རེསཞེས་ཟེ་དང་དེ། དཔལ་ལྡན་ཟླ་བའི་རང་བཟོ་ ཡཔསུམད། རད་བཟོ་ལེན་པ་ཡིན། སློབ་དཔོན་ཀླུ་སྒྲུབ་བསྲས་ཀྱང་དེ་ལྟདྲག་ཤེད་ང་ཡིན་པའི་ཕྱིར། བྱས་པ་ལ་དངོས་སྨྲ་བ་
1:|:༢༥སྙད་དེ། ཁྱོད་དབུ་མ་པའི་ཕྱོགས་འདི་རྣམས་དལྟ་ལུང་རིགས་ལ་ལྕཔ་འཁྱོངས་ཞིང༌། དདས་སྟོབས་ཀྱི་རིགས་པ་འདྲ་ཤིན་ཏུ་མཁས་པ་འདུག་པས་རང་བཞིན་མེད་པའི་དམ་བཅའའདིསུན་འབྱིན་པར་མི་ནུས་མོད་ཀྱང༌། མ་འོངས་
པ་དད་པས་སྟོབས་ཀྱི་རིགས་པ་ལ་མཁས་པའི་དབུ་མ་ངོ་རྣཔས་ཕྱེད་པའི་ཚེ་བློས་ངར་པའིད་མེད་པའིདམ་པ འསུན་འབྱིན་ལ་བྱེད་པ་ཡིན་ནོ། །ཞེས་ཟེར་རོ། །དེའི་ལནཱ་པ་འཕགས་པ་ལྷ་ས་དོན་དཔར་ཡོདིས་བྱ་བ་དང་། ཐ་སྙདོ་དུམེད་
| ཀྱིས་བྱ་བ་དང་། ཚེས་ཐyཅུད་རྗེ་དཔ་དང༌། མེད་པ་ཡིན་ཞེས་བྱ་པ་དང༌། པད་མེད་གང་དུར་པད་ལེས་བྱ་བའི་ཕྱོགས་ནི་དབུ་མ་པ་བདད་ལ་ཡུད་ཡོད་པ་ཨ་ནད་དེ་ལ་ནི། ད་ལྟར་དུ་མཐད་ཡུན་རིང་པོ་བསྐལ་པ་ལ་སོགས་པ་ལོངན་ཡ་་་།
དོ
ཞིང་བ་རང་བཞིན།ད་དཔ།<S/3་སུའུཕྱིན་པར་མི་ནུས་སོ། །དེའི་ཕྱིར་མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱི་ལུང་དང་སྦྱར་བ་ལ།། པ་ལ་དེ་དངོས་པོ་ལུས་ད་ཀྱི། ། དབཊིར་ད་ལ། ད་ན ། ། ཁྱོད་ཀྱི་ཚིགgདརང་བཞིན་མེད། །རང་་ །
བ ོ ང་དམིརཱུསཱ་རོ། །ཞེསངོ་སྤྲུབ་ན་ས་ན་དེ། དབུ་མ་པ་ཁྱོད་ཀྱིས་པོ་པས་དངོས་པོ་དང་བཞིན་གྱིས་ཡོད་པར་དམབཅས་པ་དེ་བཟློག་པ་སྟེ་འདོགཡིནུས་པར་ཐལ། ཁྱོད་ཀྱིས་དངོས་པོ་རང་བཞིན་གྱིས་གྲུབ་པ་འགོག་

 ༄༅། །བྱེད་ཀྱི་ཚིག་རང་བཞིན་གྱིས་གྲུབ་པ་དང༌། དངོས་པོ་ཡིན་ན། རང་བཞིན་གྱིསམ་གྲུབ་པས་ཁྱབ་ཅེས་ཟེར་བ་གཉིས་འགལ་བས་འགོག་མི་ནུས་པའི་ཕྱིར། ཞེས་རྒོལ་བན། གལ་ཏེ་དབུ་མ་པ་དས་དགག
039
 སྒྲུབ་ཀྱི་དམ་བཅའ་རྣམས་རང་བཞིན་གྱིས་གྲུབ་པར་སྨྲས་ན། དངོས་པོ་རང་བཞིན་གྱིས་གྲུབ་པ་འགོག་པའི་ཚིག་ཀྱང་དང་བཞིན་གྱིས་གྲུབ་པར་ཁས་བླངས་པར་སོང་བསན། ང་དབུ་མ་པ་ལ་དངོས་པོ་དང་བཞིན་གྱིས་གྲུབ་པ་་ ་
འགོག་བྱེད་ཀྱིཚག་རང་བཞིན་གྱིས་གྲུབ་པར་ཁས་བླངས་པ་དང་། དངོས་ཡིན་ན། རང་བཞིན་གྱིས་མ་གྲུབ་པས་ཁྱབ་པ་ཁས་བླངས་པ་གཉིས་ནང་འགལ་བའི་སྐྱེན་ཡོད་པར་འགྱུར་ཞའད། ད་དབུ་མ་པལནི་དམ་བཅའརང་
ཐུལ་བཟློག་བ་བཞིན་
བཞིན་གྱིས་གྲུབ་པར་ཁས་ལེན་པའི་ཁས་ལེན་མེད་པས། དབུམ་པའི་དངོས་པོ་ཡིན་ན། རང་བཞིན་གྱིས་མེད་པས་ཁྱབ་པ་དང༌། དངོས་པོ་རང་བཞིན་གྱིས་གྲུབ་པ་འགོག་བྱེད་ཀྱི་ཆག་རང་བཞིན་གྱིས་ཡོད་པར་ཁས་བླངས་པ་
མེད་པས་བསལེན་ནང་འགལམེད་པ་ཁོ་ན་ཡིན་པའི་ཕྱིར། ད་ཡར་ཡིན་ཏེ། གལ་ཏེ་མངོན་སུམ་གྱི་ཚད་མ་ལ་སོགས་པའི་ཚད་མ་རྣམས་ཀྱིས་དགག་སྒྲུབ་དམ་བཅའ་བའི་དོན་གྱི་དགག་གཞི་དང་། སྒྲུབ་གཞི་འགའ་ཞིག་རང་བཞིན་
གྱིས་གྲུབ་པཚད་མས་དམིགསནནི། དངོས་པརང་བཞིན་གྱིས་གྲུབ་པར་སྒྲུབ་པའམ། ཡང་ན་དངོས་པརང་བཞིན་གྱིས་མེད་པར་དམ་བཅས་པ་དེ་ལས་བཟློག་པ་ཁས་ལེན་རིགས་ནའངོ། དངོས་པོ་རང་བཞིན་གྱིས་་་་།

༩602
 གྲུབ་པའགོག་པའི་སྒྲུབ་བྱེདརང་བཞིན་གྱིས་གྲུབ་པ།ཚདམས་དམིགས་པར་དམ བུ་མིན་ན་རང་རྒྱུད་ཀྱི་ཚནསཀ ཞེ ས་དོན་ཡིན་པའི་ཕྱིར། འདི་དག་ནདད་སད་ཚོའཁྲིམཁན།།
གྱི་ཐལ་བཟློག་པ་རྣམསལམི་མཁོ་ཡང་། ཐོགམཐའབར་གསུམ་གྱི་ཡོངས་འཛིན་དམ་པ་རྣམས་སྒྲུབའམཆོད་པསམཉེས་པའི་ཕྱིར་བྲིས་པ་ ག ཉིས་པ་ཉེས་པམ་བསལབའི་སྐྱོན་མེད་པའི་ཚུལནི། ཚིག་གསལ་
ལས་ གང་གི་ཚེ་དེ་ལྟར་དབུམ་པསང་རྒྱུད་ཀྱི་རྗེསཨུདཔག་པ་མིའརྗོད་པ་ཉིད་ཡིན་པ་དེའི་ཚེ་དོན་བཅས་པའི་དོན་འདི་དག་གང་ཡིམཅི་བདགལས་སྐུ་ཞེས་བྱ་བ་ནི་འབྲས་བུའི་བདག་ཉིདལས་སམ འོན་ཏརྒྱུའི་བདག་ཉིད་
ལས་ཡིན་གྲང་། དེ་ལས་ཅིར་འགྱུར། གལ་ཏེ་འབྲས་བུའི་བདག་ཉིདལས་ཡིནན་ནིའགལ་བཉིདདུ་འགྱུར་ཏེ། སྐྱེ་བ་དང་ལྡན་པ་ཐམས་ཅདནི་རང་གི་རྒྱུའི་བདག་ཉིདདུ་ཡོད་པ་ཁོནསྐྱེ་བ་ཡིན་པའི་ཕྱིར། ཞེས་བྱ་བ་གང་ལས་
སྟེ། གྲངས་ཅན་པ་དག་ཕྱིརལྡོག་པར་འགྱུར་བཞི། ནང་གི་སྐྱེ་མཆེད་རྣམས་བདག་ལས་སྐྱེ་བ་མེད་དེ། ཞེས་བྱ་བའི་རང་རྒྱུད་ཀྱི་དམ་བཅའ་བ་ལྟ་ག་ལ་ཡོད། དེའི་ཕྱིར་ཁོ་བཅགལ་ནི་གང་ཞིག་གྲུབ་པལ་སྒྲུབ་པ་ཉིད་དགུའགལ་བའི་དོན་
ཉིད་དུ་འགྱུར་ཞིང་། གྲུབ་པལ་སྒྲུབ་པ་ཉིད་གང་ཡིན་པ་དང་འགལ་པའི་དོན་ཉིད་གང་ཡིན་པ་དེ་སྤང་བར་བྱ་བའི་ཕྱིར་འབད་པར་བྱེད་པ་ཡོད་པར་འགྱུར་བའི་ཕྱིར། ཞེས་བྱ་བའི་གཏན་ཚིགས་ཀྱང་ག་ལ་ཡོད། དེའི་ཕྱིར་གཞན་

c03 གྱིས་སྤུས་པའི་ཉེས་པ་ཐུལ་བར་མི་འགྱུར་བ་ཉིད་ཀྱི་ཕྱིར་སློབ་དཔོན་སངས་རྒྱས་བསྐྱངས་ཀྱིས་དེའི་ལན་བརྗོད་པར་བྱ་བ་ཡིན་ནོ། །ཞེས་གསུངས། དོན་ནི། གང་གི་ཚེ་སྟེ་གང་གི་ཕྱིར་དབུ་མ་པས་དང་།
༥
ཐུལ་བཟློག
 | རྒྱུད་ཀྱི་རྗེས་སུ་དཔག་པ་སྟེ་རང་རྒྱུད་ཀྱི་གཏནཱཚགསམ་བརྗོད་པ་ཉིད་ཀྱི་སྒོ་ནས་བདག་སྐྱེ་འབོག་པ་ཡིནཔ་རི ། གྲངས་ཅན་ནི། དབུ་མ་པ་ཁྱོད་ཀྱིས་བདག་ལས་སྐྱེ་བ་མེད་ནད་པའི་དོན་དེ་གང་ཡིན། བདག་འབད་
 སྐྱེaང༌། བྱ་བ་འབྲས་བུའི་བདག་ཉིད་གསལ་བྲིན་པ་དེ་ཉིད་ལས་མི་སྐྱེ་བ་ཡིན་ནམ། འོན་ཏེ་རྒྱུའི་དུས་སུ་མི་གསལ་བའི་ཚུལ་གྱིས་ཡོད་པ་དེ་ཉིད་ལས་མི་སྐྱེ་བ་ཡིན་གྲང་། དྲི་བ་དེ་དག་ལ་ལན་ཅི་འདྲ་ཞིག་འདེབས་པར་འགྱུར།
༧ ས་ཏེ་འབྲས་བུ་གསལ་ཟིན་པ་དེ་ཉིད་བདག་འདྲས་མི་སྐྱེ་ཞེས་པའི་དོན་ཡིནད་རི་གྲུབ་ཟིན་སྒྲུབ་པའི་སྐྱོན་དུ་འགྱུར་ཏེ། ཁོ་བོས་འཕྲས་བུ་གསལ་ཟིན་པ་དེ་ཉིད་སླར་གསལ་མི་དགོས་པར་གྲུབ་ཟིན་པའི་ཕྱིར། རྒྱུ་དུས་ནམངོད་
བཅོ་བརྒྱད་
པར་མིགསལ་བའི་ཚུལ་གྱིས་དོད་པ་དེ་ཉིད་བདག་འདསུ་མི་སྐྱེ་ཞེས་པ་ནད་ནི། འགལ་བའི་སྐྱེད་ཉིད་དུ་འགྱུར་ཏེ། འབྲས་བུ་ཡིན་ན་རང་གི་རྒྱའི་དུས་སུ་མངོན་པར་གང་། པུ་བའི་ འདུ་བྱིས་ངེད་པས་ཁྱབ་པ་ཁྱོད་རང་ང་དང་ ་
བས་ལེན་དགོས་པའི་ཕྱིར། སྐྱེ་བ་དང་ལྡན་པའི་དངོས་པ་ཡིན་ན། རང་རྒྱུའི་དུས་སུ་རང་གི་བདག་ཉིད་དུ་ཡོད་པ་དེ་ཁོ་ན་རང་རྒྱུས་གསལ་བར་བྱས་པའི་སྐྱེ་བ་ཡིན་དགོས་པའི་བྱ་ན། ཞེས་གང་དེ་དཔུམ་པ་གྲངས་ཅན་དག་

202
 གས་ཕྱིརགོལ་བར་འགྱུར་བའི་གཞི་དང་བ་དེ་སྐྱེ་མཆེད་རྣམས་ཚེས་ཅན། བདག་ལས་སྐྱེ་བ་མེད་དེ། ཡིདད་པའི་ཕྱིར་ཞེས་པ་དང་རྒྱུད་ཀྱི་དམ་བཅའ་སྟེ་རང་རྒྱུད་ཀྱི་གཏན་ཚིགས་གང་འདྲ་ཡིད་དེ་མེད་པས། ཁོ་བོ་ཅག་དབུ་མ་
ན་གྲངས་ཅན་དང་རྩོད་གཞིའི་བསྒྲུབ་བྱ་གང་ཞིག་གྲངས་ཅད་ཕྱིས་གྲུབ་ཟིན་པ་སླར་སྦྱབ་སྐྱོར་བྱེད་པའི་སྤྱོད་ཉིད་དམ། འབྲས་བུ་ཡིན་ན། རང་རྒྱུའི་དུས་སུ་ཡོད་པས་ཁྱབ་པར་སུ་ལེན་དགོས་པ་དང་། བདག་ལས་སྐྱེ་བ་་་ རྒྱུ
མདཔར་ཁས་བླངས་པ་གཏྟེས་ནང་འགལ་བའི་སྐྱོན་ཉིད་དུ་མི་འགྱུར་བའི་གྲུབ་ཐིན་སྒྲུབ་སྐྱོར་དང་། འགལ་བའི་སྐྱོན་གང་ཡིན་པ་དེ་སྤང་བར་བྱ་བ་ཕྱིར་འབད་པ་བྱེདཔར་ཏུགྱུར་བའི་བད་ཡོད་པའི་ཕྱིར། ཞེས་པའི་རང་རྒྱུད་ཀྱི་གཏན་
ཆགས་གལ་ཡོདཱདེ་མེད་པའི་ཕྱིར། རྒྱུ་མཚན་དེའི་ཕྱིར་བདག་སྐྱེ་འགོག་ཚུལ་ལ་གྲངརyན་གཞན་གྱིས་སྨྲས་པའི་ཉེས་པ་བསལ་བདམི་འགྱུར་པ་ཉིད་ཀྱི་བྱེད། སློབ་དཔོན་སངས་རྒྱས་བསྐྱངས་ཀྱིས་གཞན་གྱིས་སྤུས་པའི་ཉེས་རྒྱུ
པ་མ་བསལ་བའི་ཕྱིར་ཞེས་པ་དེའི་ན་བརྗོད་པར་བྱ་བ་མ་ཡིན་ནོ།།ཞེས་པའི་དོནན། དྲི །གངས་པ་ལ་གཉིས། དཔེ་རྟགས་མ་བརྗོད་པའི་སྐྱེན་མེད་པ་དང༌། ཉེས་པ་མ་བསུལ་བའི་སྐྱོན་མེད་པའོ། ། དང་པོ་ལ་གཉིས། འདོད་པ་་་།
!
: སྤྱི་བཛད་པ་དང་། ལནཏེ། །དདཔནི། ཚག་གསལ་ལས། སྟ་ཡང་དབུ་མ་པ་རྣམས་ཀྱི་ལྟར་ན་ཕྱོགས་དང་གཏན་ཚིགས་དང་དཔེ་དག་མ་གྲུབ་པས། རང་རྒྱུད་ཀྱི་རྗེས་སུ་དཔག་པ་ཨེ་རྗོད་པ་ཁྱེད་ཀྱི་ཕྱིང་། བདག་ལ་སྐྱེ་བ་དགག ། །

?
c6 
།པའི་དམ་བཅའ་བའི་དོན་སྒྲུབ་པ་དང༌། གཞེས་སུ་གྲུབཔའི་རྗེས་སུ་དཔག་པས་གཞན་གྱི་དམ་བཅའ་བ་བསལ་བར་མི་འགྱུར་མེད། གཞན་གྱི་དམ་བཅའ་བ་རང་གི་རྗེས་སུ་དཔག་པས་འགལ་བ་་་
37 
223བཟློག་
བརྗོད་པ་བདེ་བྱ་དགོས་པས།རང་ཉིད་ལ་ཕྱོགས་སོགས་པ་ཕྱོགས་དང་གཏན་ཚིགས་དང་དཔེ་སྐྱོན་དང་བྲལ་བ་དག་བརྗོད་པར་བྱ་དཔོ། སུ་སོ། །དེའི་ཕྱེད་དེ་པ་བརྗོད་པའི་སྤྱོད་དང་། དེའ་ཉེས་པ་མ་བསལ་བའི་ཕྱིར། ཞེས་པ་དེཉིད་ །
དུ་འགྱུརདམ་སྙམན། ཞེས་གསུངས། དོན་ནི། ཅི་སྟེ་ཡང་དབུ་མ་པ་རྣམས་ཀྱིས་པདག་ལས་སྐྱེ་བ་དང༌ག་པའི་དོན་རད་རྒྱུད་དུ་སྒྲུབ་པ་དང༌། སྔ་རྒོལ་དབུ་མ་པ་དང་། ཕྱི་རྒོལ་གྲངསན་པ་གཉིས་ཚད་མས་གྲུབ་ཚུལ་མཐུན་སྣང་བའི་
སྒྲུབ་བྱེད་བཀོད་ནས།། གྲངས་ཅན་གཞན་གྱི་བདག་སྐྱེའི་དམ་བཅའ་བསལ་པར་མ་གྱུར་པའི་རྒྱུ་མཚན་ཡོད་དེ། དབུ་མ་པ་ལ་རེད་རྒྱུད་ཀྱི་ཕྱོགས་ཏེ་དམ་བཅའ་དང་གཏན་ཚིགས་དང་དཔེ་དག་མ་གྲུབ་པས། དང་རྒྱུད་ཀྱི་རྗེས་སུ་དཔག་
བཅུ་དགུ་
པས་བརྗོད་པ་ཉིད་ཀྱི་ཕྱིར་དང་། མིག་སོགས་རང་མཚན་དུའཛིནཔའི་གྲངས་ཅན་གྱི་ཤེས་པ་དང་། མིག་སོགས་རང་མཚན་དུ་མི་འཛིན་པའི་དབུ་མ་པའི་ཤེས་པའི་རྙེད་དོན་གཉིས་འགལ་བའི་ཕྱིར་བྱས་པ་ལ། སློབ་དཔོན་ལེགས །
| ལྡན་བྱེད་ན་རེ། དམིའཐད་དེ། དངོས་སྨྲ་བ་གཞན་གྱིས་བདག་སྐྱེའི་དམ་བཅའ་འགོག་པ་ན། དངོས་སྨྲ་བ་དང་ཉིད་ལ་ཕྱོགས་དང་། གཏན་ཚིགས་དང་དཔེ་དག་ཡོད་པས་རིམ་པ་བཞིན་དུ་རང་རྒྱུད་ཀྱི་ཕྱོགས་ཀྱི་སྐྱོན་དང་་་་

c09
།དཔའི་སྐྱིནདང་བྲལ་བ་དག་བརྗོད་དགོས་པའི་ཕྱིར། དངོས་སྨྲ་བའི་དམ་བཅའ་ལ་དངོས་སྨྲ་བ་རང་ལ་གྲགས་པའི་རྗེས་སུ་དཔག་པས་འགལ་བ་སྟེ། གནོད་པ་བརྗོད་པར་བྱ་དགོས་པ་ལ་དེ་ཡུ་པརྗོད་པའི་ཕྱིར། དེའི་ཉེས་པ་མ་བསལ་བའི་
ཕྱིར། རྒྱུ་མཚན་དེས་ན་གཞན་གྲགས་སམ་དང་གྲགས་ཀྱི་དམ་ཐཅའ་འ་གཞན་གྱིས་བཏཔ།སཔའི་ཉེས་པ་མ་བསལ་བ་དེའི་ཕྱིར། དཔེ་རྟགས་མ་བརྗོད་པའི་ཉེས་པ་དེ་ཉིད་བདག་སྐྱེ་འགོག།མིནུས་པའི་ཉེས་པ་དེ་ཉིད་དུ་འགྱུར་་་
རམ་སྙམ་བྲང། དའི་ན་བསྡུས་ཏེ་བརྗོད་ན། དབུ་མ་པས་དྲང་རྒྱུད་ཀྱི་གཏནང་གས་ཁ་ན་མི་རིགས་པའི་རྒྱུ་མཚན་ཡོད་དེ། རང་རྒྱུད་ཀྱི་གཏན་ཚིགས་ཀྱི་གོ་དོན་ནི། ཚུལ་གསུམ་དད་ངེསནས་གྲུབ་དགོས་པའི་དོན་ཡིན་པས།
དེ་དབུས་པས་བས་ལེན་མི་རིགས་ཞེས་པའི་དོན་ཡིན་པའི་ཕྱིར། དེ་ལ་ཡང་ལེགས་ལྡན་འབྱེད་ན་རེ། དབུ་མ་པས་ཆུ་གསུམ་རད་དེས་ནས་གྲུབ་པ་ཁསམལན་པས་དང་རྒྱུད་ཀྱི་དཔེ་རྟགས་མ་བརྗོད་པ་བདེན་དུ་ཆུག་ཀྱང་། བདག་སྐྱེ་
འགོག་ནུས་ཀྱི་དཔེ་རྟགས་བརྗོད་དགོས་པ་ལ་དམ་པ་རྗོད་པའི་ཕྱིར་དང༌། དེ་ལ་གཞན་གྱིས་སྤུས་པའི་ཉེས་པ་བསལ་དགོས་པ་ལ་དེ་མ་བསལ་བའི་ཕྱིར་དང་། སྔར་གྱི་ཉེས་པ་དེ་ཉིདསོ་ན་གནས་སོ། །ཞེས་པའི་དོན་ནོ། །གཉིས་པ་ལན་ལ་
གཉིས། གཞན་གྲགས་མ་བརྗོད་ཀྱད་བདག་སྐྱེ་འགག་དུསཚུལ་བསྟན་པ། གཞན་གྲགས་ཅི་ལྟར་བསྟན་པའོ། །དང་བོ་ནི། ཚིག་གསལ་འབུར།། བཤད་པར་བྱ་སྟེ། དེ་ནི་དེ་ལྟར་མིན་ཏེ། ཅིའི་ཕྱིར་ཞེ་ན། གང་གི་ཕྱིར་དོན་གང་

པོco
 ༄༅། །ཞིག་གང་གིས་དམ་བཅས་ཕ་དེས་ནི་རང་གིས་ངེས་པ་བཞིན་དུ་གཞན་དག་ལ་དེས་པ་བསྐྱེདཔར་འདེད་པས་དོན་འདི་འཐུདཔ་གང་གིས།འདྲ་དུ་ཆུད་པའི་འཐད་པ་དེ་ཉིད་གཞན་ལ་བསྙད་པར་བྱ་དགོས་། |
ཐལ་བཟློག་ 
?
 ༑ ༑དེའི་ཕྱིར་རང་གིས་ཁས་བླངོས་པའི་དམ་བཅའ་བའི་དོན་གྱིས་བསྒྲུབ་པར་དེ་པརོལ་པ་ཁོནས་ཉེ་བར་འགོད་པར་པ་གང་ཡིན་པའདན། རེ་ཞིག་ལུགས་ཡིན། འདི་ནི་གཞན་ལ་གཏན་ཚིགས་ཀྱང་མ་ཡིན་ནོ། །དཔེ་མེད་
རྒྱ་
པའི་ཕྱིར་དམ་བཅའ་བའི་དོན་སྒྲུབ་པར་བྱེད་པ་ནི། དང་པས་འཆེས་པའི་རྗེས་སུ་འབྲངས་པ་འབའ་ཞིག་གིས་ཉེ་བར་བཀོད་པ་ཡིན་ཏེ།དེའི་ཕྱིར་འཐད་པ་དང་བྲལ་བའི་ཕྱོགས་བས་བླངས་པ་འདི་ནི། བདག་ཉིད་བོན་སླུ་བར་བྱེད་པ་ཡིན་
པས་གཞན་ལ་ངེས་པ་བསྐྱེད་པར་མི་ནུས་པས་ཡང་དགཡོན་ཁྱབར་གདདང་གིས་དམ་བཅས་པའི་དོན་གྱིས་སྒྲུབ་པར་བྱེད་པ་ལ་ནུས་པ་མེདཔ་འདི་ཉིད་འདིའི་སུན་འབྱིན་པ་ཚོས་ཤིན་ཏུ་གསལ་པོ་ཡིནཏེ། འདིར་རང་གི་རྗེས་སུ་དཔག་་་
པས་གནོད་པ་ལ་དགོས་པ་ཅི་ཞིག་ཡོད། ཅེས་གསུངས། དོན་ནི། ལེགས་ལྡན་འབྱེད་ཀྱི་རྩོད་པ་དེའི་ཁུན་བཤདཔར་བྱ་སྟེ། ལེགས་ལྡན་འབྱེད་ཀྱིས་སངས་རྒྱས་བསྐྱངས་རྗེས་འབྲངས་དང་བཅས་པ་རྣམས་ལ་བརྗོད་པའིསྐྱོནད་
དམ་ཐམས་ཅད་ནི་བརྗོད་ཚུལ་ལྟར་འཇུག་པ་མ་ཡིན་ཏེ། རྒྱུ་མཚན་ཅིའི་ཕྱིར་མི་འཇུག་ཆེན། དགོས་པ་གང་གིས་ཕྱིར་དོན་གང་ཞིག་གོལ་བ་གང་གིས་དམ་བཅས་པའི་དོན་དེ་རང་ཉིད་ཀྱིས་ངེས་པ་བཞིན་དུ། ཕྱི་རྒོལ་གཞན་དག་ལ་་

02
 | ངེས་པ་སྐྱེད་པར་བྱེད་དགོས་པས། དོན་དེ་འཐད་པ་གང་གི་སྒོ་ནས་རང་ཉིད་ཀྱི་པོད་དཆུད་པའི་འཉུད་པ་སྟེ་སྒྲུབ་བྱེད་དེ་ཉིད་ཀྱིས་ཕྱི་རྒོལ་གཞན་ལ་ཡང་བསྙད་པར་བྱ་དགོས་པའི་ཕྱིར། རྒྱུམཚན་དེའི་ཕྱིར། གྲངས་ཅན་རང་གིས་བདག་ཀླུ་
0v 
སྐྱེ་ཁས་བླངས་པའི་དམ་བཅའ་བའི་དོན་སྒྲུབ་པར་བྱེདཔའི་སྒྲུབ་བྱེད་ཀྱི་དཔེ་རྟགས་རྣམས ། ཕ་རོལ་གྲངཅད་ཁེ་ནས་འགོད་པར་སྒྲུབ་གང་ཡིན་པ་འདི་འདརེ་རེ་ཞིག་གྲངས་ཅན་དད་གི་ལུགས་ཀྱི་ཡིད་གཞན་ལ་བསྙད་པར་བྱ་དགོས
ལས་ གྲངས་ཅན་ན་མེད།, རྒྱུ་དུས་སུ་མདོན་པར་མི་གསལ་བའིཚུལ་གྱིས་དད་པར་འདོད་པའི་དུ༥པོ 84ོད། དཔར་པས་སྐྱེ་སྟེ། སྐྱོབ་དང་ལྡན་པའི་བྱེད་དང་། རྒྱུ་ས་སེར་དེ་སྙཔ་མིན་པའི་ཕྱིར་ཏེ། དཔེར་ན། མངོན་གསལ་ལུ་བུམ་པའམ་སྣས །
བུ་བཞིན་ནོ། ། ཞེས་བྲར། དས་ན་འདི་ལྟ་བུའི་དམ་བཅའ་ནི་དམ་བ༦ར་ཡིདད་དག་མིན་པ་ཙམ་དུམ་བུད་མེད་པ་མི་སྐྱེ་བའི་བྱེད་པ་དང༌། རྒྱུ་མེད་པའི་པ་དང་། ཐམས་ཅད་འབྱུང་བ་མེདཔའི་ཕྱིར་དང་། ནུས་པ་ནུས་ཅན་བྱེདཔའི་ཕྱིར། རྒྱུཡོད་ཕྱིར་ན་འབྲས་བུ །
ཡོད། ཕྱིས་པའི་གས་ལྔ་པོ་འདི་ནི། སངས་རྒྱས་པ་གཞན་ལ་གཏན་ཚིགས་ཀྱང་ཡིན་ཏེ། ཇོས་འགྲོའི་ཁྱབ་པ་དེས་པའིགཞིའམལ་ན་དཔེ་ཡང་དག་མ་གྲུབ་པའི་ཕྱིར། དེར་ཐུཝ། གྲངས་ཅན་རང་གིས་རང་ལས་སྐྱེ་བར་དམ་བཅས་
པའི་དམ་བནུར་བའི་དོན་སྒྲུབ་བྱེད་ནགས་ནི་བདག་སྐྱེའི་སྒྲུབ་བྱེད་ཡང་དག་མ་ཡིན་བཞིན་དུ། ཡིནནོ་ཡིས་གྲངས་ཅན་རང་གི་ཁསའཚེ་མ་པའི་རྗེས་སུ་འབྲངས་པ་འབའ་ཞིག་པ། ས་བདག་སྤྱིའི་སྒྲུབ་བྱེད་དུ་འུ་བར་བཀོད་པའི་ཕྱིར། ཁྱབ་སྟེ།

°0041
 །དེའདྲ་དེ་སྒྲུབ་བྱེད་བསྒྲུབ་བྱ་དང་མཚུངས་པས་རྗེས་སུ་འགྲོ་ལྡོག་མ་གྲུབ་པའི་ཕྱིར། རྒྱུམཚན་དེའི་ཕྱིར་ན་གངས་ཅན་གྱི་རིགས་པའི་འཁྲུདཔ་སྟེ་སྒྲུབ་བྱེད་དང་བྲལ་བའི་བྱུགས་ཏེ་བདག་སྐྱེའི་དམ་བཅའ་ཁས་།
བླངས་པའི་སྒྲུབ་བྱེད་ཀྱི་རྟགས་ལྔ་པོ་འདི་དགནི། གྲངས་ཅན་རང་ཉིད་སླུ་བར་བྱེད་པ་ཁོ་ན་ཡིན་པས་སངས་རྒྱས་པ་གཞན་ལ་བདག་སྐྱེའི་ངེས་བསྐྱེད་པར་མི་ནུས་པའི་ཕྱིར་ཏེ། ངེས་པ་སྐྱེད་པའི་སྒྲུབ་བྱེད་ཡུདདག་རྙེད༌དཀྲི་ཤིར། |
ཞེས་བྱ་བར་གྲུབ་བོ། ། དེ་ཡང་ཡིན་ཏེ། ཏཔ།-ད་ངས་ག་ངས་ད་གྱིས་མྱུ་གུ་ལྟ་བུ་དང་ལས་སྐྱེ་བར་དམ་བཅས་པ་དོན་སྒྲུབསྤྱོད་ཀྱི་དཔེ་རྟགསལ། དེ་སྒྲུབ་པའི་ནུས་པ་མེད་པར་བསྟན་པ་འདི་ཉིད་པདག་སྤྱིའི་དམ་བཅ༢༥དང་དག་ཡིན་པ་ན། །
སུན་འབྱིན་པ་ཆེས་ཤིན་དུགསལ་པོ་ཡིན་ཏེ། བདག་སྐྱེ་འགོག་པའི་སྐབས་འདིར་པ།ལྡན་སྤྲུགས་ཀྱི་རྗེས་སུ་དཔག་པ་སྔོན་ས་འགལབ་སྟེ་ཡོདཔ་བརྗོདཔ་ལདབོ། པ་གོ་ཅི་ཞིག་ཡོད་དེ་མེད་པའི་ཕྱིར། མདོར་བསྡུ་ན་གོ་དགི་རྟགས། །
ལྔ་པོ་འདི་ཆོས་ཅན། མྱུ་གུ་བདག་ལས་སྐྱེ་བའི་རྟགསམ་ཡིནཏེ། དེ་ལ་དེ་བསྒྲུབ་བྱའི་མཐུན་དཔ་ཡང་དགམེདཔའི་ཕྱིར། སྐྱེབ་དང་ལྡན་པའི་རྟགས་ཀྱིས་སངས་རྒྱསཔའི་ངོར་མངོན་པར་མི་གསལ་པའི་ཡུམཔ་བདག་ལས་སྐྱེ་བད་བརྗེད་
ནུས་ཏེ། གྲངསཅན་གྱིས་དེས་དེ་སྒྲུབནུས་སུ་འདོད་ཀྱང། དེས་དེ་སྒྲུབའི་ནུས་པས་གྲངས་ཅན་རང་ཉིད་སྤུ་བར་བྱེད་པ་ཡིན་པའི་ཕྱིར། དེསན་བདག་སྐྱེ་འགོག་པ་ལ་གཞན་གྲགས་ཀྱི་དཔེ་རྟགས་ངེས་པར་བརྗོད་མི་དགོས་ཏེ།

0
 གྲངས་ཅན་གྱིས་བདག་སྐྱེ་སྒྲུབ་པ་ལ་སྒྲུབ་བྱེད་ཡངདག་མེདཔར་བསྟན་པ་ལ་བརྟེན་ནས་བདག་སྐྱེ་འགོག་ནུས་པའི་ཕྱིར། གཉིས་པ ། རྩོད་པ་དང། ལན་གཉིས། དང་པོ་ནི། ཚིག་གསལ་ལས། ཅི་སྟེ་ཡང་རང་གི་རྗེས་སུ་།
2
 དཔག་པ་ལས་འགལ་བ་གདོན་མི་ཟ་བད་བརྗོད་པར་བྱ་བ་ཡིན་ནམ་ཞེ་ན། ཞེས་གསུངས། དོན་ནི། རྒོལ་བ་རང་ལ་གྲགས་པའི་རྗེས་སུ་དང་ག་པས་བདག་ལས་སྐྱེ་བ་དེ་ནི་ཅི་སྟེ་ཡང་དགག་དང་། ས་པ་ཡིན་ཏེ། ཕག་གྲགས་ཀྱི་བདག་
འགག་ཞུས་པ་གཅིག་ཡོད་ཀྱང༌། གྲངས་ཅན་གྱིས་བདག་སྐྱེ་ཁསབླངས་པགལ། གྲངས་ཅན་རང་ལ་གྲགས་སྤྱི་རྗེས་སུ་དཔག་པས་འགལ་བ་སྟེ་གནོད་པ་གདོན་མི་ཟ་ཡར་བ་དགོས་པའི་ཕྱིར། ཞེས་ཟེར། གཉིས་པ་ལ་གསུམ། མདོར་
བསྟནཔ། ས་པད་བཤད་པ། དོན་བསྡུ་བའོ། །དང་པོ་ནི། ཚིག་གསལ་ལས། དེ་ཡང་སློབ་དཔོན་སངས་རྒྱས་བསྐྱངས་ཀྱིས་པ་རྗོད་པ་ཉིད་ཡིན་ནོ། ༼ི་ལྟར་ཞེ་ན། གང་གི་ཕྱིར་དེས་ནི་འདི་སྐད་དུ་བཤད་པ་ཡིན་ཏེ། དངོས་པོ་ལྷུམས་བདག་
ལས་སྐུ་བཡོད་དོ། དེ་དག་དེ་སྐྱེ་བ་ད༽མེད་པ་ཉིད་འགྱུར་བའི་ཕྱིར་དང་། ཞེས་བཤད་པའི་ཕྱིར། ཞེས་གསུངས། དེའི་དོན་ནི། རྒོལ་པ་དཔལ་གྲགས་ཀྱི་སྤྱི་རྗེས་སུ་དཔག་པ་དེ་ཡང་སློབ་དཔོན་སངས་རྒྱས་བསྐྱངས་ཀྱིས་པརྗོད་པར་བྱ་
བཉིད་ཡིནནོ། ། ཅི་ལྟརབརྗོད་སློབ་དཔོན་སངས་རྒྱས་བསྐྱངས་དེས་ནི་བདག་སྐྱེ་འགོག་བྱེད་ཀྱི་དང་གྲགས་ཀྱི་གཏན་ཚིགས་འདི་སྐད་དུ་བཤད་པ་ཡིན་ཏེ། རྒྱུ་མཚན་གང་གི་ཕྱི་དཞེ་ན། དངོས་པོརྣམས་བདག་ལས་སྐྱེ་བམེད་དོ།།

c
༄༅། ། དེ་དག་གི་སྐྱེ་བ་དོན་མེད་པ་ཉིད་དུ་འགྱུར་བའི་ཕྱིར། གཉིས་པ་ནི། ཚིག་གསལ་ལས། དེ་ལ་དེ་དག་གི་ཞེས་བྱ་བ་འདིས་ནི་རང་གི་བདག་ཉིད་དུ་ཡོད་པའངྒེནང་རོ༑ ༑ིའི་ཕྱིར་ཞེ་ན། ༢ ལྷགནད་་་
23
 i | བདག་ཉིད་དུ་ཡོད་པ་དག་ལ་ཉི་ཡང་སྐྱེ་བ་ལ་དགོས་པམེདདོ། །ཞེས་བྱ་བ་འདི་ནི་མདོད་བཞག་པའི་ངག་དེའི་འགྲེལ་པའི་ངག་ཡིདྨ་ལ། ངབ་འདིས་ནི་ཆོས་མཐུན་པའི་དཔེ་གཞན་ལ་རབ་ཏུ་གྲགས་པ་བསྒྲུབ་པར་བྱ་བ་དང་། སྒྲུབ་
པར་བྱེད་པའི་ཆོས་དང་ལྡན་པ་ཉེ་བར་བཟུང་བ་ཡིནནོ། །དེ་ལ་རང་གི་བདག་ཉིད་དུ་ཡོད་པ་ས་ཕྱུ་བ་འདིས་པ་གཏན་ཚིགས་འཛིན་པ་ཡིནནོ། ། སྐྱེ་བ་དོན་མེད་པ་ཉིད་དུ་འགྱུར་བའི་ཕྱིར་དང་།ཞིས་བྱ་བ་འདིས་ནི་བསྒྲུབ་པར་བྱ་བའི་ཚིག་
འཛིན་པ་ཡིན་ནོ། །དེ་ལ་ཅི་ལྟར་སྒྲ་མི་རྟག་སྟེ། བྱས་པ་མིཏྟག་པའི་ཕྱིར། བྱས་པ་ནི་མི་རྟག་པ་མཐོང་སྟེ། དཔེར་ན་བུམ་པ་བཞིན་ནོ། ། དེ་བཞིན་དུ་སྒྲ་ཡང་བྱས་པ་ཡིན་ནོ། །དེའི་ཕྱིར་བྱསཔ་ཉིད་ཀྱི་ཕྱིར་མི་རྟག་པ་ཡིན་ནོ། །ཞེས་པ་འདིར་
ཏེ་པར་སྦྱར་བས། གསལ་བར་བྱས་པའི་བྱས་པ་གཏན་ཚིགས་ཡིན་པ་བཞིན་དུ། །སྡདིར་ཡང་དངོས་པོ་རྣམས་བདག་ལས་སྐྱེ་བ་མེད་དེ། རང་གི་བདག་ཉིད་དུ་ཡོད་པ་དག་ལནི་ཡང་སྐྱེ་བ་དོན་མེད་པ་ཉིད་དུ་འགྱུར་བའི་ཕྱིར་ཏེ།
# འདི་ནི་ཙ་ལྟར་བུམ་པ་ལ་སོགས་པ་མདུན་ནག་རས་ཤིང་བསལ་བའང་མི་དེ་བདག་ཉིདངུ་ཡོདཔ་སྟེ། ཡང་སྐྱེ་བ་ལ་མི་ལྟོས་པར་མཐོང་བ་དེ་བཞིན་དུ། འཇིམ་པའི་གོང་བུ་ལ་སོགས་པའི་གནས་སྐབས་ན་ཡང་རང་གི་བདག་ཉིད

3
44
 དུ་ཡོད་པའི་བུམ་པ་ལ་སོགས་པ་ཡོདདོ་སྙམན་ནི། དེའི་ཚེ་ཡང་རང་གི་བདག་ཏེད་དུ་ཡདང་དང་སྐྱེ་བ་ཡོད་པ་ཡིན་ཏེ། དེ་ལྟརནཏན་ཚིགས་ཏེ་ཏཱ་ར་སྦྱར་བས་གསལ་བར་བྱས་པ། ཡང་སྐྱེ་བ་བཀག་པ་ལ་མི་འཁྲུལ་བ་རང་གི་་་་
བདག་ཉི་འདུ་ཡོད་པ་ཉིད་ཀྱིས་གྲངས་ཅན་ལ་རང་གི་རྗེས་སུ་དཔག་པས་འགལ་བ་བརྗོད་པར་བྱ་བ་ཡིནནོ། །ཞེས་གསུངས། དོན་ནི། ཚིག་དེལསྟེ་དེདག་ཅེས་བྱ་བ་འདིས་ནི། རང་གི་བདག་ཉིདད་ཡོད་པ་བརྗོད་བྱ་དོན་པར་
བྱ་བ་ཡིན་ནོ། ། རྒྱུ་མཚན་ཅིའི་ཕྱིར་ཞེ་ན། རྒྱུ་མཚན་འདི་ལྟར་དང་གི་བདག་ཉིདདཔོ།དཔ་ག་ལ་ཡང་སྐྱེ་པ་ལ་དགོས་མེད་དོ། །ཞེས་བྱ་བའི་ད འདི་ནིདདག་གི་སྐྱེ་བ་དོན་མེད་པ་ཉིད་དུ་འགྱུད་པའི་ཕྱིར། ཞེས་མདོ་ད་བཞད་པ་སྟེ། །
མདོད་བསྟན་གྱི་འགྲེལ་པ་པར་འགྲེལ་པའི་ངག་སྟེ་རྒྱས་པར་ངཤད་པ་ཡིན་ལ། ད་ལྟ་རིམདོར་བསྟན་རྒྱས་བཤད་སྦྱར་བའི་དག་འདིས་ནི། ཆོསམཐུན་པའིདཔེ་གཞན་སྤངས་ནལ་བསྒྲུབ་པར་བྱང་རི་ཚོ་དང་། སྤྲུབ་པར་བྱེད་པའི་བྱེས་རྟ༌དང་ལྡན་
པ་སྟེ་རྟགས་ཚེས་གཉིས་ལྡན གྱི་མཐུན་དཔེ་མངོན་གསལ་གྱི་བུམ་པ་ཉེ་བར་བཟུང་བའོ། །དེལ་དེ་དག་གི་ཞེས་བྱ་བ་དང༌། རང་གི་བདག་ཉིད་དུ་ཡོདཔ་ཞེས་བྱ་བ་མདོར་བསྟན་དང་། རྒྱས་བཤད་སྦྱར་བ་འདིསནི་བདག་སྐྱེ་འགོག་བྱེད་ཀྱི་
གཏན་ཚིགས་འཛིན་པ་ཡིན ། ། སྐྱེ་བ་དོན་མེདཔ་ཉིད་དུ་འགྱུར་བའི་ཕྱིར་དང༌། ཞེས་པ་དང༌། ཡང་སྐྱེ་བ་ལ་དགོས་པ་མེད་དོ།།ཞིས་བྱ་བ་མདོར་བསྟན་དང་རྒྱས་བཤདསྦྱར་བ་འདིས་ནི་དེའི་བསྒྲུབ་བྱའི་ཚོས་འཛིན་པ་སྟེ་བསྟན་པ་ཡིན་ནོ།

fc545
 ༄༅། །དེས་ན་སངས་རྒྱས་བསྐྱངས་ཀྱི་འགྲེལ་ངག་དེས། བྱས་ན་མི་རྟག་པས་ཁྱབ་སྟེ། དཔེར་ན་ཡུ་པད་བཞིན》 《 རླུང་བདེ་ཞིoདུ་སྒྲ་ཡང་བྱས་པ་ཡིན་ལ། དེའི་ཕྱིར་སྒྲ་བྱས་པ་ཉིད་ཀྱི་ཤེར་པ་ཉེ་ག་ངrgདེ །
ནོ༑ ༑ཞེས་དཔེ་ཡན་ལག་ལྔ་ལྡན་གྱི་སྒྲུབ་ངག་བསྟན་པ་ཡིན་ནོ། ། ཅི་ལྟར་བསྟན་ན། དཔེ་བསྟན་པ་སྟེ། དཔེར་ན། སངས་རྒྱས་པས་གྲངས་༤ནཱ་ལ་སྒྲཡིཏྟག་པ་སྟེ་ཞེས་པ་དམ་བསྐྱར་བརྗོད་པ། བསན་པེ་རྟག་པས་ཁྱབ་པ་སྡེ་བརན་པ།
ཐལ་བཟློག་
| ཁྱབ་པ་བརྗོད་པ། བྱས་མི་རྟག་པས་ཁྱབ་པར་མཐོང་སྟེ་དཔེར་ན་བུམ་པ་བཞིན་འོས་པ་ཁྱབ་པ་མཁྱེན་དཔེ་དང་སྦྱར་ནས༌བརྗོད་པ། བུམ་པ་བྱས་པ་དེ་བཞིན་དུ་སྒྲ་ཡང་བྱས་ཞེས་པ་ཉེར་གཏོད་དམ་ཉི་པ་སྦྱོར་བརྗོད་པ། དེའི་ཕྱིར་སྤྱི་བྱས་པ་དེ་ལས།
124/ ཀྱི་ཕྱིར་མི་ཎྞག་པ་ཡིན་ནོ། །ཞིསམཇུག་བསྡད་བརྗོད་པའི་ཡན་ལག་ལྔ་ལྡན་གྱི་སྒྲུབ་ངག་བཀོད་པ་འདིར་གཏ ཚིགས་ཆོས་ལ་ཉེ་བར་སྦྱོར་བས་གསལ་བར་བྱས་པའི་བྱས་པ་གཏན་ཚིགས་ཡིན་པ་དེ་བཞིན་དུ། བདག་
| ༔ པའི་དོན་གྱི་སྐབས་འདིར་ཡང་། སངས་རྒྱས་བསྐྱངས་ཀྱི་འགྲེལ་ངག་འདིས། རང་གི་བདག་ཉིདདུ་རྫོགས་པད་གྲུབ་ཟིན་ན། སླར་ཡང་སྐྱེ་བ་ལ་དགོས་པ་མེད་པས་ཁྱབ་སྟེ། དཔེར་ན་མངོན་པར་གསལ་བྲི་དང༌
| གསལ་གྱི་བུམ་པ་གསལ་ཟིན་པ་ད་བཞིན་དུ། དངོས་པོ་རྣམས་ནི་རང་གི་བདག་ཉིདདུ་རྫོགས་པར་གྲུབ་ཟིན་པ་ཡིན་ལ། དེའི་ཕྱིར་དངོས་པོ་རྣམས་རང་གི་བདག་ཉིད་དུ་རྫོགས་པར་གྲུབ་ཟིན་པའི་ཕྱིར། དངོས་མེད་རྣམས་སླར་ཡང་།

སྐྱེལ་དགོས་པ་མེདདོ། །ཞེས་དོན་གྱི་ཡན་ལག་ལྔ་ལྡན་གྱི་སྒྲུབ་ངག་བསྟན་པ་ཡིན་ནོ། །འོ་ན་ཡན་ལག་ལྔ་པོ་དེ་གང་ཞེ་ན། དངོས་པོ་རྣམས་སླར་ཡང་སྐྱེ་བ་དགོས་པ་མེད་ཅེས་པ་དམ་བཅུལྟ་དང་། རང་གི་བདག་ཉིད་དུ་རྫོགས་་་་་
CIC
རང་གི་བདག་ཉིད་དུ་རྫོགས་པར་གྲུབ་བྲིན་ན་སླར་ཡང་སྐྱེ་བ་ལ་དགོས་པ་མེད་པས་ཁྱབ་པར་མཐོང་སྟེ་དཔེར་ན་འཇིག་རྟེན་འདི་ལ་མངོན་པར་གསལ 
རགྲུབ་བཞིན་སླར་ཡང་སྐྱེ་བ་ལ་དགོས་པ་མེད་པས་ཁྱབ་ཅེས་པ་ཁྱབ་པ་དང་། 
བཞགྱི་བུམ་པ་བཞིན། ཞེས་པས་ཁྱབ་པ་མཐུན་དཔེ་དང་སྦྱར་བ་དང་། མངོན་པད་གསལ་ཟིན་གྱི་བུམ་པ།སུངན་པད་གསལ་ཟིན་པ་དེ་བཞིན་དུ་དངོས་པོ་རྣམས་ཀྱད་དང་འདི་ཡདག་ཉིད་དུ་ཛ་བ།ས་པར་གྲུབ་ཟིན་པའིམངོན་པར་གསལ་་
།མས་ཤིང་འདདན་ནི་དེའི་ཚེ་ཡང་རང་གི་བདག་
དེའི་ཕྱིརའཇིམ་པའི་གོང་བུ་ལ་སོགས་པ་རྒྱུའི་གནས་སྐབས་ན་ཡང་འབྲས་བུ་བུམ་པ་ལ་སོག་ས་ཡ་དྲང་གི་བདག་ཉིད་དུ་ཡོད་སྙམ་དུ་གྲངས་ག་པ་དག་རེ
ཟིན་ཡིནཞེས་པ་ཉེར་སྦྱོར་དང། 
ཞེས་པ་མཇུག་བསྡུད་བརྗོད་པའི་དོན་གྱི་སྒྲུབ་དག་ཡན་ལག་ལྷ་ལྡན་ཉེར་སྦྱོར་དེ་ལྟ་བུའི་གཏན་ཚིགས་བསྒྲཔgཊིས་ལཉེ་བར་སྤྱད་བས་གསལ་པར་བྱས་པརང་གི་བདག་ཉིད་དུ་ཡོད་པ་
ཉིདEཡོདཔ་དེལ་སླར་ཡང་སྐྱེ་བ་མེད་དོ། །
། །ཞེས་སོ། །གསུམ་པ་དོན་བསྡུ་བ་ནི། ཚིག་གསལ་
ཉིདགྱིས་བདག་ལས་སྐྱེ་བ་དགག་པ་ལ་མ་འཁྲུལ་བའི་སྒོ་ནས་གངས་ཅནང་ཉིད་ལ་གྲགས་པའི་རྗེས་སུ་དཔག་པས་འགལ་བ་སྟེ་འདག་སྐྱེ་འདོད་པ་ལ་གནོད་བྱེདབརྗོད་པ་ཡིནནོ

2
037
 །ལུས་༑ དེས་ན་དེ་ནི་རིགས་མ་ཡིནཏེ། གཏན་ཚིགས་དང་དཔེ་མ་བརྗོད་པའི་ཕྱིར། ཞེས་ཅི་སྟེ་རྣོདཔར་བྱེད། ཅེས་གསུངས།དོནནི། ལེགས་ལྡན་འབྱེད་ཀྱི་དེའི་རིགས་པ་མ་ཡིནཱཏེ། གཏན་ཚིགསདང་དཔེ་
ཐལཟབློག་ 
ཁ་བརྗོད་སྲོའི་ཕྱིར། ཞེས་ཅི་སྟེ་ རྗོད་པར་བྱེད་དེ་བརྗོད་མི་རིགས་པར་ཐལ། སངས་རྒྱས་བསྐྱངསཀྱིས་བདག་སྐྱེ་འགོག་ནུས་ཀྱི་གཞན་གྲགས་ཀྱི་དཔེ་རྟགས་བརྗོད་པ་དེ་བསནའི་ཕྱིར། །ཞེས་སོ། །དེས་ན་དང་ཐུགས་སམ་གཞན་
གྲགས་ཀྱི་གཏན་ཚིགས་དེ་ཚུལགསུམ་ཕྱི་རྒོལ་རོང་གིས་གྲུབ་པས་དད་གྲགས་ཀྱི་གཏན་ཚིགས་དག ཚུལ་གསུམ་ཕྱི་རྒོལ་གqན་གྱིས་གྲུབ་པས་གཞན་གྲགས་ཀྱི་གཏན་ཚིགས་ཏེ་དེ་གཉིས་དོན་འདྲའོ། །གཉིས་ལ་གཞན་་་་་
་ཉེར་ཞི་༧ གྲགས་ཀྱི་ཉེས་པ་མ་བསལ་བའི་སྒོཀས་སྐྱོན་མེད་པར་བསྟན་པ་ལ། མདོར་བསྟན། རྒྱས་བཤད། དོན་བསྡུ་བ་དང་གསུན དང་པོ་ནི། ཚིག་གསལ་ལས། གཏན་ཚིགས་དདདཔེ་མ་བརྗོད་པ་མ་ཡིན་པ་འབའ་ཞིག་ཏུ་ཟད་ཀྱི།གཞན
གྱིས་སྨྲས་པའི་ཉེསཔམ་བསལ་བ་ཡང་ཡིནནོ། ། ཞེས་གསུངོས། དོནནི། སངས་རྒྱས་བསྐྱངས་ཀྱིས་བདག་སྐྱེ་འགོག་པའི་གཏན་ཚོགས་དེར་དཔེམབརྗོད་པམ་ཡིན་པ་འབའ་ཞིང༌། ཏུ་མཟད་པ་སྟེ། བདགེ་འགོག་གྱི་དཀྱིགཏན་
ཚགས་དངདཔེ་བརྗོད་པ་སྟེ། དེ་ནི་ཁོན་མ་ཡིན་གྱིས། གཞན་གྱིས་སྨྲས་པའི་ཉེས་པམ་བསལ་བ་ཡིནཏེ། གོང་དུ་རྣམ་གྲངསམདདུབསྟནཟིན་པའི་ཕྱིར། གཉིསཔ ? ་་་དུསལ་ལw། ལྟད་ཞེ་ན་གྲངས་ཅན་ང(དག་མདུན་

ཀུནགནས་པའི་བུམ་པརངནང་ར་བ་གང་ལ་བདེ་རང་བཞིན་ཅན་དེ་ཡང་མངོན་པར་གསལ་བར་མི་འདོད་ཅེང་། དེ་ཉིས་འདིར་དཔེ་ཉིད་དུ་གྲུབ་པའི་ངོ་བོ་ཡིན་པའི་ཕྱིར། ལནནུས་པའི་ངོ་བོར་གྱུར་ཅིང་མངོན་པར་གསལ་བའི་རང་བཞིན་
ཅན་མ་ཡིན་པ་སྐྱེ་བ་བཀག་པས་ཁྱད་པར་དུ་བྱས་པ་ནི་སྒྲུང་ཡོད་བྱ་བ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར། གྲུབ་པ་ལས་སྒྲུབ་པའི་ཕྱོགས་ཀྱི་སྐྱོན་ཉིདད་འདོགས་པའམ། གཏན་ཚིགས་འགལ་བའི་དོན་ཉིད་དུ་དོགས་པ་ག་ལ་ཡོད། དེའི་ཕྱིར་
རང་གི་རྗེས་སུ་དཔག་པས་འགལབ་བརྗོད་པ་ན་ཡང་ཇི་སྐད་སྨྲས་པའི་ཉེས་པ་བརྗོད་པ་མེད་ཅིང་། བདཞན་གྱིས་སྨྲས་པའི་ཉེས་པ་བསལ་བམེད་ཉིད་དོ། །ཞེས་གསུངས།། དོན་ནི། སངས་རྒྱས་བསྐྱངསཀྱི་བདག་སྐྱེ་འགོག་་་་
ཚུལ་གྱི་གཞན་གྲགས་ཀྱི་གཏན་ཚིགས་ལ་གཞན་སཾ་སྨྲས་པའི་ཉེ །ང། བསལ་བའི་སྐྱོན་མེདཚུལ་ཛིལྟ་ང་ཞེ་ན། ཤེས་བྱ་ཆོསཱོད། གཞན་དྲུབས་ཀྱི་རྟགསཱཀྱི ད«བཙའ་ལ་གྲངས་ཅན་དདྲགིསབསྒྲུབ་བྱ་གྲུབ་ཟིན་པ་ལ་
སླད་དང་སྒྲུབ་སྐྱོར་བྱས་པའི་སྐྱོན་ཉིད་དུ་འགྱུར་བའི་དོབས་པ་སློབ་དང༌ན་སངས་རྒྱས་བསྐྱངས་ལ་ག་ལ་ཡོད་དེ་མེད་དེ། སྐབས་འདིད་ཟླངས་ཅན་ཤེསgའི་དུས་སུ་ནུསང་དྲི དོ་བར་གྱུར ཅིདམངོན་པར་གསལབའི་རང་བཞིན་9h
དུའདོད་པ་སླད་ཡང སྒྲུབ་གནས་གྲུངས་ཙན་ལ་བསྒྲུབ་པར་བྱ་བ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར། དེདཨུ་ཐད་སློབ་དཔོན་སངས་རྒྱས་བསྐྱངས་་བཞན གྲགས་ཀྱི་གཏན་ཚེས་ཀས་འགལ་བའི་སྐྱོན་ཉིད་དུ་འགྱུར་བའི་དོགས་པ་ཡང་་་་

65000 ། སློབ་དཔོན་སངས་རྒྱས་བསྐྱངས་པ་མེད་དེ། བྲངས་ཅན་པ་དག་མདུན་ན་གནས་པའི་བུམ་པ་མངོན་པར་གསལ་བའི་རང་བཞིན་ཅན་ནི་སླར་ཡང་མངོན་པར་གསལ་དགོས་པ་མི་འདོད་ཅིང་། དེ་ཉིད་
འདྲེན་དཔེ་ཉིད་དུ་སྟེ་མཐུན་དཔེ་ཚོ་ཅན་དུ་གྲངསཙན་ལ་གྲུབ་པའི་ངོ་བོ་ཡིན་པའི་ཕྱིར། རྒྱུ་མཚན་དེའི་ཕྱིང། རྒྱལ་བ་དང་ལྔ་གྲགས་ཀྱི་རྗེས་སུ་དཔག་པས་འགལ་བ་སྟེ་གནོད་པ་བརྗོད་པ་ན་ཡང་ཇི་སྐད་སྨྲས་པའི་ཉེས་པ་
ཐལ་བཟློག་ཉེར་ལྔ་གཉིས་བརྗོད་པ་དེ་སློབ་དཔོན་སངས་རྒྱས་བསྐྱངས་ལ་འཇུག་པ་མེད་པ་དེའི་ཕྱིར། ཉེས་པ་མ་བསལ་བའི་སྐྱོན་མེད་པ་ཉིད ། །གསུམ་པ་ནི། ཚིག་ག༑ཨུལ་ལས། དེའི་ཕྱིར་སུན་འབྱིན་པ་འདི་དག་ཐམས་ཅད་ནི་ཏཱབྲེལ་་་་་་
མེདཔ་ཉིད་དུ་ཤེས་པར་བྱའོ། །ཞེས་གསུངས། དོན་ནི། སློཀྲ་དཔོན་ལེགས་ལྡན་འབྱེད་ཀྱིས་སངས་རྒྱས་བསྐྱངས་ལ་གཏན་ཚིགས་དང་དཔེམ་བརྗོད་པའི་ཕྱིར་དང་། གཞན་གྱིས་སྨྲས་པའི་ཉེས་པ་མ་བསལ་བའི་ཕྱིར། སུན་
འབྱིན་པ་འདི་དག་ཐམས་ཅད་ནི་འབྲེལ་བ་ཡོད་པའི་སུན་འབྱིན་པ་ཉིད་ཡིན ། སངས་རྒྱས་བསྐྱངས་ལ་བདག་སྐྱེ་འགོག་བྱེད་ཀྱི་རང་རྒྱུད་ཀྱི་གཏན་ཚིགས་དང་དཔེ་མེདཔས་དེའི་དམ་བཅའ་ལ་གཞན་གྱིས་སྨྲས་པའི་ཉེས་
བ་སེམི་དགོས་ཤིང་། གཞན་ཕྲགས་ཀྱི་དཔེ་རྟགས་བརྗོད་པས་དེའི་དམ་བཅའ་ལ་གཞན་གྱིས་སྨྲས་པའི་ཉེས་པ་བསལ་ཟིན་པའི་རྒྱུ་མཚན་དེའི་ཕྱིར། ཞེས་ཤེས་པར་བྱའོ་ཞེས་པའི་དོན་ནོ། ། གཉིས་པ་རྩོད་པ་སྤོང་བ་ལ། །

མདིས་པའི་རྩོད་པ་སྤོང་བ་དང༌། མ་འབྲེལ་བའི་རྩོད་པ་སྤོང་བ་དང་། རང་བཟོའི་རྩོད་པ་སྤོང་བ་དང་གསུམ། དང་པནི། གྲངས་ཅནན་རེ། སངས་རྒྱས་པསྐྱངས་ཀྱི་བདག་སྐྱེ་འགོག་པའི་གཏན་ཚིགས་དང་དཔེས་བདག་སྐྱེའགོག་་་་
CC5O
 རེགས་པར ཐལ། དང་གི་བདག་ཉིད་དུ་ཡོད་པའི་རྟགསཀྱི་མཐུན་དམངོནཔར་མི་གསལ་བའི བུམ་པ་སོགས་ཀྱིས་བདག་སྐྱེ་མེདཔར་སྒྲུབ་པར་བྱེད་པའི་ཁྱབ་མཐུན་དཔེམངོནཔར་མི་གསལ་པའི་སྣམ་བུ་ལ་སོགས་པས་མ་
དེས་པའི་ཕྱིར། ཞེས་ཟེརདོ། །དེའི་འན་ལ། ཚིག་གསལ་ལས། བུམ་པ་ལ་སོགས་པ་ནས་བྱ་བའི་སོགས་ཀྱི་སྒྲས་ན་སྐྱེ་བར་འདོད་པའི་དངོས་པོ་མའས་པ ར་བསྡུས་ནས་བརྗོདཔར་འདོདཔའི་ཕྱིར་སྙམ་བུ་ལ་སོགས་པ་དག་གིས་
མ་ངེས་པར་འགྱུར་བ་ཡང་མ་ཡིནནོ། །ཡང་སྦྱོར་བ་འད་ནི་ཚུལ་གཞན་ཡིན་ཏེ། དདལས་སྐྱེ་བད་སྨྲ་བའི་སྐྱེས་བུ་ལས་ཐ་དདཔའདོན་རྣམས་ནི་རང་གི་བདག་ཉིད་ལས་སྐྱེ་བ་མེད་དེ། རང་གི་བདག་ཉིདདུ་ཡོད་པའི་ཕྱིར། དཔེར་ན་སྐྱེས་་་་་
བཞིན་ནོ། །ཞེས་དཔེ་བརྗོད་པ་འདི་ཉིད་དཔེར་བརྗོདཔར་བྱའོ། །ཞེས་གསུངས། དོན་ནི། སངས་རྒྱས་བསྐྱངས་ཀྱི་བདག་སྐྱེ་འགོག་པའི་གཏན་ཚིགས་དེ་མཐུན་དཔམངོན་པར་མི་གསལ་བའི་སྣམ་བུ་ལ་སོགས་པས་མ་དས་པ་སྟེ་དེ་
སྐྱོན་དུ་འཇུག་པའི་སྐྱོན་དུ་འགྱུར་བ་ཡང་མ་ཡིན་ཏེ། སངས་རྒྱས་བསྐྱངས་ཀྱིས་མངོན་པརམི་གསལ་བའི་བུམ་པ་ལ་སོགས་པ་བཞིན་ནོ། ། ཞེས་བྱ་བའི་སྒྲས་ནི། རྒྱུ་དུས་སུ་མངོན་པར་མི་གསལ་བ་སྐྱེ་བ་རུ་འདོད་པའི་དངོས་་

3
3
དུ
 པོམ་ལུས་པ་རྩོད་གཞི་ཆོས་ཅན་དུ་བསྡུས་ནས་བརྗོད་པར་འདོད་པ་དེའི་ཕྱིར། མ་ངེས་པའི་སྐྱོནམེད་ཚུལ་སྔ་མུ་ལས་ཡང་ན། རང་སྐྱེ་འགག་པའི་སྦྱོར་པ་ལྡད་དེ་རྩོད་གཞི་ཆོས་ཅན་དང་། མཐུན་དཔེ་ཆོས་ཅན།
ཐལ་བཟློག་
སྔ་མ་ལས་གཞན་ཡིན་ཏེ། རང་ལས་སྐྱེ་བར་སྨྱུ་གུའི་གྲངས་ཅན་གྱིས་ཤེས་བྱ་ཐམས་ཅད་བམ་པོའར་བཞི།ཉེར་ལྔ་པ་སྐྱེས་བུ་གཉིས་སུ་ངེས་པར་འདོད་ཅིང་། བམ་པོ་རྣམས་རང་ལས་སྐྱེ་བར་འདོད་དོ། །སྐྱེས་བུ་རང་བཞིན་མ་ཡིན་
རྣམ་འགྱུར་མིན། །ཞེས། སྐྱེས་བུ་རང་ལས་པ་སྐྱེ་བར་དམ་བཅའ་བ་ཡིན་པས། སྐྱེས་བུ་ལས་ཐ་དད་པའི་བངས་པོ་རྣམས་ནི་ཆོས་ཅན། ཞེས་པ༢༠ཡིད་ན་གོ་པ་གཞི་མ་གྲུབ་ངས་དེས་བཞག་པའི་བེམ་པོ་སྟེ་ད་ང་།སུམ་པོ་དེ་ནི་ཚེས་ཅ ། །
བདགཉིད་ལས་སྐྱེ་བ་མེད་དེ། རང་གི་བདག་ཉིད་དུ་ཡོད་པའི་ཕྱིར། དཔེརན་སྐྱེས་བུ་བཞིན་ནོ། །ཞེས་ལེགས་ལྡན་འབྱེད་ཀྱིས་དཔེར་བཀོད་པ་དེ་ཉིད་འདིར་དཔེར་བརྗོད་པ་ཡིན་པའི་ཕྱིར། གཉིས་པ་སངས་རྒྱས་བསྐྱངས་ཀྱིས། །
བདག་སྐྱེ་འགོག་པན་སླར་ཡང་སྐྱེ་བ་བཀག་པ་ལ་འབྲལ་མེད་དེ། བདག་པས་སྐྱེ་བར་སྨྲ་བའི་གྲངས་ཅན་དེ་ལ། སྐྱེ་བར་སྨྲ་བ་དང་། མལ་བར་སྨྲ་བ་གཏེས་༦ ༤། (འདི་བདག་སྐུ་བསལེན་པ་པ་ནི་གསལ་པ ར་སྨྲ་བ་ཡིན་པས།དེས་
གནསླར་ཡང་སྐྱེ་བ་བཀག་པས། སླར་ཡང་གསལ་བར་སྤྲོ་བ་ལ་གནོད་པར་བྱེད་པམ་ཡིན་ཏེ། ཁོ་བོ་ཅག་ནི་མཛན་པར་གསལ་བར་སྨྲ་བ་ཡིན་པའི་ཕྱིར།ཞེས་སྨྲ་བར་འགྱུར་བ་ཡིན་པའི་ཕྱིར། ཞེས་ཟེར། དའི་ལན་ལ་ཚིག་གསལ་ལས། |

C052
 །གལ་ཏེ་ཡང་སྐྱེ་བ་བཀག་པས་མངོན་པར་གསལ་བར་སྨྲ་བ་ལ་གདོད་ལ་བྱེད་པ་མ་ཡིན་པ་དེ་ལྟར་ན་ཡང་སྐྱེ་བའི་སྒྲ་མངོན་པར་གསལ་བ་ལ་བཏགས་ནས་སྡོད་དང་ཕྱི་མདམ་དམིགས་པ་དང་། དམིགས་པརཚོས་མཚུངས་པསྐུ་སྐྱེ་བ །
སྨྲསན་པར་གསལ་བ་ཉིད་བརྗོད་པའི་ཕྱིར་འདི་བཀག་པས་གནོད་པར་བྱེད་པ་མ་ཡིན་པ་མ་ཡིནནོ། །ཞེས་གསུངས། དོཏནི། གལ་ཏེ་བ།སལ་པད་སྨྲ་བ་ཡིན་པ་ད་ལྟ་འང་སླར་ཡང་སྐྱེ་བའདབཀག་པས་སླར་གསལ་བར་སྨྲ་པ་ལ་་་་་
1:| གནོད་པར་བྱེད་པ་མ་ཡིན་པ་མ་ཡིནཏེ། སྐྱེ་བའི་སྤུས་མངོན་པར་གསལ་བའི་ད་བརྗོད་པའི་ཕྱིར་ཏེ། གྲངས་ཅན།ཁྱོད་ཀྱིས་སྔར་མེད་གསར་བྱུད་ལ་སྐྱེ་བའི་སྒྲས་མབརྗོད་པར་སྔར་ཡོད་མངོན་པར་གསལ་བ་ལ་སྐྱེ་བའི་སྒྲས་བཏགས་ན་བརྗོད་
ཆཀའང་
1:|པའི་ཕྱིར། སླར་ཡང་སྐྱེ་ཁ་བཀབ་པས་སླརཡད་གསལ་བར་འདོད་པ་ལྡོག་པའི་རྒྱུ་མཚན་ཡོད་དེ། སྐྱེ་བ་དང་གསལ་བ་གཉིས་པོ་དེ་སྔོནམ་དེ་མི་དམིགས་པ་ཚོསuཚུངས། ཕྱི་མ་དེ་འབྲས་བུའི་དུས་སུ་དམིགས་པར་ཡང་ཚེས་མཚུངས་
པའི་ཕྱིར། རྒྱུ་མཚན་དེས་ན་སླདཡང་སྐྱེ་བ་བཀག་པས་སླར་ཡང་བརྟསལ་བ་ཞེ་བ་སོ་པར་ཏུགྱུར་བའི་སྦྱོར་བ་འདི་ནི། སྤངས་ཅན་གྱིས་རྒྱ་དུས་སུ་མངོན་པར་ཡི་བགསལ་བའི་ཚུལ་གྱིས་ཡོད་པར་འདོད་པའི་མྱུ་གུ་ཆོས་ཅན། སླར་ཡང་གསལ་
བའི་དགོས་པ་མེདཔར་ཐལ། གསལ་བ་རང་གི་བདག་ཉིད་དུ་གྲུབ་ཟིན་པའི་ཕྱིར། དཔེར་ན་མངོན་གསལ་གྱི་བུམ་པ་བཞིན་ནོ། །ཞེས་པའི་དོན་ནོ། ། གསུམ་པ་ནི། ཆག་གས༢༢N! ཡང་ཇི་སྐད་སྨྲས་པའི་དན་གྱིས་སྤྱོད་པར་་་

 །བྱེད་པ་མེད་པར་རྣམ་པར་སྤྱོད་པ་འདི་ལྟ་བུ་ཅི་སྟེ་རྙེད་། ཅེས་གསུངས། དོན་ནི། །ཡོན་རེ། སྔར་སངས་རྒྱས་བསྐྱངས་ཀྱིས་བདག་སྐྱེ་འགོག་ཚུལ་དེ་ལ་དཔེ་རྟགས་ལ་སོགས་པའི་རྣམ་གཞག་རྒྱས་པ་ཁྱེད་
053
 1::སྐད་བཤད་པ་འདི་འཛྲ་ཞིག་མེད་པ་ལ་ཕྱིས་ཟླ་བ་གྲགས་པ་བྱེད་ཀྱིས། དཔེ་དོན་གྱི་ཡན་ལག་ལྔ་ལྡན་གྱི་སྒྲུབ་ངག་ལ་སོགས་པ་བདག་སྐྱེ་འགོགཚུལ་གྱི་རྣམ་གཞག་ཅིགྱིས་རྒྱས་ཞིག་བྱུང་བ་འདི་རང་བབ་མ་ཡིན་ནམ། ཞེས་ཟེར།
བླ་བཟློག་
དེའི་ལན་ལ་ཚིག་གསལ་ལས། བཤདཔར་བྱ་སྟེ་དོན་གྱི་དྲུག་འདི་དག་ནི་དོན་ཆེན་པོ་ཅན་ཡིན་པས་ཇི་སྐད་སྨྲས་པས་དོན་དག་བསྡུས་ནས་ངཇུག་པ་ཡིན་ལ། དེ་དག་ཀྱང་བཤད་ན། ཇི་སྐད་སྨྲས་པའི་དེར་འདི་ཉིད་སུནའབྱིན་པར་
དེ་དག་ནི་རྗོད་བྱེད་ཀྱི་ཚིག་གཅིག་ཀྱང་པཎྜིད་ཀྱི་
བྱེད་པ་ཡིན་པས་འདིར་བསྟན་པནི་ཤུད་བུད་ཀྱང་མེད། ཅེས་གསུངས། དོན་མེ། དྲི་བ་དེའི་ལན་འདད་པར་བྱ་སྟེ། ས་མི་རྒྱས་བསྐྱངས་ཀྱིས་བདག་སྐྱེ་འགག་པའི་དོན་གྱི་འགུལ་དག་ར 
1:|:བྱའི་དོན་མང་པོ་སྟོན་པའི་དོན་ཆེན་པོ་ཅན་ཡིན་པས། འདིར་ཇི་སྐད་སྨྲས་པའི་བདག་སྐྱེ་འགགཚུལ་སྤྱི་དཔོ་རྟག། སུ་ལ་སོགས་པའི་རྣམ་གཞག་རྒྱུས་བཤད་འདི་རྣམཱསན་དོན་ལྷུ་ལེན་པའི་ཚིག་ཉུད་དུས་སྟོན་དགོས་པའི་བུ ། ཡར་
ཐལ༔ སངས་རྒྱས་བསྐྱངས་ཀྱི་འགྲེལ་ངག་དེའི་མདོར་བསྟན་གྱི་ཚིག་དག་ཀྱང་སྟེ་དདོས་པོ་བ་དག་ལས་སྐྱེ་བ་མེད་དེ། དེ་དག་གི་སྐྱེ་བ་དོན་མེད་པ་ཉིད་དུ་འགྱུར་བའི་ཕྱིར།ཞེས་བྱ་བའི་སྦྱོར་བ་འདི་རྒྱས་པར་བཤད་པས་བླང་

གྲབས་པ་བདག་གིས་ཇིསྐད་བཤད་པའི་དཔེ་རྟགས་ལ་སོགས་པའི་རྣམ་གཞག་རྒྱས་པར་བཤད་པ་འདི་རྣམས་༣ཕྱིན་པར་བྱེད་པ་སྟེ་བསྟན་པ་ཡིན་པས། སངས་རྒྱས་བསྐྱངས་ཀྱིས་བདག་སྐྱེ་འགོག་པའི་གཞུང་འདིར་མ་བསྟན་་
པའི་བདག་སྐྱེ་འགོག་ནུས་ཀྱི་དཔེ་རྟགས་སོགས་ཀྱི་དོན་ནིཅུད་བུད་Sw༦དང་མི་སྲིད་པའི་ཕྱིར། ཞེས་པའི་དོན་ནོ། །གཉིསJགླིsyངན་པས་བླངས་པའི་སྒོ་ནས་སྐྱོན་མེད་ཚུལ་ལ་གསུམ། མདོར་བསྟན་པ། རྒྱས་པར་བཤད་པ། དོན་
བསྡུ་བའོ། ། དང་པོ་ནི། ཚིག་གསལ་ལས། ཐལ་བ་ལས་བཟློག་པའི་དོན་དང་ཡང་ཕ་རོལ་ཉིད་འབྲེལ་གྱི། །ཁོ་བོ་ཅག་ལ་མ་ཡིན་ཏེ། རང་ལ་དམ་བཅའ་བ་མེད་པའི་བྱེད། དེའི་ཕྱིར་ཁོ་བོ་ཅག་ལ་གྲུབ་པའི་མཐའ་དང་འགལ་བ་ག་ལ་་་
ཡོད༔ ཐལ་བ་ལས་བཟློག་པ་སྒྲུབ་པས་ཕ་རོལ་ཉེས་པ་ཡང་པོ་ཅི་ཙམ་དུ་འདུར་བདེ་ཙམ་དུ་ཁོ་བོ་ཅག་མངོན་པར་འདོད་པ་པེན་ཡིན་པས། ཞེས་གསུངས། དོན་ནི། སངས་རྒྱས་བསྐྱངས་ཀྱི་འགུལ་དག་དེས་བསྟན་པའི་ཐལ་འགྱུར་དེའི་
1 བཟློག་དོན་སླར་ཡང་སྐྱེ་བ་དོན་པས་དད་ཐུག་བཅས་བས་བླངས་པའི་སྒོ་ནས་མབོ༑ན་པོ་ཀླུ་སྒྲུབ་ཀྱི་གྲུབ་མཐའ་དང་འགལ་བའི་སྐྱོན་མེད་དོ། ལེགས་ལྡན་འབྱེད་ཀྱི་སངས་རྒྱས་བསྐྱངས་ཀྱི་འགྲེལ་ངག་དེའི་སྐབས་ནས་དངོས་སུ་བསྟན།
| པའི་ཐལ་འགྱུར་དུ་འདོད་པའི་དངོས་པོ་རྣམསཚོས་ཅན། སྐྱེ་བ་དེཏམེད་དང་ཐུགམེད་ཡིན་པར་ཐལ། བདག་ལས་སྐྱ་བའི་ཕྱིར་ཞེས་པའི་ཐལ་༩༣གྱུན་ནི། ༨:༥་རྒྱས་བསྐྱངས་ཀྱི་འགྲེལ་ངག་དེའི་སྐབསནས་དངོས་སུ་བསྟན་པའི་

00055
 ། ཐལ་འགྱུར་མཡིན། དངོས་པོ་རྣཡས་ཆོས་ཅན། སླར་ཡང་སྐྱེ་བ་དོན་ཀུད་དང་ཐུག་མེད་ཡིན་པར་ཐལ། བདག་ལས་སྐྱེ་ཡིན་པའི་ཕྱིར། ཞེས་པའི་ཐལ་འགྱུར་འགྲེལ་དག་དེའི་སྐབས་རས་བསྟན་པའི་ཐལ་འདུ་ར་ཡིན།།
༄༅།
 vཔའི་དོན་ཡང་རོལ་པོ་གདwཙུན་ཉིད་ལ་འབྲལ་བ་ཡིན་གྱི། ཡུལ་
། སླར་ཡང་སྐྱེ་བ་དོན་བཅས་དང་ཐུག་པས་ལེན་དབོ༑
ད་ལྟ་བུའི་སླར་ཡང་སྐྱེ་བ་དོན་མེད་དང་ཐུག་མེད་དུ་ཐལ་བར་འགྱུར་བ་བཟློག་པའི་དོན
ཀྱང་ 
ལ་བསྒྲོག་
དབུ་མ་པ་ལ་དེ་ལྟ ང་ཁས་ལེན་པ་འབྲེལ་གུ་མད་ད། དབུ་མ་པ་རང་ལ་སླར་ཡང་སྐྱེ་པ་དོན་3 ས་དང་ཐུག་བS༨དམ་བཅུར་བ་མེད་པའི་ཕྱིར། ཁོ་བོ་ཅབ།་དབུ་མ་པས་དེ་ལྟར་བས་བླངསད་ཡོད་པ་དེའི་ཕྱིར་ཏེ་དེའི་རྒྱ་མཚན་གྱིས་གྲུབ་
པའི་ཁྲུའ་དང་འགལ་བ་ག་འདྲ་ཡོད་དེ་མེད་པ། །འོང་། དཔུང་པ་དད་པ་བཟློག་དོན་ཁས་བླངས་པས་ཆོཔ།:ཡོད། དེར་གྲངས་ཅན་གྱི་ཁས་བླངས་དང་འབྲེལ་བ་སྒྲུབ་པ་ལ་དབང་ཅི་ཡོདོན། ཐལ་བ་གཉིས་པོ་དེ་ལ་བསློག་པའི་དེ་སྨད་
རྐྱེན་བརྒྱུད་
# ཡར་སྐྱེ་བ་དོན་བཅས་དང་ཡུག་བཅས་པས་དང་།བསན་དཔ་གང {Yན་འབྲེལ་བར་སྨྱུང་་པ་་དང་་། གང༌དུ་ཡོད་དེ། ཕ་དོན་གང་ན་བདང༌་།་སྐྱེ་འདོད་པ་བསgཡ༨Vནད་འཔ།། དང་། ཡིག -fཔ་འགས་པ་ལྔ་ལེ ན པ ། རྗེ་
སྒྲགངས་ཅན་མཛད་པ་དེ་ཚོམ་གྱིས་བ་བ་རྩ་དབུ་མ་པ་༢༩་གcད་བྱེད་སྟོན་པར་འདོད་པ། པད་སུན་པའི་ཕྱིར། དེ་ལྟད་བསྟུན་པས་ཡ་དལ་ག་སྐྱེ་བ་ལེན་གྱི་གྲུབ0ཐར་འདོད་བར་འགྱུར་བའི་ཕྱིར། གཉིས་པ་རྒྱས་པར་བཤད་པ་ལ།།

200SC
 ཚིག་གསལ་ལས། གང་ལས་འདི་ལ་གཞན་གྱིས་གླགས་རྙེད་པར་འགྱུར་བ་མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱི་ལུག་པ་ཕྱེདི་མ་ལོག་པའི་རྗེས་སུ་འབྲངས་པ་སློབ་དཔོན་«ངས་རྒྱས་བསྐྱངས་ལ་སྤྲུགས་དང་བཅས་པའིཚགས་གསུངས་པ་ཉིད་ག་ལ་
ཡོད་ རང་བཞིན་མེད་པར་སླ་བས། རང་བཞིན་དང་བཅས་པར་སྨྲ་བ་ལ་ཐལ་བསྒྲུབ་པན་ཐོལ་བ་འས་བརླག་པའི་དོན་ཅན་དུ་བྲལ་བདེ་ལ་པར ། ད་། རྣམས་དབྱུག་པ་ཅན་ཞགས་པ་ཅན་བཞིན་དུ་སྨྲ་བ་པོ་རང་དབང་མེད་པར་བྱེད་པ་་་་
ནམ་ཡིན་ནོ། ། འ་ན་26} ཞུས་པ་ཡོད་ན སྨྲ་བ་པས་པ་ཡོད་པར་དད་པའི་ལེ ། རྒྱུད་པ་ཡིན་ཏེ། །ཞེས༌དང༌། དན་ནི། སློབ་དཔོན་སངས་རྒྱས་བསྐྱངས་ཀྱི་འགྲེལ་དག་ཏདི་ལས། སྐྱ་ཚོན་།ད་ལས་གངས་ཅདགྱེས་དྲགས་བྱེད་པར་
འགྱུར་བ་ག་ལ་ཡོད་དེ་མེད་པར་ཐལ། གཞན་སྐྱེ་དད་སྨད་༥དང་སྐྱེག་དོན་ དང་བྱུང་། ངས་བཞེད་པའི་མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱི་ལུགས་ཕྱིན་ཅི་མ་ལོག་པའི་རྗེས་སུ་འདུས་པ་གླེ། དཔོན་སངས་རྒྱས་པ། སྤུངས ་ལུ་གྲ༥ཚནགྱིས་ཀླག༌རྙེད་པ།
པ་དང་བཅས་པའི་བདག་སྐྱེ་འགག་བྱེད་ ཀ པ་ག་ལ་ཡོད་དེ་མེད་པའི་ཤེར། དེ་ཟ་བ་ན་རེ། སློབ་དཔོན་པདས་རྒྱས་ཛསྟངས་ལ་བདག་སྐྱེ་འང་།།་པའི་ཐལ་འགྱུར་བ། ས་པཎྜི་ཐ་།ག།་དོན་རང་བ། །བསལེན་དགོས་ཏེ། ཐལ་འགནད་
གསམི་རྩདོད་པ་བྲལ་བར་རྟ་ཕངས་པཎྜི་ཐ་འགྱུར་ཡང་དག་ཡིན་པའིཕྱིར། ཞེས་བུར། དངོས་པོ་རང་བཞིན།ད་པ་སྨྲ་བའི་དམ་པས་དངོས་པོ་རང་བཞིན་དང་ག ས་པར་སྨྲ་བའི་དབུ་ལ་བདག་སྐྱེ་འདོག་པའི་བྲལ་བ་སྒྲུང་པ་ག :

GG57
 ནི ། །
སླར་ཡང་སྐྱེ་བ་དོན་མེད་དང་ཐུག་མེད་གཉིས་སུ་ཐལ་བ་ལས་བཟློག་པའི་དོན་སླད་ཡང་སྐྱེ་བདོན་བཅས་དང་ཐུག་བཅས་སུ་ཁས་ལེན་དགོས་པའི་དོན་ཅན་དུ་གལ་འགྱུར་ཏེ་ཡིཀགྱུར་བར་ཐལ
། དབུམ་པ་ལ། །
དེ་འདྲའི་ཐལབ་གཉིསཔ་དེའི་བཟློག་དོན་དེ་འདྲ་བ་ཁས་ལེན་འདོད་མེད་པའི་ཕྱིར། ཁྱབ་སྟེ། རྗོད་བྱེདཀྱི་སྒྲ་རྣམwནི་བཤད་མདབྱུག་པ་ཅན་གྱིསརང་དབང་མེད་པར་བཅིངས་པལ་བརྟེན་ནས་སྨྲ་བ་རྣ་སྣ་ཚོང་།འདུ་འབྱུང་བ་དེ་
བཞིན་དུ་བདག་སྐྱེ་འགོག་པའི་ར་སྤེལ་དུག་སྤྲུབ་པོརད་དབང་མེད་པར་བྱས་པ་མ་ཡིན་པའི་ཕྱིར། འོན། རྗོད་བྱེད་ཀྱི་སྤུས་བརྗོད་བྱ་དོད་པ་ཇི་ལྟད་ལྟཞི་། པད་པའི་དབང་ཕྱུག་གིས། སྒྲ་ནི་བརྗོད་འདོད་རྗེས་འབྲངས་ཕྱིར། །
ཞེས་གསུངས་པ་ལྟར། རྗོད་བྱེད་ཀྱི་སྒྲ་དེ་ལ་རང་གི་བརྗོད་བྱའི་དོན་སྟོན་པའི་ནུས་པ་ཡོད་ན་ད་སྤྲུབ་དོན་སུ་བརྗོད་པར་འདོད་པ་དང་མཐུན་པར་དོན་དསྟན་པད་བྱེད་དགོyཔ་ཡིནྡཏེ
། རྗོད་བྱེད་་སྒྲདོན་མཐུན་ཕྱིར་བརྗོད་བྱ་སྟོན་ཚུལ།
ད་སྤུ་བ་པོས་ཀུན་སློང་གི་བསམ་པ་འརག་ལུས་པའི་ཕྱིར། གསུར་པ་དོན་བསྡུས་པ་ནི། ཚང་།ང་ལ་འདང༌། དེའི་ཕྱིར་ཐ༢Jབ་སྒྲུབ་པའི་ཤ་རྡོའq་པོའི་དམ་བཅའ་བདོག་པའི་འབྲསབུ་ཅན་ཡིན་པའི་ཕྱིར། ཐལ་བ་ལས་བཟློག་
པའི་དོན་དུ་འགྱུར་བ་ཡོད་པ་མ་ཡིནནོ། །ཞེས་གསུངས༑ དོད་དེ། སློབ་དཔོན་སངས་རྒྱས་བསྐྱངས་ལ་བདག་སྐྱེ་འགོག་པའི་ཐལ་བ་ལྡན་པ་བཟློང་།་པའི་དོན་སླར་ཡང་སྐྱེ་བ་དོན་བཅས་དང་ཐུབ།བཅས་པས་འདྲེན་དགོས་པའི་སྐྱོན་དུ་

1
059
 འབྱུད་བ་མ་ཡིན་ཏེ། དེ་བས༌ན་དགོས་པའི་རྒྱུ་མཚན་མེད་པའི་ཕྱིར། འོན༑ བཟློག་དོན་དང་ཤི་བས་མི་འཕེན་ན་ཐལ་བདེ་འཕུངས་པ་ལ། དགོས་པ་ཡོད་ཅེ་ན། ཡོད་དེ་བདག་སྐྱེ་འགོག་པའི་བྲའ་བ་སྤུབཔ་ན་ཕ་རོའ་ཕྱོགྲདང་ཅུན་
གྱི་དམISའ་དེ་འགོགཔ་ཅུམ་གྱི་འབྲས་བུསྟ་དང་ས་པ་སྤྱན་ཡིན་པའི་ཕྱིད། ༈ གསུམ་པ་གཞན་ལུགས་དགག་པ་ལུང་དང་སྦྱར་ང་ལ་གཉིས། དངོས་དང་། རྩོད་པ་སྤྲད་པའོ། །དང་པོ་ནི། ཚིག་གསལ། ས། དེ་ལྟར་སློང་དཔོན་
ནི༑ ནམམཁའི་མཚན་ཉིད་པ་དེའན། །ནམ་མཁན་ཅུང་བད་ཡོད་མ་ཡིན། ། གལ་ཏེ་མཆན་འ /སྡ་འགྱུདན། །མཆེད་རྟེགམེདཔར་ཐལ་བར་འགྱུར། །ཞེས་གཎ་པུདན་པ་དང་། དེ་བཞིན་དུ། གཟུགས་ཀྱི་རྒྱུནི་མ་བ་གཏོང་།ར་པད། གཟུགས་ན་
གཟུགས་ཀྱི་རྒྱུ་མེད་པར། །ཐལ་བར་འགྱུར་ཏུ་དོན་གང་ཡང་། ། མེད་པ་ནི་ག་ལ་མེད། །ཅསབ། ཡུངས་པ་དང། དེ་བཞིན་དུ། མྱ་ངད་རh /་པ་དང་པོ་ཡིན། ། ཤིནྟི་མཚན་ཉིད་ཐལུ་པད་འགྱུར། |་དང་༢ཚེག་མེད་པ་ཡི། །དངོས་པོ་
ཡང་ནི་ཡོད་མ་ཡིན། །ཞེས་བྱ་བ་ལ་སོགས་པས་ཕར་ཚད་ཐུལ་བ་སྒྲུབ་པ་ཁོ་ནའི་སྒོ་ནས་གཞན་ཕྱོགས་སེལ་བར་མཛད་དོ། །ཞས་བ། སུངས། དོན་ནི། གཞན་ཕྱོགས་འགོག་པ་ལ་དཔེ་རྟགས་ཉིས་པ་དངོད་ཀྱི་སུ་སྦྱོར་བསད་པ་ད་ ་
ལྟར་ཡང་སློབ་དཔོན་སངས་རྒྱས་བསྐྱངས་བོནད་མཐད། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱང་གཞན་ཕྱོགས་འགོག་པན་དཔརྟང་།སཱལསོགས་པ་རྒྱུནང་དམགསུང་བར། རེས་འགའ་དགའ་གང་སྐདད་ལུད་༢གལ་སྟོན་པའི་སྒོ་ནས་གཞན་་

）
3
 དེ་ཡང་དཔེར་ན་མཚན་གཞིལམཚན་ཉིད་རང་བཞིན་གྱིས་འཇུག་པར་འདོད་པ་ཐལ་བས་་་
།ཕྱོགས་འགོག་པད་མཛད་པ་དང་། ཕལཚད་ནི་ཐའགྱུར་ཙམ་གྱི་སྒོ་ནས་གཞན་ཕྱོག་པ༣པོ།གཔད་མཛད་དེ། 
60 
གབ ། མྱུད་འདས་དངོས་པོ་ཡིན་པ་ཐལ་བས་འགོགཔ་མྱ་ངན་འདས་པ་དངོས་ཡོད་་་
རང་བཞིན་གྱིས་ཐ་སྙད་ལ་ལྟོས་གྲུབ་འདོད་པ་བྲལ་བས་འབགཔ་གཟུགས་ཀྱི་རྒྱུན་ཞེས་སོགས་དང་
འགོག་ངནམ་མཁའི་མཚན་ཉིད་ལེག ས་དང་། 
མིན་ཞེས་སོགས་དང་། གཞན་ཡད་འདིསུམ་གླངས་པ་ཐད་༥ས་པའི་ཕྱིར། གཉིས་པ་རྩོད་པ་སྤྱོད་ནི། ཚབ།བ། ལ་༢༣ས། ཅི་སྟེ་སློབ་དཔོན་གྱི་དགརྣམས་ནི་དོན་གྱི་དག་ཡིན་པའི་ཕྱིར། དོན་ཆེན་པོ་ཉིད་ཡིན་པས། སྦྱོར་བ་དུ་
རྟོག་་Wayན
འོན་ཏེ་སྦྱོར་པའི་དགརྒྱས་པར་རྗེད་པར་བྱེདཔ་གང་ཡིན་པ་འདི་ནི་འགྲེལ་པ་མཁན་པོ་རྣམས་ཀྱི་ལུགས
མའི་རྒྱུ་ཉིད་དུ་རྟོགས་ན་ནི་སློབ་དཔོན་སངས་རྒྱས་བསྐྱུངས་ཀྱི་དག་དག་ཁྱད་ཅིའི་ཕྱིར། དེ་ལྟར་དུ་ཡོངས་སུ་མི་རྟོགw 
ཡིན་ནོཞིན། དེ་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། རྩོད་པ་བཟློག་པའི་འགྲེལ་པམཛད་པན་སློབ་དཔོན་གྱིས་སྦྱོར་བའི་དམ་པ།སུང་བའི་ཕྱིར། ཞེས་གསུངས། དོན་ནི། བོན་རེ། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་གཞན་ཕྱོགས་འགོག་པར་དཔེ་རྟགས།
ཅི་སྟེ་ཡིད་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་དག་རྣམས་ནི་དོན་གྱི་དབ་དེ་ཚིག་ལྷུར་མིན་པར་ཚིག་པི ག་བ༑རvཀྱང་དོན་མེད་པོ་སྟོན་པའི་དོན་ལྷུར་ལེན་པའི་དོན་ཆེནཔ།
ལ་སོགས་པའི་རྣམགཞག་རྒྱས་པར་མ་གསུངཞེས་པ་འཐད་དེ། 

350
 ཅན་ཡིན་པས། སློང་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་དག་གཅིགཀྱང་སྐྱོད་བ་དུ་མ་སྟེ་མང་པོའི་རྒྱུཉིད་དུ་རྟོགས་པའི་ཕྱིར། ཞེས་ཟེར། དེའི་ལན་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་བགཞན་ཕྱོགས་འགོག་པའི་ཐལ་བ་འཕྲོགས་པའི་དག་པ་དེ་ཡད་དོནམད་ང་་་་
སྟོནཔའི་དོན་ཆེན་པོ་ཅན་ཡིན་པས། 
སྦྱོར་བ་རྒྱས་ང་མང་པོའི་རྒྱུ་ཉིད་དུ་རྟོགས་ནི་སློབ་དཔོན་སངས་རྒྱས་པ་སྐྱིད་ཀྱི་བདག་སྐྱེ་འགོག་ཐའི་ངག་རྣམས་ཀྱདཆག་ལྷུར་ལེན་པ་མ་ཡིན་པར་དོན་ལྷུར་ལེན་པའི་དོན་གྱི་དག་ཡིན་པའི་་
1: །དའི་རྒྱུ་མཚན་གྱི་དོན་ཆེནཔོ་སྟེ་མང་ངོ།? 
?
ད་སྟོན་པའི་རྒྱུ་ཉིད་དུ་ཅིའི་ཕྱིར་མི་རྟོགས་ཏེ་རྟོང་སུ་རིགས་པར་ཐལ། སློབ་དཔོན་འདས་རྒྱས་བསྐྱེདས་ཀྱི་བདག་སྐྱེ་འགོག་པའི་དགརྣམས་ཀྱང་དོན་གྱི་དག་ཡིན་པའི་ཕྱིར། བྱས་པ་བོ་
1:|: ནདེ༑ མ་པོདོན་པོ་ཀླུ་སྒྲུབ་ཀྱི་གཞན་ཕྱོགས་འགོག་པའི་རྩ་བའི་གཞུང་དེ་རེས་ཀྱང་བརྗོད་བྱ་དང་པོ་དེན་གྱིས་བསྟན་པ་ཡིན་ཀྱང་། ད་ལྟད་ སྟོན་པའི་གཞུང་རྣམས་ནི་སློབ་དཔོན་ཀླུ་སྒྲུབའི་ ཚུ་རའི་གཞུད་ཡིན་ལ། སློབ་དཔོན་སད།
རྒྱས་བསྐྱངས་ཀྱི་ཐདཱག་སྐྱེ་འགོག་པའི་ངག་རྣམས་ནི་དདབ། དང་མི་འདྲ་སྟེ། སངས་རྒྱས་བསྐྱངས་ནི་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་རྩ་གཞུང་དེ་རྣམས་ཀྱི་འགྲེལ་པ་མཛད་པ་པོ་མིན་པ་གང་ཞིག།གཞན་ཕྱོབས་འགག་པའི་དཔ་རྟགས་
སོག་པའི་རྣམ་གཞག་ནུས་པར་བརྗོད་དགོས་འདེ་འབའ་པམཛད་པ་པོ་རྣམས་ཀྱི་ལུགས་ཡིན་པའི་ཕྱིར
། ཞེས་ཕོར། དེ་ལ་ད་དེས་པ་མེད་དེ། སློབདཔོན་དུ་སྒྲུབ་ཀྱིས་ཀྱང་རང་གི་རྩ་བའི་གཞུང་རྩོད་པ་བཟློག་པའི་འགྲེལ་

70061
 པམཛད་པ་ན་སྦྱོར་བའི་དག་རྒྱས་པད་མ་གསུངས་པའི་ཕྱིར། འདིས་ནི་རྒྱ་བོད་མང་པོས་ག་ལས་འཇིགས་མེད་ནད་འགྲེལ་ཡིན་ཟེར་བ་ཡད་ཁེགསཔ་ཡིན་ཏེ། དེ་དང་འགྲེལ་ཡིན་ན་འདིར་བུད་ཙམཞིག་
ལམ་འབྱུང་དགོས་པ་གས་མ་བྱུད་བའི་ཕྱེད་དོ། ༈ །བཞི་པ་ལེགས་ལྡན་འབྱེད་དང་ཉིདཾཀྱི་འགྲེལ་པ་ལ་སྐྱོན་ཆགས་པར་བསྟན་པ ། ལུབ།ས་ལྡན་འབྱེད་ཀྱིས་བདག་སྐྱེ་འགོག་ཚུལ་དེ་ཉེ་པ་དུ་མའི་འབྱུང་གནས་སུ་བསྟན་པ།
གང་ས་ཉེས་ཏཁྱུང་བའི་གཞིའི་སྦྱོར་བ་དེས་བཟུང་བའོ། །དང་ནི། ཚིག་ག་ར་པ་ལས། གཞན་ཡང་རྟོག་པའདིས་རང་ཉིད་རྟོང་ད་ག་པའི་བསྟན་བཅོས༌ཞབས་ཙམཞིག་བསྟན་པ་དེ་འདོད་ནས། དབུ་མའི་ལྟ་བ་ཁས་ལེན་
བཞིན་དུ་དརང་རྒྱུད་ཀྱི་སྦྱོར་བའི་ངག་བརྗོད་པ་གང་ཡིན་པ་དེ་ནི་ཆེས་ཤིན་ཏུ་ཉེས་པ་དུ་མའི་ཚོགསཀྱི་གནོས་སུ་རྟོགས་སོ།།ཞེས་གསུངས། དོན་ནི། སློབ་དཔོན་ལེགས་ལྡན་འབྱེད་ཀྱིས་བརྗོད་པའི་སྐྱོན་རྣམས་སངས་རྒྱུས་་་ 1:
《 བསྐྱངསམི་འཇུག་པར་མ་ཟད། ལེགས་ལྡན་འབྱེད་རང་ཉིད་ཀྱི་བདག་སྐྱེ་འགོག་པའི་འགྲེལ་དག་མི་འཐད་པའི་སྐྱོན་གཞན་ཡང་ཡོད་དེ། རྟོགགེ་པ་ལེགས་བཤད་འདིས་དགོས་པ་དད་ཉིད་རྟོག་གེ་པའི་བསྟན་བཅོས༌ཤིན་ཏུ་
མཁས་པ་ཙམཞིགང་ལྟན་པར་འདོད་ནས་ཞུ་ཐུངཏཅདབུདནམེད་དུ་ལྟབའི་དབུམ་པའི་ལྟབ་ཁས་ལེན་བཞིན་དུ་ཡང་། རང་རྒྱུད་ཀྱི་སྦྱོར་བའི་དག་བརྗོད་དགོས་པ་གང་ཡིན་པ་དེ་ནི་ཉེས་པ་ཆེས་ཤིན་ཏུ་ཆེན་པོ་དང་གྲངས་དུ་མའི་

2006Z
 ཀྱི་འབྱུང་གནས་སུ་རྟོགས་པའི་ཕྱིར། གཉིས་པ་ལ། མདོར་བསྟན་པ། རྒྱས་པར་བཤད་པའོ། །འོ་ན་དད་རྒྱུད་ཀྱི་སྦྱོརཔའི་དག་བརྗོད་པ་དང་ཡིན་པ་དེ་ནི་ཞེས་བཤད་ན། སློབ་དཔོན་ལེགས་ལྡན་འབྱེད་ཀྱིས་བརྗོད་པའི་སྦྱོ་དབའི་བས༽ |
ད་གང་། དེ་ལ་ཉེས་པ་མང་པོ་ཇི་ལྟར་ཡོད་ཅེན། དེའི་ལན་སྟོན་པ་ལ། ཚག་བ་གསལལས། དེ་ལྟར་ཞུན། དེ་འར་ཞིག་གང་འདི་སྙམ་དུ་སྦྱོར་ཚོག་ཏུ་གྱུར་པ་ནི་དོན་དམ་པར་ནང་གི་སྐྱེ་མཆེད་རྣམས་བདག་ལ་སྐྱེ་བ་མེད་པད་དེ་
༡ ཡོད་པའི་ཕྱིར། དཔེར་ན་ཤེས་པ་ཡོདཔ་བཞིན་ནོཞེས་སྨྲས་པ་ཡིན་ན། ཞེས་གསུངས། དོན་ནི། གོང་དུ་དྲི་བ་གཉིས་བྱུང་བ་དེ་འ་སྟེ་དེའི་ནད་ན་སུ་རེ་ཞིག་དྲི་བ་དང་པོའི་ལན་ནི། དད་རྒྱུད་པ་གང་གིས་འདི་སྐད་དུ་བདག་སྐྱེ་འགོག་་་
པའི་སྐབས་འདད་དོན་དམ་པར་ནད་གི་སྐྱེ་མཆེད་རྣམས་བདག་ལས་སྐྱེ་བ་མེད་པར་དེས་ཏེ། ཡོད་པའི་ཕྱིར། དཔེར་ན་ཤེས་ང་ཡོད་པ་བཞིན་ནོ། །ཞེས་འགས་ལྡན་འབྱེད་ཀྱི་ས་སྣུར་པ་ཡིན་ཏེ་ཡིན་པར་། དོན་དམ་བྱེད་པར་དད་ཤེསྙཔ་་་
ཡོད་པ་ཉིད་བཞིན་ཞེས་པ་གྲངས་ཅན་གྱིས་འདོད་པའི་བདག་ལྟས་རིག་གི་སྐྱེས་བུ་མཐུན་དཔེད་བབུདཱནས་དེ་ལྟར་དུ་སྨྲས་པའི་ཕྱིར། གཉིས་པ་རྒྱས་པར་བཤད་པ་ལ། དྲིབ་དད་འདུན་ནོ། དད་ནི། ཚིག་གwལས། དོན་དམཞིས་སྒྱུ་
བྱ་པའི་ཁྱད་པར། དེ་ཅིའི་ཕྱིད་ཉེ་བར་བཀོད་པ་ཡིན། ཞེས་གསུངས། དོནནི། དཔལ་ལྡན་བླུབ་གྲགས་པས་སློབ་དཔོན་ལེགས་ལྡན་འབྱེད་ཁྱོད་ཀྱིས་བདག་སྐྱེ་འགོག་པའི་སྐབས་འདིར། དོན་དམ་གྱི་ཁྱདཔོར་ལྟ་བར་སྦྱརྭ་བ་

། །འདི་ལ་དགོས་པ་ཅི་ཡོད་ཅེས་དྲིསུ་པ་ཡིན་ནོ། །གཉིས་པ་ལ་༢ན་དངོས་དང་། འགོག་ཚུ་སྤྱས་པར་བཤད་པའོ། །དད་པ་ཡི། ཚིག་གw3Rས། གལ་ཏེ་འཇིག་རྟེན་ཀུན་ཛོཏུ་སྐྱེ་བ་ཁས་བླངས་པས་དགག།
Gjs3 ཐལ་བཟློག་
པར་བྱ་བ་མ་ཡིན་པའི་ཕྱིད་དང་། འགོགན་ཡང་ཁསབླངས་པས་གནོད་པད་ཐལ་བར་འགྱུར་བའི་ཕྱིར། ཞེས་གསུངས་ན། ཞེས་གསུངས། དོན་ནི། དར་དོན་དམ་ཕྱི་ཁྱད་པད་སྦྱར་བལ་དབས་པ་ཡོདད། གལཏེ་འཇིག་རྟེན་གྱི་
ཀུན་རྫོབཙུ་བདག་ལས་སྐྱེ་བར་ཁས་བླདསངས་རཱ་ག་མི་རིགས་དད་ཐལ། གལ་ཏེ་འགོག་ན་པད་དད་གིས་ཀྱ ད་ལྟར་ཁས་བླངས་ངས་བ་ནོམདང་ད་ཐ༢Jབར་འགྱུད་བའི་ཕྱིར། ཞེས་ཟེར། གཉེར་པ་དེ་འགོག་ཚུལ་རྒྱས་པད་་་།
སྐབཤད་པ་ལ། འཇིག་རྟེན་པའི་ལུགས་ལ་དོན་དམ་གྱི་ཁྱོད་པད་དོན་མེད་པད་བསྟན་པ་དང་། དབུ་མ་པ་ལུང་ཤས་ལ་དད་མེད་པད་བསྟན་པའོ། །དང་པོ་ལ། གྲུབ་མཐས་བློ་ཁཡབསྒྱུདབའི་རཱཇིག་རྟེན་པ་དང༌། སྒྱུར་བའི་འཇིག་རྟེན་
པ་ལ་ལྟོས་པ་གཉིས།དང་པོནི། ཚིག་གསལ་འཛ།། དེ་ནི་རིགས་པ་ཡཡིན་ཏེ། བདག་ལས་སྐྱེ་བ་ནི་ཀུན་རྫོབ་ཏུ་ཡང་ཁས་མ་བླངས་པའི་ཕྱིར། ཇི་སྐད་དུ་མདོ་ལས། ས་བོན་གྱི་རྒྱུ་ལས་བྱུང་བའི་མྱུ་གུ་དེ་ཡང་སྐྱོ་བན། བདག་གི་མ།
བྱས༑ གཞན་གྱི་སམ་བུས། གཉིས་ཀས་མ་བྱས། དབང་ཕྱུག་གིས་མ་བྱས། དུས་ཀྱིས་མ་བསྒྱུར། ཕྲབས་ལསམ་བྱུང་། རདབཞིན་༢སམབྱུང་། དོ་བ་ཉིད་ལས་མ་བྱུང་། རྒྱུམེད་ལས་མ་བྱུང། ཞེས་གསུངས་པ་དང་། ད་ང་དེའི

GS
 དུ ས་བོན་ཡ་ན་མྱུ་གུ་ཇིབཞིན་ཏེ། ། ས་བོན་གང་ཡིན་སྨྱུ་གུ་དེ་ཉིད་མིན། དེ ། ས་གཞན་མེད་དེ་ཡང་ཡིན་ཏེ། ། དེ་ལྟར་ཆད་མེན་རྟག་མིན་ཆོས་ཉིད་དོ༑ །ཞེས་གསུངས་པ་དང་། འདི་ཉིད་ལས་ཀྱང་། གང་ལ་བརྟེནནས་བགད་བྱུང་།
 བ། དེ་ནི་རེ་ཞིག་དེ་ཉིད་མིན། ། དེ་ལས་གཞན་པའང་མ་ཡིན་ཕྱིར། །ཞེས་༣ཆད་དོ། །ཞེས་བསྟནུདས། དོནནི། གལ་ཏེ་འདག་རྟེན་གྱི་ཀུན་རྫོབ་ཏུ་བདག་༢ག་སྐྱེ་བ་ཁས་བླངས་པ་བཀག་པ ། དད་གེས་༥བླདས་པའི་ལུང་གི ། །
དུ་རྫོབ་ཏུ་བདག་སྐྱེ་ངོད་ངད་བསྟན་པས། གཚུད་པར་འགྱུར་ཞུ༨པ་བྱ་བ་དེ་ཉིད་རིགས་པ་མ་ཡིན་ཏེ། བདག་ལས་སྐྱེ་བ་དོན་དམ་པ་དུ་མ་བུད་མཛོ་ཕཏུ་ཡད་ཁས་མ་བླར ང་ལུད་འདས་ཀྱང་བདག༌ལས་སྐྱེ་བ་མ་་་ ་ :
གན་ངན་པའི་ཕྱིར་ཏེ། ཇི་སྐད་དུ་སུ་འདུ་ལྗིད་ཤཱའི་མདོ་༢ས། ཙཱ་བོན་ལས་འབྲས་བུ་མྱུ་གུ་དེ་འབྱུང་བ་ན་ཡང་རང་རྒྱུ་ནི་དུས་སུ་ཡོད་པ་དང།'' ༩༥་ཀྱང་མི་སྐྱེ། དད་མཚན་གྱི་རྒྱུ་བོ།ཞན་ས་དད་མཚན་གྱི་འབྲས་དུ་བ་ག་ནི་༥་དམུ་
ས: ཀ རྒྱུད་ཞུ་བ་ལ༌ཀུན་གཉིས་ལ་འདུས་ཀྱང་མི་སྐྱེ། དབང་ཕྱུག་སོགས་བྱེད་པ་པོ་གཞན་ལ་ཁྱདམི ། ས་བཞི་གཏེར་ལེན་མི་དགོས་པར་དཔྱད་དུ་བསrང་༢༨བྱུང་བ་ཡདམའན། ཆ་མེད་བསགས་པའི་ཇུལ་ཕྲ་དབར་
ས་བྱང་བུ་གང༥༢ནུwཕྱག་དེའི་ཉེར་ལེན་མ་ཡིན་པ་དང་། ནས་ཀྱི་ས་བོན་ལས་བྱུང་བའི་མྱུ་གུ་དེ་ང་ངོ་ཉིད་ཀྱིས ། ད་པ་དེ་ལྟར་ན་མྱུ་གུ་ད་རྟགཚད་དད་བྲལབའི་ཆོས་ཐམས་ཅད་དེ་རང་བཞིན་ཡིན་ནོ། །ཞེན་པ་སུ་ལྡན་པ་དང༌། །

 བྱབྱ། རྒྱུས་ཀ་གད་ལ་བརྟན་ནས་བྱུང་བའི་ཏཱབྲས་བུ་མ་་་གད་དད་པ་དེ་ར་ཞིག་ཡག་པོ་བྱས་དེ་ཉིད་ཡེ་ཡང་བཞིན་བྱིང༌'' ཛ་པ་སིད་པའི་ཕྱིར། ཀླུ་སྙད་དུ་མེད་པའི་ད་པ་དང། དོན་དམ་དུ་ཡོད་པའི་ཆ་
5065
 ཡལ་པད་དོ། ། ཞེས་གསུངས་པ ། གྲྭ་པ༌རབློ་ཁ་སྦེ་བསྐྱང་བའི་འཇིག་རྟེན ། ན་བ༌། སིང་ཀོ ག་ང་པ་ཤོག་་༌ ན་པ། པུད་པ་ལ་དོ་ཀེད་དོ། ། ''པའི་:ཀ ། ། '' བླུན་ལས་བློ་' '' 1:|:ཀབའི༌
ད ་ ལྟོས་པ་ཡོངས་ས་པ་ཡར དད པས པ་ལྟོས་པའི་དགོས་པ་དང༌། ༢ > པདས་པའི་དང༌། སུ་དང་ཀེ ། དས། དད་ཡོ་དོ། རྨིག་པ་གསལ་པས། གང་ས་ཇེ་ལཱ་ཀོས་པ །''༡ ཡ་གད་པར་ཤོག ཎ ''ཡོ དབྦས་
ལ་ ༌ དུས༌ པས༌ ་འ གྲུ་གང་། གཞ ན་ཡང་ད༌72ས་སྐྱེས་ཞེས་བྱ་བ་ལ། ཡོ་ག་ཝཱ། ། འཇིག་རྟེན པ ས་དཔང་ད་རེས་བྱར་དེ་ལྟ་བུ་ལ་ལོངས། - དའི ་ '' ང་''ད་པ? % རྒྱུལ ། ། དག་
འབྱུང་ཤེས་བྱ་ལ། ང་ཤིག -༽ - ཡིད་དོ། བློབ་དཔོ། །ང་དེ་ལྟ་ད་ང་བ་བྱུང་ང་ཡཛད་པ་པདང་འཐུ་ལྷ་ཐci='3༌ དུ་ དད ད་དེད ་ ཏེ་ ཨ་ངག ས ། ། ར 36 །
ཏེ་གྲུབ་མས་་བ་་༥ དངཎy ༽ ས་ས་ག་སྤྱི་འགོ་ སྟོད་མ་སྐྱེ། ། ནད་པ་ནད་༥ 《། །༢༩ ན དད་དམ་པད《 ས་བྱ་བ་སྤྱད་པ༌ :དཀ་ཀ'' །ཡིད་ད། ག་ལས༌སོ། །'' ། ག་པ།

!
༄༅903 
རྟེནང། ་ལྟོས་པའི་དགོས་པ་ཡོད་པའི་ཕྱིར། ཞེས་ཟེར། དེ་ཡང་མི་རིགས་ཏེ། རྒྱུ་མཝན་གདལས་གྲུབ་མཐས་བློ་སྒྱུར་བའི་འཇིག་རྟེན་ལ་ལྟོས་ནས་ཀྱང་། དནདelསྤྱི་ཁྱད་པར་བརྗོད་པ་ལ་འབྲས་བུ་སྟེ་དགོ། སུ་པདད་པ། ནུས་པ། ་་།
འགྱུར་བའི་ཕྱིར། དེར་ཐལ། དེ་འདྲ་བའི་འཇིག་རྟེན་པས་ཀྱང་མྱུ་གུ་བདག་ལས་སྐྱེ་ཞེས་བ་བར་མི་རྟོག་སྟེ་མི་ལྡན་པའི་ཕྱིར། དེ་ལྟ་བུའི་འཇིག་རྟེན་རྣམས་ཀྱིས་འདག་པར 1]ཞཞཞིས་བྱ་བ་དེ་ལ་སོགས་པའི་རྣམ་པར་རྟོག་་ ་ ་
བའི་དཔྱད་པ་འཇུག་པ་མེད་པར་རྒྱུ་ལུས་རྔུབྱུང་ཞེས་བྱ་བ་འདི་ཙམ་ཞིག་རྟོག་པ་སྐུ་འཇིན་པའི་ཕྱིར། དེ་ལས་བྱེད་ཀྱང་དད། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱང་འཇིག་རྟེན་སྙད་གྲགས་ཆེ་བ་རྣམས་འཇིག་རྟེན་པས་བས་ཅི་ལྟར་ལེན་པ་
རྒྱུ་མཚན་དེའི་ཕྱིར་རྣམ་པ་ཐམས་ཅད་དུ་བདག་སྐྱེ་འགོག་པ་ལ་དོན་དམ་གྱི་ཁྱད་པར་སྦྱར་བ་དོན་མེད་པརྟེད་དོ་ཞེས་བྱ་བར་དེསསོ། །ཞེས་པའི་དོན་ནོ། །གཉིས་པ་འཇིག་རྟེན་
ལྟ་བུར་རྣམ་པར་བཞག་པདམཛདང་ཡིན་པའི་ཕྱིར། 
གྲངས་ནད་ལ་ལྟོས་པའི་རགས་པ་ནི། ཚིག་གསལ་ལས། གཞན་གྱི་འུ་གསལ་ལྟོས་ཏེ་བྱུད་པད་བྱསསོཞེར། དེ་ཡངཇིབ།ས་པ་ཡིན་ཏེ། དེ་དག་གི་རྣམ་པར་བཞག་པ་ནི་ཀུན་རྫོབ་ཏུ་ཡང་ཁས་བླངས་པ་མེད་པའི་ཕྱིར། བདེན་པ་
གསོ དཅི་ཡའདོག་པར་ཀློད ༢ སའ སངའི་ལ་སྟེགས་པ་དག་ནི་སྲིདད་ག? འི་སྒོ་ནས་འགོག་'དེ་སྲིད་དུ་ཡོན་ཏནཡིནཔརརྟོགས ། ། ལྟར་ལྟ་བ་ལྟར་སྤྱི་དཔལ་སྟེས་ཏེ་ཁྱདང་ད་ང་དང་ཡང་རིགས་པ་མ་ཡིན་ནོ། །

»
 །ཞེས་གསུངས། དོན ། ཁོ་ན་རེ། འདིར་དོན་དམ་གྱི་ཁྱད་པར་སྦྱར་བ་ལ་དགོས་པ་ཡོད་དེ། དེརདྲའི་འཇིག་རྟེན་པ་གཉིས་ལ་ལྟོས་པའི་དགོས་པ་མེད་ཀྱང༌། ཕྱི་རྒོལ་གྲངས་ཅན་ལ་ལྟོས་པའི་དགོས་པ་ཡོད་
དུg7
ཐལ་བཟློག་
པའི་ཕྱིར། ཞེས་ཟེར། དེའི་ལན། གྲངས་ཅན་གྱི་ལུགས་ལ་ལྟོས་ཏེ། དོན་དམ་གྱི་ཁྱད་པར་སྦྱར་བ་དེ་ཡང་རིགས་པ་མིན་ཏེ། གྲངས་ཅན་དེ་དག་གི་ལུགས་ཀྱི་རྣན་པད་བཞག་པ་དེ་ནི་དོན་དམ་པར་མ་ཟད་ཀུན་རྫོབ་ཏུ་ཡང་ཁས་་་
ལེན་མི་རིགས་པའི་ཕྱིར། དེར་ཐལ། བདེན་པ་གཉིས་ཀྱི་གནས་ཚུལ་ཕྱིན་ཅི་མ་ལོག་པ་མཐོང་བ་ལས་ཉམས་པའི་མུ་སྟེགས་གྲངས་ཅན་གྱི་ལུགས་དེ་དག་ནི ཇི་སྲིད་དུ་བདེན་པ་གཏིས་ཆཀཏི་ཀུན་རྫོབ་དང་དོན་དམ་པ་གཉིས་ཀའི་སྒོན་་་་
འགོག་པ་དེ་ནི་བདག་སྐྱེ་འགོག་པཎྜི་ཡོན་ཏན་གྱི་ཆེ་བ་ཉིད་ཡིན་པར་རྟོགས་པའི་ཕྱིར། དེ་ལྟར་ན་གྲངས་ཅན་གྱི་གཞུང་ལ་ལྟོས་ཏེ་བདག་སྐྱེ་འགོག་པ་ལ་དོན་དམ་གྱི་ཁྱད་པར་སྦྱོར་བ་ད་ཡད་རིགས་པ་མ་ཡིནནོ། །ཞེས་སྤྱིར་བཀག་་་་
པས་བདེན་པ་གཉིས་ཆར་དུ་བདག་སྐྱེ་ཁེགས་ཞེས་པའི་དོནནོ། ༈ །གཉིས་པ་དབུ་མ་པ་ལ་ལྟོས་པ་ལ། རྒོལ་བ་སྔ་རྒོལ་ཕྱི་རྒོལ་གཉིས་ཀ་ལ་ལྟོས་ཏེ་དགོས་མེད་དུ་བསྟན་པ། ཚེས་ཅན་མཉུན་སྣང་བ་མེད་པར་བསྟན་བའོ།།
དང་པོ་ལ། སྔ་རྒོལ་ལ་ལྟོས་པའི་དགོས་པ་དང་། ཕྱི་རྒོལ་ལ་ལྟོས་པའི་དགོས་པའོ། །དང་པོ་ནི། ཚིག་གསལ་ལས། གཞན་ཡང་གལ་ཏེ་ཀུནཛོབ་ཏུ་སྐྱེ་བ་དགག་པར་འདོད་ནས་ཁྱད་པར་འདི་ལྟར་འགོད་པར་བྱེད་ན་ནི་དེའི་

Cj8
 ཚེ་ཡད་དང་ཉིད་ལ་གཞི་མ་གྲུབ་ཀྱི་ཕྱོགས་ཀྱི་སྦྱོར་དང་། གཞི་མ་གྲུབ་ཀྱི་གཏན་ཚིགས་ཀྱི་སྐྱོན་དུ་འགྱུར་ཏེ། དད་གིས་དོན་དམ་པ་པ་དག་ལ་ས་པགས་པའི་སྐྱེ་འཆེད་རྣཔའ་ ས་བླངས་པའི་ཕྱིར། གལ་ཏེ་ཀུན་རྫོབ་ཏུ་མིག་ལ་སོགས་
པ་ཡོད་པའི་ཕྱིར། ཉེས་པ་མེད་དོ་ཞན། འོ་ན༑ དོན་དམ་པ་ཞེས་བྱ་བ་འདི་གང་གི་ཁྱད་པར་ཡིན། ཞེས་གསུངས། དོནན། གཞན་ཡང་བོན་ཏེ། དོན་དམ་པར་སིག་སོགས་རྣམས་རྗེས་ཅན། བདག༢ས་སྐྱེ་བ་ད་དེ། ཡོད་པའི་ཕྱེད། །
ད་ལྟར་འགོད་པ་འདད་པ་དའཚེདཞི་དབུ་མ་པ་དང་ཏིདཔ་སྦྱོར་ག་དའི་ཕྱོགས་ཆོས་མ་གྲུབ་པས་གཞི་མ་གྲུབ་ཀྱི་སྐྱོན་དང་གཏན་ཚགས་མ་གྲུབ་པའི་གཞི་ལ་གྲུབ་
ཞེས་འགོད་འདོད་ནས་སྤྱད་པར་འདི་ལྟར་སྦྱར་བ་ཡིནནོ། །ཞེས་ཟེད། 
ཀྱི་སྐྱོན་དུ་འགྱུར་བའི་ཕྱིར་ཏེ། རང་ཉིད་ཀྱིས་མིག་སོགས་རྣམས་དོན་དམ་པར་ཁས་པབླངས་པའི་ཕྱིར། བྱས་པ་ལ་ཡང་བོད་དེ། གལ་ཏེ་མིག་ལ་སོགས་པ་ཀུ་ཚབ་ཏུ་ཡོད་པའི་བྱེད། ད་འདྲའི་ཉེས་པ་མད་དོ། །ཞེས་ཟེར། འོ་ན། དོན་
དམ་གྱི་ཁྱད་པར་སྦྱད་པ་འདི་ལ་དགོས་པ་མེད་པར་ཐལ། འདི་སྦྱར་བ་མེད་པ་དེ། ཆོས་ཅན་བསྒྲུབ་བྱའི་ཆོས་དང་གཏན་ཚིགས་མི་རིགས་པའི་ཕྱིར། གཉིས་པ་ནི། ཚིག་གསལ་ལས། གལཏེ མིག་པ་སོགས་པ་ཀུན་རྫོབ་ཏུ་ཡོད་པ་་་་
1:|:རྣམས་དོན་དམ་པད་སྐྱེ་བ་འདོག་པའི་ཕྱིར། དོན་དམ་པ་ད་ཀས་སྨོས་པ་ནི་སྐྱེ་བ་འགོག་པའི་ཁྱད་པར་ཡིན་ནོ་ཁ་། དེ་ལྟ་ན་ནི་འོ་ན་མིག་ལ་སོགས་པའི་ཀུན་རྫོབ་པ་རྣམས་དོན་དམ་པར་སྐྱེ་བ་ཡོད་པ་མ་ཡིན་ཏེ། ཞེས་དསྐད་དུ་

རྗོད་པར་བྱ་བར་འགྱུར་བ། དེསྐད་དུ་ཡང་མ་སྨྲས་སོ། །སྨན་ཡང་ཕ་རོལ་པོ་དག་གིས་མིག་ལ་སོགས་པ་རྣམས་རྫས་སུ་ཡོད་པ་ཉིད་དུ་ཁས་བླངས་པའི་ཕྱིར་དང་། རྟག་པར་ཡོད་པར་ཁས་མ་བླངས་པའི་
js9
 ཀྱིར གཞན་ལ་གཞིམསྤྲུབ་ཀྱི་ཕྱོགས་ཀྱི་སྐྱོན་དུ་འགྱུར་བས་འདི་ནི་མི་རིགས་སོ། །ཞེས་གསུངས དོནནི། གལ་ཏེ་ཡང་བོནཱ་རེ། མེག་སོགས་ཀུན་རྫོབ་པ་རྣམས་ཆོས་ཅན་དུ་བཟུང་ནས་དོན་དམ་པར་སྐྱེ་བ་འགོག་པའི་ཕྱིར། དོན་དམ་པ་༧
བལ་བཟླག་སོ་ཞེས་སྨོས་པ་ཡིན་པས་སྐྱོན་མེད་དེ། མིག་སོགས་ཀུན་ལྡོག་ཏུ་ཡོད་པའི་ཕྱིར། ཞེས་ཟེར། ད་ལྟ་ནནི། འོ་ན། མིག་ལ་སོགས་པའི་ཀུནཛོབ་པ་རྣམས་ཆོས་ཅན། དོན་དམ་པར་སྐྱེ་བ་མེད་པར་ངེས་ཏེ། ཡོད་པའི་ཕྱིར། ཞེས་དེ་སྐད་དུ་སྨྲ་་་་
དགོས་པ་ལ་ད་སྐད་དུ་ཡང་མཱ་སྨྲས་ལ། གལ་ཏེ་དེ་སྐད་དུ་སྨྲས་ན་ཡང་། ཕྱི་རྒོལ་གྲངས་ཅན་པ་གཞི་མ་གྲུབ་ཀྱི་ཕྱོགས་ཀྱི་སྐྱོན་ཉིད་དུ་འགྱུར་བས་དེ་ཡང་མི་རིགས་ཏེ། ཕ་དོཔ་པོ་གྲངསནྟཊ་བྱིས་མིག་སོགས་བཏགས་ཡོད་སྡེ་
ཀུན་རྫོབ་ཏུ་གྲུབ་པར་ཁས་པ་བླངས་པར་ཛས་ཡོད་དེ་དོན་དམ་པར་གྲུབ་པར་ཁས་བླངས་པའི་ཕྱིད་དོ། ༈ །གཉིས་པ་ཚོས་ཅན་ཆདམས་གྲུབ་ལ་མཐུན་སྣང་བ་མེད་པ་ལ། འདོད་པ་བརྗོད་པ་དང༌། དེ་དགག་པ་གཉིས།
1:|པོ་ནི༑ ད་ལྟད་ཀུན་རྫོབ་ཏུ་དང་དོན་དམ་པར་ཁྱད་པར་སྦྱར་བ་ལ་སྐྱོན་འགྱུར་ཚུལ་བཤདོནས། ད་ནི་ཚོས་ཅནཙམ་པོ་པ་མཐུནསྙད་དུ་གྲུབ་པ་དགག་པའི་ཚུལ་དེ་འཆད་པ་ལ། ཚིག་གསལ་ལས། ཅི་སྟེཅི་ལྟར་སྒྲ་མི་རྟག་ཅེས་བྱ་བ

 ལཚོས་དདཆོས་ཅན་གྱི་སྤྱི་བཟུང་བ་ཡིན་གྱི་ཁྱད་པར་ནི་པ་ཡིན་ཏེ། ཁྱད་པད་འདབཀའཛས་སུ་དཔག་པ་དདརྗེས་སུ་དཔག་པར་བྱ་བའི་ཚན་ཉིད་མེད་པར་འགྱུར་རོ། །ཁྱདི་ལྟར་གལ་ཏེ༌ བྱུང་བ་ཁྱེདཔོ་བཞི་ལས་རྒྱུད་པའི་སྒྲ་འདི་ནི་༢ དོལ་པོ་པ །
070
 r
 ། མ་གྲུབ་བོ། །འོ་ཀ ནམ་མཁའི་ཡོན་ཏན་འཛིན་ན་ནི་དེ་དང་ད་སངས་རྒྱས་པ་ལས་གྲུབ་པ་ཡིནནོ། །ད་བཞིན་དུ་བྱེ་བྲག་པ་སྒྲ་མི་རྟག་པར་དམ་བཅུལ་བ་ད་ང་བྱས་པའི་སྒྲའདཀན་གཞན་ལ་མ་གྲུབ་པ། །འནཏམདོན་པད་
11+
 ཀ གསལ་བད་བྱས་པ་ཡིན་ན་ད་དེ་དད་ལ་མ་གྲུབ་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་ཅི་རིགས་པར་འཇིག་པ་ན་ཡང་གལ་ཏེ་རྒྱ་དང་བཅས་པ་ཡིན་དུ་དེ་སངས་རྒྱས་པ་དང་པ་ན་བ་པ་ཡིན་ལ། འདཏེ་རྒྱུ་མད་པ་ཡིན་ན་ནི། དེ་ཕ་རོལ་པོ་ལམ་གྲུབ་པ །
ཁག་ཡིནོ། །དེའི་ཕྱེད་ལྟར་ཚེས་དང་ཆོས་ཅན་སྤྱི་ཙམ་ཞིག་འཛིནཔ་དེ་བཞིན་དུ། འདེད་ཡང་ཁྱད་པར་དོར་བའི་ཚེས་ཙན་པོ་པ་ཞིག་འཛིན་པར་འགྱུར་ཞེ་ན། ཞེས་གསུངས། དེའི་དོན་ནི། ཁོ་གར། ཅི་སྟེ་ཡཔཱི་ལྟར་ཏེ། དཔེར་ན།
སྔ་རྒོལ་གྱིས་སྒྲ་མི་རྟག་པར་སྒྲུབ་པ་ལ་ཚོས་མི་རྟག་པ་དང་། ཆོས་ཅན་སྒྲ་སྤྱི་ཙམ་པ་ཞིག་ཚོས་དང་ཚོས་ཅན་དུ་འཛིན་པ་ཡིན་གྱི་ཁྱད་ཆོས་དང་ཚོས་ཅན་དུ་འཛིན་པ་ཡིན་ཏེ། ཆོས་དང་ཆོས་ཅན་གྱི་ཁྱད་མེད་ངས་དད་ཚོས་ད་དུའདོན་
བ་ཡདཞཞི། རྗེས་སུ་དཔག་པར་བྱེད་པའི་གཏན་ཚིགས་དང་། རྗེས་སུ་དཔག་པར་བྱ་བ་པ་སྒྲུབ་བྱའི་ཆོས་ཐ་སྙད་ཀྱང་མེད་པར་འགྱུར་དོ། །འོན་ཏེ་དེར་འཇིདད་སྐྱོན་ཡོད་ཚུལ་ཇི་ལྟར་ཞེ་ན། སྐྱོན་ཡོད་ཚུལ་འདི་ལྟར་ཡིན་ཏེ། གལ་

GG7
 ༄༅། ། ཏེ་སངས་རྒྱས་པ་འོགམས་བྱེ་བྲག་པའི་དོན་སྒྲ་མི་རྟག་པར་སྒྲུབ་པའི་ཚེ། འབྱུང་བཆེན་པོ་བཞི་ལས་གྱུར་པའི་སྦཚེསཅན། ཞས་བཟུངའཉིདབརོལཔོ་བྱབྲགཔལམགྲུབ། འོན་ཏེ་ནམ་མཁའི་ཡོནཏན་ཏུ་གྱུར།
? 
ཐལ་བཟློག་ པའི་སྒྲཆོས་ཅན། ཞས་བཟུང་ན་ནི་དེ་རངཉིད་སངས་རྒྱས་པ་འམ་གྲུབ། དེ་བཞིན་དུ་བྱེ་བྲག་པས་གསལ་བྱེདཔའི་ངོར་སྒྲོམིརྟག་པར་དམ་བཅའ་བནཡོད། རྒྱུཀྱཤགྱིས་གསར་དུ་བྱས་པའི་སྒྲཆོསཅན། ཞེས་བཟུང་ནནཱིད་་་་
་གཞན་གསལ་བྱེད་པ་ལམ་གྲུབ། འོན་ཏེ་སྔར་ཡོད་གསལ་བར་བྱས་པའི་སྒྲཆོསཅན། ཞེས་བཟུངནནི་བྱེ་བྲག་པ་རང་གི་ལུགས་ཡམགྲུག དེབཞིན་དུ་སངས་རྒྱས་པས་སྒྲའཇིག་པར་སྒྲུབ་པན་ཡོད། ཕྱི་འབྱུང་གི་འཇིགརྒྱུ་
དོན་གཞནདང་བཅས་པའི་སྦྲཚོསཅན། ཞེས་བཟུང་ནནི་དེ་སངས་རྒྱས་པ་རང་ཉིད་ཀྱི་ལུགསའ་མ་གྲུབ། འོན་སངས་རྒྱས་པ་ཐམས་ཅད་ལས་གྲུབ་པ་མིན་ནམ་ཞེ་ན། ཐམས་ཅད་ལམ་ཡིན་ཏེ། ཚེ་རིགས་པདམང་བཀུར་བལ །
མ་གྲུབ། འོནཏེ་ཕྱིས་འབྱུང་གི་འཇིག རྒྱུམེད་པའི་འཇིགཔ་མེད་པ་ཆོས་ཅན། ཞེས་བཟུང་ན་ནི་དེ་ཡུ་རོལ་པོ་བྱེ་བྲག་པལ་མགྲུབ་པ་བཞིན་ཡིན་པའི་ཕྱིར། རྒྱུམཚན་དེའི་ཕྱིར་སྒྲ་མི་རྟག་པད་སྒྲུབ་པའི་སྐབས་འདིར། ཆོསཀྱི་སྤྱིའི
རྟག་པཙམཆོས་དང་། ཚེསཅན་གྱི་སྤྱིནྡྷཙམཚོས་ཅན་དུ་འདོན་པད་བཞིན་དུ་དོན་གྱི་སྐབསའདིར་ཡང་དོན་མ་ཀུན་རྫོབ་ཀྱི་ཁྱད་པར་དོར་བའི་ཆོས་ཅནསྤྱི། ཡིག་སོགས་ཙམ་ཞིག་ཆོས་ཅན་དུ་འཛིན་པར་འགྱུར་བ་ཡིན་ནོ

 ཞེསཟེར། ༈ གཉིསཔ་དེ་དགགཔལ། དོན་དང། དཔེ་དགག་པའོ། །དང་པnt། མདོར་བསྟན། རྒྱས་པར་བཤད་པ། དོནབསྡུ་བའོ། །དང་པོ་ནི། ཚིག་གསལ་ལས། དེ་ནི་དེ་ལྟར་མ་ཡིན་ཏེ། འདི་ལྟར་གང་གི་ཚེ། འདིར་སྐྱེ་བ་་་་
72
 1:|:འབཀག་པ་བསྒྲུབ་བྱའི་ཆོས་སུ་འདོད་པ་དེའི་ཚེ། དེ་ཁོ་ནར་དའི་རྟེན་ཚོས་ཅནཕྱིནཅི་འགཙམ་གྱིས་བདག་གི་དངོསཔོ་སྐྱིད་པ་ན་ཉམསཔར་འགྱུར་བ་འདིར་ངཉིད་ཀྱིས་ཁས་བླངས་པ་ཉིད་དོ། །ཕྱིན་ལེགང་དད་མ་ལེག་པ་དགཞི་ཐ་དད་
པ་ཉིདདོ།།ཞེས་གསུངས། དོན་ནི། 
མིག་སོགས་ཚམ་པོ་པ་དེ་ཡོདཔའི་རྟགས་ཀྱིས་ཡིག་དབོད་དོན་དམ་པ་མེད་པར་སྒྲུབ་པོའི་རང་རྒྱུད་ཀྱི་རྟེན་ཆོས་ཅན་སྔ་རྒོལ་ཕྱི་རྒོལ་གཉིས་ཀ་ལ་མཐུན་སྣང་དུ་གྲུབ་པ་དེ་ནི་ཡོད་པ་མིན་ཏེ
། རྒྱུ་མཚན་འདི།
ལྟདམིག་སོགས་བདེན་པའི་སྐྱེ་མེད་དུ་སྒྲུབ་པའི་སྐབས་འདིར། དོན་དམ་པའི་སྐྱེབ་བཀག་པ་སྟེ་དོན་དམ་པར་སྐྱོ་བ་མེདཔའི་བསྒྲུབ་བྱའི་ཆོས་སུ་འདོད་པ་དེའི་ཚེ། དབུམ་པ་དང་གྲངསཅན་གཉིས་མཐུནསྣད་དུ་གྲུབ་པ་ལསོ།ཉམས་
པར་ལེགས་ལྡན་འབྱེདརངཉིད་ཀྱིས་ཁས་བླངས་པ་ཉིདད།་ གདམཐུན་སྣང་དུ་གྲུབ་པ་ལསཉམས་པར་ཁས་བླདསན། དེ་ཁོན་སྟེ་དགདམཔོར་སྐྱེ་མཆེད་དེའི་རྟེནཆོསཙནནི་མཐུན་སྣང་དུ་གྲུབ་པདམས་པར་ཁས་
བླདས་པ་ཡིན་ནོ། །རྒྱུམཚན་ཅིའི་ཕྱིདམཐུན་སྣད་དུ་གྲུབ་པ་ལས་ཉམས་པར་ཁས་བླདས་པ་ཡིནཞན། དེའིརྒྱུ་མཚན་ཡོད་དེ་ཕྱིན་ཅི་ལོག་གི་ཤེས་༦ཙམ་གྱིསམིགསོགས་བདག་གི་དངོསཔོ་སྟེམིག་སོགས་ཀྱི་དེ་ཁོན་ཉིད་

 ༄༅། །རྙེད་པར་ནི་ལེགས་ལྡན་འབྱེད་ཀྱིས་ཁས་བླངས་པ་ཡིན་པའི་ཕྱིར། དེ་ཁས་བླངད་པ་ཏེ། ཕེབ།ས་ལྡན་འབྱེད་ཀྱི་ས་མིག་སོགས་འཇལ་བའི་གྲངས་ཅན་གྱི་ཚད་མ་དམེ་དང་པོང་།ར་དུ་རང་གི་མཚན་ཉིད་ཀྱི་
ཐ2
23575
 གྲུབ་པ་ལཚདམར་སེང་བར་ཁས་བླངས་ཤིང་། མིག་སོགས་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པ་ལཚད་མ་ཡིནན། མིག་དེ་གར་སྤྱི་བདེར་འདུ་༑སུའཛལ་བ་ཚད་ཡིན་དེ་དོན་པའི་ཕྱིར། དེས་ན་གྲྭ་པརVyནགྱི་རྒྱུད་ཀྱི་བླ་
སྙད་པའི་ཚད་མས་མིག་སོགས་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པ་རྙེདན། དབུ་མ་པ་དང་གྲངས་ཅན་གཉིས་ཀྱིས་མིག་གསམཐུན་སྣང་དུ་མ་གྲུབ་དབང་ཏེ། མིག་ངན་དད་ཡུན་དུ་རྙེད་པ་དང་། ཅན་རྒྱུད་ཀྱི་ཕྱིན་ཅི་
བཟློག་སོ་བདུན་
དཔིའུ་ཐ་སྙད་པའི་ཚད་མའི་རྙེད་དོན་གྱི་གཙོ་བོ་དང་། མིག་སོགས་རང་མཚན་དུ་མི་རྙེད་པ་དབུ་མ་པའི་རྒྱུད་ཀྱི་ཕྱིན་ཅི་མ་ལོག་པ་དེ་དམ་པའི་ཤེས་པའི་ཆེ་དོན་གྱི་གཙོ་བོ་ད་ནི་ཐ་དདབ་སྟེ་འག།ལ་བ་ཡིན་པའི་ཕྱིར། དེ་ནི་ཚིག་ཁང་ །
གཉར་བའི་དབང་དུ་བྱས་པ་ཡིན་ལ། སྙིང་པོ་དྲིལན་ལེགས་ལྡན་འབྱེད་ཀྱི་ལུགས་ལ། མིག་སོགས་འཛལ་ངའ་ཚདམ་མིག་སོགས་ཀྱི་རང་བཞིན་ལ་མ་འཁྲུལབང་ལས་མི་ལེན་པར།། ད་ལྟདན་བུམ་པ་ཛན་མ་ཡུ་དུ་མ་ལ་དུམ་པ་དང༌།
གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པར་སྣང་བ་ལྟར་དུ་གྲུབ་པར་ཐལ། བུམ་འཛིནམངོན་པ་ལ་བུམ་པ་དང་ཤི་མཚན་ཉིད་ཀྱིས་གྲུབ་པ་སྣང་བ་གང་ཞིག ༑བུམའཛིན་མངོན་སུམ་དེ་བུམ་པའི་སྡོད་ལུགས་ལམ་འཕྲུལ་བའི་ཚདམ་ཡིན་པའི་

034 བྱེད༑ འདོདོན། བུམ་པརང་གི་ཡztཉིད་ཀྱིས་གྲུབ་པར་སྟོང་པ་དེ་སྣང་བ་ལྟར་དུ་གྲུབ་པ་ང་གྲལ། འདོད་པའི་ཕྱིར། འདན། བུམ་པ་དང པ་ཡཆདེ་ཉིད་ཀྱིས་གྲུབ་པ་དེ་བུམ་པའི་གནས་ལུས་ཡིན་པར་ཐལ། འདོདཔའི་ཕྱིར། འདོདོན། །
z
 བུམ་འཛིན་མངོན་སུམ་དེ་བུམ་པའི་གནས་ལུགས་འདའ་བའིཚད་མ་ཡིན་དར་ཁྲ ། – – པའི་ཕྱིར༔ འདད ། བུམུ༌ད་རླུ༣་ཅན། བླང་རུ་པ་གླུད་ཀྱི་བུམ་འཛིན་མངོན་སུམ་གྱི་སྤྱོད་བདེན་ཡིན་པར་ཐག་ནས་ལུང་བས་འཛ ''
བཞིཚདམའི་རྒྱུད་དོན་གྱི་གཙོ་བོ་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། ཕྱིན་ཅི་ལོག་གི་ཚདམའི་རླུདདོན་དང་ཕྱིན་ཅི་མ་ལོག་པ་དོན་དམ་དཔྱོད་བྱེདཀྱི་ཚད་མའི་དད་དོན་གཉིས་ཐ་དད་པ་སྟེ་འགལ་བ་ཡིན་པའི་ཕྱིར། ཚིག་གསལ་གྱི་འབྲུ་ལྷག།'''
མཐོང་ཆེན་མོ་དང་སྟོང་ཐུན་ལས་བཤད་པ་དང༌ནི་དེ་དག་ལས་ཤེས་པར་བྱ་དགོས་ཤིང་། འདི་ནི་ལྷོ་བདེ་བའི་དབང་དུ་བྱས་ནས། བདག་གི་དང་པ་འཛིན་དམ་པའི་གསུང་ཇི་ལྟ་བ་བཞིན་དུ་པ(དོད་པའོ། ༈ །གཉིང་
རྒྱས་པར་བཤད་པ ། ཚིག་པ་གསལ་ལ ། དེའི་ཕྱད་དེ་དབལ་བོ ན་རྒྱང་སྒྲ་ཤད་པ་པོ་དང་པ་ ལྟདཀརུཕོང་ཚད་ཡོདཔ་མ་ཡིན་པ། ཇིང་ཉིད་དུ་འཛཔ་དེའི་ཡོད་པར་དུགདབའི་དེདཆཙམ་ཡང་དམིགས་པརག་ལས་
འགྱུར། གང་གི་ཚེ་དང་རབ་ཅན་ཡིན་པས་སྤུ་དད་ལ །བད་པ་ལྟར། ཤ་རུལེག་པ ། ཡང་དག་པར་དང་ར་སྤྲོ་ང་ཡོདཔད དའོ ནuང་། གང་གི་དྲའིཏྟཾ ཀྐ ཀུ་ར་པ་ཡོད་པ་མ་ཡིན་པར་གུད་ཀྱི་དེཏཆ་

ལ ། །ཙམ་ཡང་དམིགས་པར་འགྱུར་བ་ལྟ་ག་ལ་ཡོད། དེ་ཉིད་ཀྱི་ཕྱིར་སླེབད༌དོན་གྱི་ཞལ་སྔ་ནས་ཀྱིས།གལཏེ་མངོན་སུམ་ལཉེགས་པའི། །དོན་གྱིའགའ་ཞིག་དམིབ། སན་ཞི། །སྒྲུབ་པའམ་བཟློག་པར་བྱེད་ན ། །
2 
 མེད་ཕྱིར་ང་ལན་ཀམེད། །ཅེས་གསུངས། དོནནི།, གོང་དེ་རྣམས་སུ་བཤད་པའི་རྒྱུ་མཚན་དེའི་ཕྱིར། དང་གི་མཚན་ཉིད་ཀྱིས། པོད་པད་དཔའ་ཡིག་དེབ་ཀྱི་དེ་མུར་གངVཙན་ཕྱི་དམིབ་དོད་པ་དག་ལ་འགྱུར་ཏེ །
3075
 འགྱུརཏེ། གང་གི་ཚེ་སྟེ་གང་གི་ཕྱིརགྲངསཅན་གྱི་ཕྱིན་ཅི་ལོག་གི་ཤེས་པས་མིག་སོགས་རང་གི་མཚན་ཉིད་དུ་གྲུབ་པར་ཡོདཔམ་ཡིན་པ་བཞིན་དུ་ཡོད་པ་ཉིད་དུ་འཛིན་པ་དེའི་ཚེ་སྟ་དེའི་ཕྱིར། དཔེརན། དབ་རིབ་ཅན་ལ་སྐཤེད་ལ་ལགས་
པམེད་བཞིན་དུ་ཡོད་པར་འཛིན་པ་དེའི་སྐྲ་ལ་སོགས་པ་མ་གྲུབ་པ་བཞིནནོ། །ཡང་རྒྱུ་མཚན་གང་གིས་ན་དོན་དམ་དཔྱོད་བྱེད་ཀྱི་རིག་ཤེས་ཀྱིས་མིང་སོགས་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབུ་པམརྙེདཔ་འཚདོན་རྫོབ་ཏུ་གྱར་པའི་འགགས་
རང་གི་མཚན་ཉིད་ཀྱིསཡོདཔ་མ་ཡིན་པར་གྱུར་བའི་མིག་སོགས་ཀུན་རྫོབཔཆ་ཙམོ་ཡདཱདེནདམ་དཔྱོད་བྱེད་ཀྱི་དམིགས་པར་གལ་འགྱུར་ཏེ་མི་འགྱུར་ཏེ། རྒྱུ་མཚན་གང་གི་ཚེ་སྟེ་གངགཕྱིར་དབུ་མ་པའི་ཕྱིན་ཅིnལག་པའི་ཞིབ་ཤས་
ཀྱིས་མིག་སོགས་ཡང་དག་པ་སྟེབདེན་གྲུབམ་ཡིན་བཞིན་དུ་བདེན་གྲུབ་ཏུ་སྒྲོ་འདེགསཔ་དེའི་ཚེ་སྟ་དའི་ཕྱིར། དཔེརན་དབ་རིབ་ཅན་མ་ཡིན་པའི་ཤེས་པས་སྐྲ་ཤད་ལ་སོགས་པ་མི་མཐོང་བས་དེས་སྐྲཤད་ལ་སོགས་པམིགྲུབ་པ་

2
 བཞིན་ནོ། ། མི་བ། སོགས་རང་གི་མཚན་ཉིད་ཀྱིསstགྲུབུབ་སློབ་དང་རྟགྱི་ལུང་དང་དབཞི། སུ་ད་ཀྱི་༢༧༼བན་ཀྱི་ཞེན་དུ་དོལ་ཏེ་གོང་དུ་བཤད་ཁྲི་ཏེ། ་ །གསུམ་པ་དོན་བསྡུ་པ་དེ། ཚིག་པ༑སལ་ཡས། བསྣང་གི་ཕྱིགདེ་ལྟར་
076
 ཕྱིན་ཅི་ལོག་ངgདང་འཔརྟ་པ་དང་ནི་ཐ་དད་པ་དང་ཕྱིར་ཕྱི་རུ་འདུག་པར་། ན<ས།་སྐྱབ་ན་ནི་འr = 1& datiཤིག | ཡང་དུ་ཉིད་དུ་གྱད་ཡ་གར།གར། ཀུན་ཚབ་་ག་པ་( ད། དེའི་ཕྱི་ད་གཞི གྲུབ་པང་། །
ཐོབ་ཀྱི་དཔྱོད་དང༌། གཞི་ལ་བྲུབ་ཀྱི་གཏན་གྱི་ས་སྤྱི་སྤྱོད་འཕྲོག་པ་མེད་པ་ཉིད་ཡིན་པས་འདི་nuཡིན་པ་ཉིད ། །གྷ་གསུངས། ད༌ནི། རྒྱུ ད་གང་གི་བུད་པད་བཤདཔ་དེད་ཕྱིན་ཅི་ལོག་བླང་ད་ཅན་གྱི་བླ་མཱད་པའི་ཤས།
པ་དང་། ན་ལ་ལགཔ་ད་བུམ་པའི་གདམ་དཔྱོད་བྱེད་ཀྱི་རིགས ། དག་ནི་ཡུལ་ཅན་ཐ་དད་ང་པ་རབ་ལ་བདེའི་ཕྱིར། དེའི་རྒྱ /qgg་གྱི་ཕྱིན་ཅི་མ་ལོད་པའི་ཡི། ཡས་ཀྱི་པད་ཡུལ་དུ་པའི་གནས་སྐབས་ཤུན་ཕྱིན་ཐོག་གི་ཡུལ་ཡོད་
པuཡིན་པ་དེའི་ཕྱིར། དེས་དམིབ་པ་དང་གང་གིས་བདེན་པའི་སྐྱེ་དགུ་ཡང་དུ་འགྲད་རྒྱུད་ཀྱི་རྩོད་པRཚད5ན་ཉིད་གྱུར༌མིག་སེགང་ནབ་པ་ཙམ་པོ་པའམ་རུམ་གང་དེ་ཡིད་དོ། །རྒྱུ ན་དའི་ཕྱེད་རྩོད་
1 གཞི་མ་གྲུབ་པའི་ཕྱོགས་ཀྱི་སྐྱོན་དང་། རྩོད་གཞི་ལ་རྟཔ་དང༌་མཐུབ་པའི་གཏི ང་། སྤྱི་ན་སྤྲོད་བརྗེད་པ་སྟེ་ལན་གྱིས་ལྡོག་པ་མེད་པ་ཉིད་ཡིན་པས། བདེན་བས་པ་རྐང་པ་1པྱད་ཡོད་དུ་མ་བྱས་པའི་མིག་སོཔོ་ར/ཙམ་བརང་རྒྱུད་ཀྱི་ཆོས།''

༄༅།། །ཅན་མཐུན་སྣང་དུ་གྲུབབ། །ཞིང་ད་པ་འདི་རྩོད་པ་ལེ་ལནརྣམ་དབics་ཡིན་པ་ཉིདད། །མདོར་བསྡུ་ན་རང་ཡིབ་ཅཞཡིན་ཞི་བ་ཉིས2ས་སྐྲ་ཤདམཐུན་སྣང་དུམ་དྲུབ་པ་བཞིན་དུ། དབུ་མ་བ་དང་གྲངv/ཅན་
༧ གཉིས་ལ་ཡང་མིག་སོགས་མཐུན་སྣང་དུ་བབ་པམེད་བྱེད་པའི་དོནནོ། །གཉིས་པ་དེ་ད་ད་པ ། ཚིག་གཔ་ལས། དཔལ་ཡང་དདྲ་བ་ཡོད་པ་མཡིདནོ། །དེའི་ཕྱིར་སྤྲུའི་སྤྱི་དང་མི་རྟག་པ་ཉིདཀྱིས་སྤྱིའི་ཁྱད་པར་བརྗོད་པརམི་
at
འདོད་པ་བ་ཏི་༥༡་ལ་ཡངཡོད་ན། དབཞིན་དུ་ཡིག་གི་སྤྱིའི་སྟོང་པ་ཉིད་དང་སྟོང་པ་ཉིད་མཡིན་པར་སྨྲ་བ་དག་གིས་ཀུན་རྫོབ་ཏུ་ཡང་པNoབླངས་པ། དོན་དམ་པ་མ་ཡིན་པས་དཔ་ལ་འདྲབ་ཡོད་པ་མ་ཡིནནོ། །གཞི་མ་གྲུབ་ཀྱི་
རྣ ཕུགས་ཀྱི་ལྟུངས་པ་བརྗེད་རྒྱུ་གང་ཡིན་པ་འདི་འུ་ནི། །བློ་དང་ལཱ་ཕྱིར། ཞེས་པའི་གཏན་ཚིགས་འདི་ལ་མ་གྲུབ་པའི་སྐྱོན་བརྗོད་པ་ལ་སྦྱར་བར་བྱའོ། །ཞེས་གསུངས། དདཞི། སྒྲ་རྟག་པ་སྒྲུབ་པ་ཡང་། མིག་སོགས་བདེན་ཡོད་སྐྱེ་མེད་དུ །
བ་སྒྲུབ་པའི་དང་རྒྱུད་ཀྱི་རྩོདཔ་ཞི་ཆོས་ཅན་དང་རིང་བ་ཡོད་པ་མ་ཡིན ། སྒྲ་མི་རྟག་པར་དག་ནི་སྒྲའི་སྤྱི་སྟེ་སྒྲ་ཙམཚེས་ཅནདང༌། མི་རྟག་པ་ཉིད་ཀྱི་སྤྱི་སྟེ་མི་རྟག་པ་ཙམི་བསྒྲུབ་བྱའི་ཆོས་སུ་སྒྲུབ་པར་འདོད་པ་དང་། འབྱུང་བཆེན་པོ་བཞི་ལས་གྱུར་པ།
དང༑ ནམམཁའིཡོན་ཏན་དུ་གྱུད་པའི་བློ ་ཅན་དང༌། ཕྱིས་འབྱུང་གི་འཇིགརྒྱུ་དོན་གཞན་དང་བཅས་པའི་སྒྲ་དང༌། རྒྱུ་མེད་ཀྱི་ཁྱད་པར་དུ་བྱས་པའི་འཇིག་པ་རྣམས་བསྒྲུབ་བྱའི་ཆོས་སུ་མཛོདཔརམི་འདོད་པ་དབུ་མཔོ་དང་གྲང་ཙཅཞགཉིས་ཀ་ལ་རྒྱུ་

ཕྱིས་ཚིག་དབངཙཡཔེ་བ་རང་བཞིན་གྱི་སྟེང་ནསྨྲ་བའི་དཔུ་པ་དང་། ངང་པཞིན་གྱིས་སྟོང་བ་ཉིདམ་ཡིན་པར་རྒྱུ་བ་གྲུང་ཅན་གཉིས་ཀྱིས། ད་དམཔརཡང། །
ཡིདན་སྟེ་ཡོདཀྱང་བདེན་རྫུན་གང་གིས་ཀྱང་ཁྱདབར་དུ་མཁས་པའི་མ 
970
 བསམ་བླངསན་ནཛོཔ་ཏུ་ཡང་བསམ་བླངས་བས། དཔེ་དོནགཉིས་ལ་འདྲབ་ཡོད་མ་ཡིན་པའཕྱིར། དེ་ལྟའི་ཉེས་པ་གཏན་ཚིགས་ལམཚུངསཏེ། མིག་སོགས་ཀུན་རྫོབ་ཏུནི་གྲངས་ཅན་མི་གྲུབ། དེ་གཉིས་གང་ཡང་ཡིན་པའི་གཏ |
ཚིག་སྤྱི8ཡཔ་ནང་གཏེར་ད་ལམཐུན་སྣང་དུ་མ་གྲུབ་བོ། །ཞེས་རྩེད་གཞི་མ་གྲུབ་པར་ཕྱོགསཀྱི་ཉེས་པ་གསུམ་བརྗོད་པ་གང་ཡིནབ་འདི་ཉིད་ནི་ཡོད་པའི་ཕྱིར། ཞེས་པའི་གཏནཚིགས་འདི་མ་གྲུབཔའི་སྐྱོན་གསུམ་བརྗོད་སྦྱར་ཏེ་དགག | །
དེའི་ཞེན་ཡུལ་ལ་རིགས་པའི་གནོད་བྱེདམཐའ་ཡས་པད་བསྟན་པའི་སྒོ་ནས་ལྟ་བ་ལང་དེ་དྲངས།
པར་བྱའོ། ༈ ། དེ་ལྟར་དབམའི་ལྟབ་ཡེགས་པར་གཏན་ལཕེབསཔལ་བརྟེན་ནས་འཁོར་བའི་རྩ་བ་བདག་འཛིན་ངེས་བཟུང་། 
| དལྟ་བུའི་ལྟ་བ་དེ་ཡང་འཕགས་མཆོག་ཀླུ་སྒྲུབ་ཞིང་། སྐྱེངས་དགོངས་པ། གྲུབ་མཆོགསང་སepསོ་བསྐྱངས་ཀྱི་བཤད་སྲོལ། དཔལ་ལྡན་ཟླ་བ་་པ་ར་པས་རྒྱས་པར་མཛད་པ་འདི་ཉི དིང༌རིའི་ཁྲོད་འདིར་སྤྱོeJཔ་གཉིyཔལླི་པཙོད་གྲུ་༣པ་པཎྜི །
ཁལ་གྱིས་ཤིང་རྟའི་སྲོལ་ཕྱི་བ་ལས་གཞན་དུ་བཙལ་བར་མི་བྱ་བ་ལ་ངེས་པ་ཤུགས་ཅན་དངས། སེས་ཅན་ཐམས་ཅད་བྱངབདེན་འཛིན་གྱི་དབང་བས་འཁོར་བར་འབོད་ཚུལ་ལས * དརྣཔདིས་པ་བད་བ་ ཡ པོར་ཕྱིར་དུ་སྨོན་འཇུག་གི་སེམས། །

།བསྐྱེད། 
32 ༄༅། ། སྤྱོད་པ་ཕྱིན་དྲུག་ལབསླབས་ཏེ་སབཅུ་རིམ་གྱིས་བགྲོད་ནས་སྐུ་གསུམ་གོ་འཕང་མངོན་དུ་བྱས་པ་སངས་རྒྱས་ཏེ
། གདུལ་བྱ་རྣམས་ཀྱི་བསམ་པ་དང་། བག་ལ་ཉལ་དང་། ཁམས་དང་། དད་
gཔ་བཟློག
62 
ཚབཞིན་ཇི་ལྟ་བ་བཞིན་ཤེས་ནས་ཚེས་ཀྱི་འཁོར་ལོ་བསྐོར་ཏེ། གདུལ་བྱ་རིགས་ཅན་གསུམ་བྱི་དོར་སྒྲུབ་པའི་འཕྲིན་ལས་ལྷུན་གྲུབ་ཏུ་འབྱུང་བ་ཡིན་ནོ། །ཞས་ཚིག་གསལ་གྱི་ཚིག་འབྲུ་དཀའ་བའི་གནད་རྣམས་གསལ་བར་
བྱེད་པའི་སྐལ་བཟང་མགུལ་རྒྱན་ཅེས་བྱ་བ་འདི་ནི་སྤྱིར་རྒྱལ་བའི་བསྟན་པ་དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནསཔར་བྱ་བའི་ཕྱིར་དུ་ཟབམོ་དབུ་མའི་ལྟ་བ་གཏན་ལ་འབབསཔད་བྱེད་པའི་གནས་མཆོག་མ་ར་ཐེགཆེན་གླིང་དུ
 ”
འཕགས་པ་ཀུན་དགའ་བོའི་རྣམ་པར་སྤྲུལ་པ་སྒོམ་སྡེ་ནམ་མཁའ་རྒྱལ་མཚན་གྱིས་སྦྱར་བའོ།། །སྭསྟི། འཕགས་ཡུཔ་ཐལ་རང་མཁས་དབང་གི །དགོངས་དོན་དཀའ་གནད་ཡིད་བཞིན་ནོ ། ། གམཝིལ་འ''”
བཞི་བཅུཕྱོན
 བའི་ལེགས་བཤད་འདི། །ཟབ་དོན་ལྟ་བའི་མིག་ཏུ་ཁུམས །ད་ཕྱིདམདོ་སྔགས་པདཞུང་སྤྱི་དང་། ། ཐ་སྙད་རིག་པའི་ཕྲེང་འཛིན་པའི། །གཞུང་ལུགས་རབ་འབྱམསསྨྲ་བའི་དབང་། །བཤ ཚ བྱམས་པ་འོད་ལྡན་གྱིས། །
 གངམཁོའི་ཆ་རྐྱེན་དང་སྦྱར་ཏེ། །ཆོས་སྡེ་ཆེན་པོ་སྐུ་འབུམ་དུ། པར་དུ་བསྐྲུན་པའི་དང་། ཚོགས་མཐུས། །འགྲོ་ཀུན་བྱང་ཆེན་མྱུར་ཐོབ་ཤོག །ཅེས་པ་འདི་ནི་རྩོམ་ལས་པ་དབྱངས་ཅན་དགའ་བའི་བློ་གྲོས་ཀྱིས་སུག་བྲིས་སུ་བགྱིས་པའོ།།

20080

